;;;;;;;;;;Mental Omega 3.3.6 FAN SOUND CONTROL FILE;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SoundList]
2524	=	LZGATLING2
2525	=	WGCC
2526	=	NatashaSelect
2527	=	NatashaMove
2528	=	NatashaAttackCommand
2529	=	NatashaAirstrikeVoice
2530	=	NatashaFear
2531	=	NatashaCreated
2532	=	NatashaDie
2533	=	NatashaAttack
;newsounds end list

;;; VARIOUS SOUNDS

[LZGATLING2]
Sounds= $LZGATLING5
FShift= -10 5
Volume=70

[WGCC]
Sounds=LZWGCC3
Control= random
Priority= low
FShift= 0 5
Range=10
Volume=90

[NatashaSelect]
Sounds=$inatsea $inatseb $inatsec $inatsed $inatsee $inatsef $inatseg $inatseh
Control=random
Volume=85

[NatashaMove]
Sounds=$inatmoa $inatmob $inatmoc $inatmod $inatmoe $inatmof $inatmog $inatmoh $inatmoi
Control=random
Volume=85

[NatashaAttackCommand]
Sounds=$inatata $inatatb $inatatc $inatatd $inatate $inatatf $inatatg $inatath $inatati $inatatj $inatatk $inatatl $inatatm
Control=random
Volume=85

[NatashaAirstrikeVoice]
Sounds=$inataia $inataib $inataic $inataid $inataie
Control=random
Type=global
Priority=critical
MinVolume=80

[NatashaFear]
Sounds=$inatfea $inatfeb $inatfec $inatfed
Control=random
Volume=85

[NatashaCreated]
Sounds=$inatcra $inatcrb $inatcrc
Control=random
Type=global
Priority=critical
MinVolume=80

[NatashaDie]
Sounds=$inatdia $inatdib $inatdic $inatdid $inatdie $inatdif $inatdig $inatdih
Control=random
Volume=85

[NatashaAttack]
Sounds=$inatatta $inatattb $inatattc $inatattd $inatatte $inatattf
Control=random
Priority=critical
FShift= -5 5
Range=30
Volume=90

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF SOUND FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;