;;;;;;;;;;Mental Omega 3.3.6 FAN RULES CONTROL FILE;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;; GENERAL ;;;;;;;;;;;;;;;;;;;;;;;

[General]
UIName=NAME:General
Name=Mental Omega 3.3.6 --- Fan Rules of Engagement

[GlobalControls]
DebugKeysEnabled=yes