;;;;;;Mental Omega 3.3.6 FAN ART CONTROL FILE;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[#include]
+=custom_artmo.ini

;;; New Markers

[ALERTMARK_ALT] ; new marker alert
Image=ALERTMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

[ALERTMARKB_ALT] ; new marker alert fast
Image=ALERTMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=200
CustomPalette=markpal.pal

[QUESTMARK_ALT] ; new marker question
Image=QUESTMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

[DANGERMARK_ALT] ; new marker danger
Image=DANGERMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

[ENTERMARK_ALT] ; new marker enter
Image=ENTERMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

[DEFMARK_ALT] ; new marker defend
Image=DEFMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

[SPYMARK_ALT] ; new marker infiltrate
Image=SPYMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

[TARGETMARK_ALT] ; new marker target
Image=TARGETMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

[VIPMARK_ALT] ; new marker vip
Image=VIPMARK
Normalized=no
UseNormalLight=yes
ZAdjust=-9000
YSortAdjust=9000
YDrawOffset=-50
Layer=top
Rate=100
CustomPalette=markpal.pal

;;; Common units/bilds ;;;

[E2E] ; Elite Conscript
CameoPCX=e2eicon.pcx
AltCameoPCX=e2euico.pcx
Sequence=ConSequence2
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=60,0,100

[FLAKTE] ; Elite Flak Trooper
CameoPCX=flkteicon.pcx
AltCameoPCX=flkteuico.pcx
Sequence=FlakSequence2
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=90,0,175
SecondaryFireFLH=90,0,175

[CIVAN] ; Chrono Ivan
CameoPCX=ivncicon.pcx
AltCameoPCX=ivncuicon.pcx
Sequence=CIvanSequence
Crawls=no
Remapable=yes
FireUp=6
PrimaryFireFLH=80,0,85

[WALTER] ; Walter
Sequence=WalterSequence
CameoPCX=waltericon.pcx
AltCameoPCX=walteruico.pcx
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=115,-25,80
SecondaryFireFLH=122,-25,83

[CONDELL] ; Condell
Sequence=CondellSequence
CameoPCX=condelicon.pcx
AltCameoPCX=condeluico.pcx
Crawls=no
Remapable=yes
FireUp=3
PrimaryFireFLH=100,0,100

[NATALYA] ; Natasha Volkova
Sequence=NatashaSequence
CameoPCX=natashaicon.pcx
AltCameoPCX=natashauico.pcx
Crawls=yes
Remapable=yes
FireUp=5
PrimaryFireFLH=80,0,0

[WOODY]
CameoPCX=woodyicon.pcx
AltCameoPCX=woodyuico.pcx
Sequence=Brute2Sequence
Crawls=no
Remapable=yes
FireUp=7
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

[WPIFF]
Normalized=yes
Layer=ground
Report=WGCC

[RAHNZERO] ; Rahn Temp
CameoPCX=assnicon.pcx
AltCameoPCX=assnuico.pcx
Sequence=RahnZeroSequence
Crawls=no
Remapable=yes
FireUp=2
PrimaryFireFLH=115,-15,100
SecondaryFireFLH=115,-15,100

[MECHA] ; Tengu
CameoPCX=mechicon.pcx
AltCameoPCX=mechuicon.pcx


[BruteSpin] ; New Brute
CameoPCX=bruticon.pcx
AltCameoPCX=brutuico.pcx
Sequence=BruteSpinSequence
Crawls=no
Remapable=yes
FireUp=6
SecondaryFire=7
PrimaryFireFLH=100,-25,135
SecondaryFireFLH=100,-25,135

[MakeBrute]
Image=INVSIO
LoopStart=0
LoopEnd=1
LoopCount=4
Weapon=EvolverRun
Damage=1
Damage.Delay=2
MakeInfantry=0

[RahnDelay]
Image=INVSIO
LoopStart=0
LoopEnd=1
LoopCount=6

[MakeSpin]
Image=INVSIO
LoopStart=0
LoopEnd=1
LoopCount=4
Weapon=EvolverRun
Damage=1
Damage.Delay=2
MakeInfantry=8

[DNOA] ; T-Rex
CameoPCX=trexicon.pcx
Sequence=TrexSequence
Crawls=no
Remapable=no
FireUp=5
SecondaryFire=5

[GGOLEM] ; Tiki Golem
Voxel=no
Remapable=yes
Facings=8
WalkFrames=19
FiringFrames=19
StandingFrames=1
StartWalkFrame=0
StartStandFrame=152
StartFiringFrame=160
PrimaryFireFLH=170,0,105 

[DGGOLEM] ; Tiki Golem Deployed
Normalized=no
Remapable=yes
Foundation=2x1
Buildup=GGOLEMMK
Height=3

[CAEAST02] ; Yuri's Bust
CameoPCX=ybusticon.pcx
Normalized=no
Remapable=no
Foundation=2x2
Height=9
NewTheater=yes
PrimaryFireFLH=115,80,540
CanBeHidden=false
OccupyHeight=6
DamageFireOffset0=12,20
ActiveAnim=CAEAST02_A
ActiveAnimDamaged=CAEAST02_AD
ActiveAnimZAdjust=-96
ActiveAnimYSort=128
ActiveAnimPowered=false
ActiveAnimPoweredLight=true

[ConSequence2]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=292,1,0
Panic=8,6,6

[FlakSequence2]
Ready=0,1,1
Guard=0,1,1
Prone=165,1,6
Walk=8,6,6
FireUp=116,6,6
Down=213,2,2
Crawl=165,6,6
Up=229,2,2
FireProne=245,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=86,15,0
Die2=101,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=164,1,0
Panic=8,6,6

[CIvanSequence]
Ready=0,1,1
Guard=0,1,1
Walk=8,6,6
Idle1=56,15,0,W
Idle2=71,15,0,E
Prone=86,1,6
Crawl=86,6,6
Die1=134,15,0
Die2=149,15,0
FireUp=164,6,6
FireProne=164,6,6
Down=212,2,2
Up=228,2,2
Deploy=244,15,0
Deployed=257,1,0
Undeploy=257,1,0
Cheer=259,8,0,SE
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Panic=8,6,6

[WalterSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=56,6,6
Down=0,1,1
Crawl=8,6,6
Up=0,1,1
FireProne=56,6,6
Idle1=104,14,0,E
Idle2=118,10,0,SE
Die1=128,9,0
Die2=137,11,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=149,12,0,SE
Paradrop=148,1,0
Panic=8,6,6

[CondellSequence]
Ready=0,1,1
Guard=0,1,1
Prone=86,1,6
Walk=8,6,6
FireUp=164,6,6
Down=260,2,2
Crawl=86,6,6
Up=276,2,2
FireProne=212,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Die1=134,15,0
Die2=149,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=293,8,0,E
Paradrop=292,1,0
Panic=8,6,6

[Brute2Sequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=185,15,15
SecondaryFire=105,10,10
Idle1=56,17,0,S
Idle2=71,17,0,E
Die1=90,15,0
Die2=90,15,0
Die3=90,15,0
Die4=90,15,0
Die5=90,15,0
Cheer=305,8,0,E
Panic=8,6,6
Paradrop=314,1,0

[NatashaSequence]
Ready=0,1,1
Guard=0,1,1
Walk=8,6,6
Idle1=56,15,0,S
Idle2=71,15,0,E
Prone=86,1,6
Crawl=86,6,6
Die1=134,15,0
Die2=149,15,0
Down=164,2,2
Up=180,2,2
Cheer=196,8,0,E
FireUp=204,6,6
FireProne=252,6,6
Paradrop=300,1,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Tread=301,6,6
Swim=349,6,6
WetAttack=397,6,6
WetIdle1=445,15,0,S
WetIdle2=460,15,0,E
WetDie1=474,15,0
WetDie2=495,15,0
Panic=8,6,6
Deploy=164,2,2
Deployed=86,1,6
DeployedFire=86,1,6
DeployedIdle=0,0,0
Undeploy=180,2,2

[RahnZeroSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,6,6
FireUp=98,6,6
Down=0,1,1
Crawl=8,6,6
Up=0,1,1
FireProne=56,25,25
Idle1=56,16,0,E
Idle2=72,12,0,E
Die1=146,15,0
Die2=161,10,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=84,12,0,SE
Paradrop=97,1,0
Panic=8,6,6
Swim=8,6,6
WetAttack=98,6,6
WetIdle1=56,16,0,E
WetIdle2=72,12,0,E
WetDie1=146,15,0
WetDie2=161,10,0
Deploy=0,8,0,E
Deployed=72,12,0
Undeploy=0,8,0

[BruteSpinSequence]
Ready=0,1,1
Guard=0,1,1
Prone=0,1,1
Walk=8,8,8
FireUp=8,8,8
SecondaryFire=8,8,8
Idle1=72,15,0,S
Idle2=87,15,0,E
Die1=102,15,0
Die2=117,15,0
Die3=0,1,1
Die4=0,1,1
Die5=0,1,1
Cheer=132,8,0,E
Panic=8,8,8
Paradrop=284,1,0
Swim=8,8,8
WetAttack=8,8,8
WetIdle1=72,15,0,S
WetIdle2=87,15,0,E
WetDie1=102,15,0
WetDie2=117,15,0

[BDGR] ; Badger Bomber
Voxel=yes
Remapable=yes
PrimaryFireFLH=0,32,0

[STHORALT] ; Super Thor RA2YR Remake
Voxel=yes
Remapable=yes
CameoPCX=thoricon.pcx
AltCameoPCX=thoruico.pcx
LineTrailColor=15,100,255
LineTrailColorDecrement=288
Weapon1FLH=220,200,100		;prism 1
Weapon2FLH=0,0,0
Weapon3FLH=220,200,90		;prism 2
Weapon4FLH=0,0,00
Weapon5FLH=100,150,50		;missile
Weapon6FLH=0,0,0
Weapon7FLH=220,200,100		;cannon
Weapon8FLH=0,0,0
Weapon9FLH=0,0,0		    ;mercury
Weapon10FLH=0,0,0

[AETHERMUZZ]
Normalized=no
Layer=ground
Translucent=no
UseNormalLight=yes
Rate=500
CustomPalette=aethermuzzpal.pal
ZAdjust=-100

[AETHERFX]
Normalized=no
Layer=ground
Translucent=yes
UseNormalLight=yes
Rate=400
CustomPalette=aethermuzzpal.pal
ZAdjust=-100
Crater=no

[AETHERAE]
Normalized=no
Layer=ground
Translucent=no
UseNormalLight=yes
Rate=500
CustomPalette=aethermuzzpal.pal

[SOLARDIE]
Normalized=no
UseNormalLight=yes

;;; The Maximum Defense ;;;

[NARUTO] ; Tank "Killer"
Voxel=yes
Remapable=yes
PrimaryFireFLH=380,30,110
SecondaryFireFLH=-75,0,205

[JIANGJUN] ; Commander Battleship
Voxel=yes
Remapable=yes
CameoPCX=jiangjun.pcx		; not
AltCameoPCX=jiangjunp.pcx	; not
Weapon1FLH=200,30,110
Weapon2FLH=200,30,110
Weapon3FLH=200,30,110
Weapon4FLH=200,30,110
Weapon5FLH=-175,100,105
Weapon6FLH=75,-50,35
Weapon7FLH=-45,-40,325
Weapon8FLH=-45,-40,325

[KIROV] ; Missile Cruiser
Voxel=yes
Remapable=yes
PrimaryFireFLH=140,20,115
SecondaryFireFLH=140,20,115

[BSM] ; Heavy Battleship BSM
Voxel=yes
Remapable=yes
PrimaryFireFLH=140,20,115
SecondaryFireFLH=140,20,115

[FABFRT] ; Nuclear Tank
Voxel=yes
Remapable=yes
PrimaryFireFLH=140,20,115
SecondaryFireFLH=140,20,115

[Nemesis] ; Floating Сruiser "Yamato"
Voxel=yes
Remapable=yes
PrimaryFireFLH=-175,20,355
SecondaryFireFLH=-220,-10,255

[SGNS] ; Aurora
Voxel=yes
CameoPCX=sgnsicon.pcx		; not
AltCameoPCX=sgnstur.pcx		; not
Weapon1FLH=-270,-150,155	;laser	
Weapon2FLH=-270,-150,155	;laserAA	
Weapon3FLH=0,180,-20		;Rock
Weapon4FLH=-270,-150,155	;laserAA
Weapon5FLH=270,-150,155		;laser	
Weapon6FLH=270,-150,155		;laserAA	
Weapon7FLH=-180,-90,-20		;Rock
Weapon8FLH=270,-150,155		;laserAA
Weapon9FLH=0,300,155		;laser	
Weapon10FLH=0,300,155		;laserAA
Weapon11FLH=180,-90,-20		;Rock
Weapon12FLH=0,300,155		;laserAA

[FHM] ; Helicarrier +
Voxel=yes
Remapable=yes
PrimaryFireFLH=20,20,135
SecondaryFireFLH=20,20,135

[HELIOS] ; Space Battleship "Avenger"
Voxel=yes
Remapable=yes
Weapon1FLH=-225,-70,195		;ParadoxMedusaXX
Weapon2FLH=-225,-70,195		;MedusaHeavyA	
Weapon3FLH=-170,125,195		;ParadoxMedusaXX
Weapon4FLH=-170,125,195		;MedusaHeavyA
Weapon5FLH=60,-30,195		;ParadoxMedusaXX
Weapon6FLH=60,-30,195		;MedusaHeavyA

[99B] ; Medium Tank Tiger
Voxel=yes
Remapable=yes
Cameo=ZTZ99BICON			; not
AltCameo=ZTZ99BUICO			; not
TurretOffset=20
PrimaryFireFLH=345,0,115	
SecondaryFireFLH=-75,0,205

[KMOS] ; Kaamos Cannon
Voxel=yes
Remapable=yes
Cameo=KMOSICON				; not
AltCameo=KMOSUICO			; not
TurretOffset=20
PrimaryFireFLH=245,0,155	
SecondaryFireFLH=-75,0,205

[OLTANK] ; Tank "Crusher"
Voxel=yes
Remapable=yes
CameoPCX=OLTANKICON.pcx		; not
AltCameoPCX=OLTANKUICO.pcx	; not
PrimaryFireFLH=410,125,175
SecondaryFireFLH=-75,0,205
TurretOffset=-75
Weapon1FLH=410,125,175	
Weapon2FLH=-75,20,165
Weapon3FLH=-75,20,165
Weapon4FLH=-75,20,165
Weapon5FLH=-60,65,165
Weapon6FLH=-60,65,165

[T30] ; Tank T30
Voxel=yes
Remapable=yes
CameoPCX=T30ICON.pcx		; not
AltCameoPCX=T30UICO.pcx		; not
TurretOffset=20
PrimaryFireFLH=325,0,125

[ACX] ; Battle Сruiser
Voxel=yes
Remapable=yes
Weapon1FLH=170,-330,150		;AeroblazeLaserX1
Weapon2FLH=-350,-170,200	;BuratinoStrikeEX1	
Weapon3FLH=70,-125,230		;AeroblazeLaserX2
Weapon4FLH=230,-290,220		;BuratinoStrikeEX2
Weapon5FLH=-380,-95,250		;AeroblazeLaserX3
Weapon6FLH=-80,-330,120     ;BuratinoStrikeEX3

[Roboyulei] ; Mecha "God of War"
Voxel=yes
Remapable=yes
Weapon1FLH=140,90,150		
Weapon2FLH=180,-60,300
Weapon3FLH=140,90,150
Weapon4FLH=180,-60,300
Weapon5FLH=140,90,150
Weapon6FLH=180,-60,300

[Xuefeng] ; Exterminator "Ice Lizard"
PrimaryFireFLH=-10,60,70
SecondaryFireFLH=0,0,0
Voxel=yes
Remapable=yes
CameoPCX=Xuefeng.pcx		; not
AltCameoPCX=Xuefeng.pcx		; not

[GASONIC] ; Anti-Aircraft Light Cannon
Image=GGSONIC
Remapable=yes
Foundation=1x1
Buildup=GGSONICMK
Height=3
CameoPCX=skyricon.pcx
DemandLoadBuildup=true
FreeBuildup=true
PrimaryFireFLH=155,0,178
SecondaryFireFLH=155,0,178
NewTheater=yes
CanHideThings=True
CanBeHidden=False
OccupyHeight=3
DamageFireOffset0=1,20

[GASONICT]
Image=GGSONICT
LoopStart=0
LoopEnd=31
LoopCount=-1
Rate=0
Shadow=yes
Surface=yes
NewTheater=yes
Normalized=no
Remapable=yes
Layer=ground

[HID] ; Heavily Armored Helicopter
CameoPCX=hindicon.pcx		; not
AltCameoPCX=hinduico.pcx	; not
Voxel=yes
Remapable=yes
ShadowIndex=0
PrimaryFireFLH=275,25,25
UseBuffer=yes
DisableShadowCache=yes
Weapon1FLH=305,45,10	
Weapon2FLH=305,45,10
Weapon3FLH=305,45,10
Weapon4FLH=305,45,10
Weapon5FLH=305,45,10
Weapon6FLH=305,45,10
AlternateFLH0=170,115,50

[SNIPL]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100

[YMATK]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100

[ALIQIU]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100

[TUSHA]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-75

[YHNKS]
Report=KirovEliteBomb
Crater=yes
Normalized=no
Translucent=no
UseNormalLight=yes
ZAdjust=-100

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MOVIES LIST

[Movies] ; All entries of the form tempXX are temporary stubs for future extensions
0=temp01
8=temp02
9=temp03
10=temp04
11=temp05
12=temp06
13=temp07
14=temp08
15=temp09
16=temp10
17=temp11
18=temp12
19=temp13
20=temp14
21=temp15
22=temp16
23=temp17
24=temp18
25=temp19
26=temp20
27=temp21
28=temp22
29=temp23
30=temp24
31=temp25
32=temp26
33=temp27
34=temp28
35=temp29
36=temp30
37=temp31
38=temp32
39=temp33
40=temp34
41=temp35
42=temp36
43=temp37
44=temp38
45=temp39
46=temp40
47=temp41
48=temp42
49=temp43
50=temp44
51=temp45
52=temp46
53=temp47
54=temp48
55=temp49
56=temp50
57=temp51
58=temp52
59=temp53
60=temp54
61=a00_f00e
62=a01_f00e
63=a01_p01e
64=a01_p03e
65=a02_f00e
66=a02_p01e
67=a02_p02e
68=a03_f00e
69=a03_p01e
70=a04_f00e
71=a04_f03e
72=a04_p02e
73=a05_f00e
74=a06_f00e
75=a07_f00e
76=a08_f00e
77=a08_p01e
78=a09_f00e
79=a09_p01e
80=a10_f00e
81=a10_p01e
82=a11_f00e
83=a11_p01e
84=a12_f00e
85=a12_p01e
86=a13_f01e
87=a13_f02e
88=s01_f00e
89=s02_f00e
90=s02_p01e
91=s02_p02e
92=s02_p03e
93=s03_f00e
94=s04_f00e
95=s04_p01e
96=s05_f00e
97=s05_p01e
98=s05_p02e
99=s06_f00e
100=s07_f00e
101=s07_p01e
102=s08_f00e
103=s08_p01e
104=s09_f00e
105=s09_p01e
106=s10_f00e
107=s11_f00e
108=s11_p01e
109=s12_f00e
110=s13_f00e
111=s13_f01e
112=a00_f00e_yr
113=a01_f00e_yr
114=a01_f04e_yr
115=a01_p02e_yr
116=a01_p01e_yr
117=a02_f00e_yr
118=a03_f00e_yr
119=a03_p02e_yr
120=a03_p04e_yr
121=a04_f00e_yr
122=a04_f02e_yr
123=a04_p03e_yr
124=a05_f00e_yr
125=a06_f00e_yr
126=a06_p01e_yr
127=a06_p03e_yr
128=a07_f00e_yr
129=a08_f00e_yr
130=s01_f00e_yr
131=s01_p02e_yr
132=s02_f00e_yr
133=s03_f00e_yr
134=s03_p02e_yr
135=s04_f00e_yr
136=s04_p02e_yr
137=s05_f00e_yr
138=s05_p02e_yr
139=s06_f00e_yr
140=s06_p01e_yr
141=s07_f00e_yr
142=s08_f00e_yr
; Unused
143=a01_p02e
144=a04_p01e
145=a05_p01e
146=a05_p02e
147=a05_p03e
148=a06_p01e
149=a06_p02e
150=a07_p01e
151=a08_p02e
152=a10_p02e
153=a11_p02e
154=a11_p03e
155=a12_p02e
156=a13_f00e
157=s01_p01e
158=s03_p01e
159=s04_p02e
160=s06_p01e
161=s06_p02e
162=s06_p03e
163=s07_p02e
164=s10_p01e
165=s10_p02e
166=s10_p03e
167=s11_p03e
168=s11_p04e
169=s12_p01e
170=a01_p01e_yr
171=a02_p01e_yr
172=a02_p02e_yr
173=a02_p03e_yr
174=a03_p01e_yr
175=a03_p03e_yr
176=a04_p01e_yr
177=a05_p01e_yr
178=a05_p02e_yr
179=a05_p03e_yr
180=a06_p04e_yr
181=a07_p01e_yr
182=a07_p02e_yr
183=s01_p01e_yr
184=s01_p03e_yr
185=s02_p01e_yr
186=s03_p01e_yr
187=s03_p03e_yr
188=s04_p01e_yr
189=s04_p03e_yr
190=s05_p01e_yr
191=s06_p02e_yr
192=s07_p01e_yr
193=s07_p02e_yr


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF ART FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;