; Mental Omega (MO) CnCNet Client settings
; Created by Rampastring and modified by Speeder
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=United States,Euro Alliance,Pacific Front,Russia,Confederation,China,PsiCorps,Scorpion Cell,Epsilon HQ,Haihead,Coronia,Last Bastion
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01

[RandomSelectors]
Any Allies=0,1,2
Any Soviets=3,4,5
Any Epsilon=6,7,8
Any Foehn=9,10,11
Any NoAllies=3,4,5,6,7,8,9,10,11
Any NoSoviets=0,1,2,6,7,8,9,10,11
Any NoEpsilon=0,1,2,3,4,5,9,10,11
Any NoFoehn=0,1,2,3,4,5,6,7,8

;;; Window Names
;CampaignSelector
;GameLoadingWindow
;MainMenu
;CnCNetLobby
;MultiplayerGameLobby
;SkirmishLobby
;StatisticsWindow

; The 13 multiplayer colors. Syntax: <Name>=R,G,B,<uimd color ID>
[MPColors]
Teal=0,168,168,0
Red=255,0,0,1
Aqua=0,255,255,2
Lime=1,255,0,3
Purple=180,91,229,4
Yellow=255,216,0,5
Blue=0,150,255,6
Orange=255,132,0,7
Magenta=223,0,255,8
Brown=178,103,50,9
Green=119,190,38,10
Crimson=178,0,66,11
Sky=145,180,255,12

[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkShortGame,chkNoGarrisons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkStolenTech,chkMentalAI,chkLimitedMCV,chkFreeRadar,chkNoSpawnPreviews,chkConYardStart,chkDEVNerfEights,chkNoBuildLimit,chkFogOfWar,chkMultiEngi,chkDoublePower,chkFactionLight,chkParadrop,chkKruRez,chkTechBuild,chkWindbelt,chkBoris,chkYuri,chkUnlock,chkTurtle,chkBuildSounds,chkMCVDrop,chkSlowEngi,chkTransport+,chkNoSpies
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel,cmbOreGrowth,cmbTechDefense,cmbSuperweapons,cmbBuildSpeed,cmbDecor,cmbTimers,cmbPowers,cmbHeroes,cmbImmuneTech
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel,lblOreGrowth,lblTechDefense,lblSuperweapons,lblFutureproof,lblBuildSpeed,lblDecor,lblTimers,lblPowers,lblHeroes,lblImmuneTech,lblVersion,lblVersion2,lblVersion3,lblReplace,lblFun,lblGeneral,lblBalance,lblBoost
; Controls whether preview images in the CnCNet Game Lobby should be sharpened or not.
SharpenImages=yes
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x720
PlayerReadyBoxX=2
PlayerOptionLocationX=16		;def=25
PlayerOptionLocationY=25		;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=4	;def=3
PlayerOptionCaptionLocationY=7	;def=6
PlayerNameWidth=102				;def=136
SideWidth=132					;def=91
ColorWidth=72					;def=79
TeamWidth=32					;def=46
StartWidth=32					;def=49

;Map selection dialog size (default=840x480)
MapSelectionScreenSize=1028x544
;MinimumWindowSize=1080x640
SideComboboxWidth=150
SideCheckboxPrerequisites=chkRA2Mode,False

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, ComboBoxes and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
CheckBoxes=chkShortGame,chkNoGarrisons,chkRedeplMCV,chkBuildOffAlly,chkCrates,chkNavalCombat,chkIngameAllying,chkStolenTech,chkMentalAI,chkLimitedMCV,chkFreeRadar,chkNoSpawnPreviews,chkConYardStart,chkDEVNerfEights,chkNoBuildLimit,chkFogOfWar,chkMultiEngi,chkDoublePower,chkFactionLight,chkParadrop,chkKruRez,chkTechBuild,chkWindbelt,chkBoris,chkYuri,chkUnlock,chkTurtle,chkBuildSounds,chkMCVDrop,chkSlowEngi,chkTransport+,chkNoSpies
DropDowns=cmbUnitCount,cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel,cmbOreGrowth,cmbTechDefense,cmbSuperweapons,cmbBuildSpeed,cmbDecor,cmbTimers,cmbPowers,cmbHeroes,cmbImmuneTech
Labels=lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel,lblOreGrowth,lblTechDefense,lblSuperweapons,lblFutureproof,lblBuildSpeed,lblDecor,lblTimers,lblPowers,lblHeroes,lblImmuneTech,lblVersion,lblVersion2,lblVersion3,lblReplace,lblFun,lblGeneral,lblBalance,lblBoost
; Controls whether preview images in the Skirmish Lobby should be sharpened or not.
SharpenImages=yes
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1080x600
PlayerReadyBoxX=2
PlayerOptionLocationX=10		;def=25
PlayerOptionLocationY=25		;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=4	;def=3
PlayerOptionCaptionLocationY=7	;def=6
PlayerNameWidth=102				;def=136
SideWidth=132					;def=91
ColorWidth=72					;def=79
TeamWidth=32					;def=46
StartWidth=32					;def=49
 
; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
;[ForcedSpawnIniOptions]
;FogOfWar=No
;MultiEngineer=Yes
 
; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblFutureproof]
Text=
Location=0,0

; =============== GAME OPTIONS DROPDOWNS ===============
  
[lblUnitCount]
Text=Units
Location=368,288
 
[cmbUnitCount]
OptionName=Unit Count
Items=50,40,30,20,10,1,0
DefaultIndex=6
SpawnIniOption=UnitCount
DataWriteMode=String
Location=368,305
Size=60,23
ToolTip=Controls the number of starting units.
 
[lblCredits]
Text=Credits
Location=443,288
 
[cmbCredits]
OptionName=Credits
Items=50000,40000,30000,20000,10000,7500,5000
DefaultIndex=4
SpawnIniOption=Credits
DataWriteMode=String
Location=443,305
Size=60,23
ToolTip=Controls the cash available at the start of the game.
 
[lblTechLevel]
Text=Tech
Location=518,288

[cmbTechLevel]
OptionName=Tech Level
Items=10,9,8,7,6,5,4
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=518,305
Size=60,23
ToolTip=Controls the maximum tech level during the match.

[lblGameSpeedCap]
Text=Speed
Location=593,288
 
[cmbGameSpeedCap]
OptionName=Game Speed
Items=6 Fastest,5 Faster,4 Fast,3 Medium,2 Slow,1 Slower,0 Slowest
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=593,305
Size=60,23
ToolTip=Controls unit speed and build times.
 
[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=6 Fastest,5 Faster,4 Fast,3 Medium,2 Slow,1 Slower,0 Slowest
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=593,305
Size=60,23
ToolTip=Controls unit speed and build times.

[lblOreGrowth]
Text=Ore Growth
Location=668,288
 
[cmbOreGrowth]
OptionName=Ore Growth
Items=INI\Game Options\OreStandard.ini,INI\Game Options\OreDouble.ini,INI\Game Options\OreSpread.ini,INI\Game Options\OreGrowth.ini
ItemLabels=Standard,Double,Minimal,None
DataWriteMode=MapCode
DefaultIndex=0
Location=668,305
Size=80,23
ToolTip=Controls whether and how fast the ore grows and spreads in the game.
 
[lblTechDefense]
Text=Tech Defense
Location=763,288
 
[cmbTechDefense]
OptionName=Tech Defense
Items=INI\Game Options\TDAll.ini,INI\Game Options\TDBunkers.ini,INI\Game Options\TDNone.ini
ItemLabels=All,Bunkers,None
DataWriteMode=MapCode
DefaultIndex=0
Location=763,305
Size=80,23
ToolTip=Controls whether and which types of tech defenses are available in the game.
  
[lblSuperweapons]
Text=SW
Location=858,288
 
[cmbSuperweapons]
OptionName=Superweapons
Items=INI\Game Options\SWAll.ini,INI\Game Options\SWMinor.ini,INI\Game Options\SWNone.ini
ItemLabels=All,Minor,None
DataWriteMode=MapCode
DefaultIndex=0
Location=858,305
Size=60,23
ToolTip=Controls whether and which type of superweapons is available in the game.

; =============== LEFT SIDE GAME OPTIONS CHECK BOXES ===============
  
[chkShortGame]
OptionName=Short Game
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
Location=791,40
ToolTip=If set, players will win when all enemy buildings are destroyed.
 
[chkRedeplMCV]
OptionName=MCV Repacks
Text=MCV Repacks
SpawnIniOption=MCVRedeploy
Checked=True
Location=791,60
ToolTip=If set, players will be able to move their ConYard after it's been deployed.

[chkStolenTech]
OptionName=Stolen Tech Units
Text=Stolen Tech
SpawnIniOption=StolenTech
CustomIniPath=INI\Game Options\Stolen Tech.ini
Checked=True
Location=791,80
ToolTip=If set, powerful units will be acquired upon ConYard and Tech Center infiltration.
   
[chkNavalCombat]
OptionName=No Naval Combat
Text=No Navy
SpawnIniOption=NavalCombat
CustomIniPath=INI\Game Options\Naval Combat.ini
Checked=False
Location=791,100
ToolTip=If set, players won't be able to build naval shipyards or units.

[chkMentalAI]
OptionName=Mental AI Boost
Text=Mental AI
SpawnIniOption=MentalAI
CustomIniPath=INI\Game Options\Mental AI.ini
Checked=False
Location=791,120
ToolTip=If set, the AI will use special tricks against the players.

[chkNoSpawnPreviews]
OptionName=No Spawn Previews
Text=No Previews
SpawnIniOption=NoSpawnPreviews
CustomIniPath=INI\Game Options\No Spawn Previews.ini
Checked=False
Location=791,160
ToolTip=If set, information about players' starting locations will be hidden.

; =============== RIGHT SIDE GAME OPTIONS CHECK BOXES ===============

[chkBuildOffAlly]
OptionName=Build Off Ally Bases
Text=Ally Build
SpawnIniOption=BuildOffAlly
Checked=True
Location=791,180
ToolTip=If set, players will be able to build near their allies' buildings.

[chkIngameAllying]
OptionName=Ally Change Ingame
Text=Ally Change
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Allies Allowed.ini
Checked=True
Location=791,200
ToolTip=If set, it will be possible to form and break alliances during the match.

[chkCrates]
OptionName=Crates Appear
Text=Crates
SpawnIniOption=Crates
Checked=False
Location=791,220
ToolTip=If set, random crates with power-ups will appear.

[chkNoGarrisons]
OptionName=No Garrisons
Text=No Garrison
SpawnIniOption=NoGarrisons
CustomIniPath=INI\Game Options\No Garrisons.ini
Checked=False
Location=791,240
ToolTip=If set, none of the civilian buildings will be garrisonable by infantry.

[chkLimitedMCV]
OptionName=Limited MCV
Text=Limit MCV
SpawnIniOption=LimitedMCV
CustomIniPath=INI\Game Options\Limited MCV.ini
Checked=False
Location=791,260
ToolTip=If set, players will only be able to build one MCV at a time.

[chkFreeRadar]
OptionName=Free Radar
Text=Free Radar
SpawnIniOption=FreeRadar
CustomIniPath=INI\Game Options\Free Radar.ini
Checked=False
Location=1001,60
ToolTip=If set, the radar view will always be enabled for all of the players.

[chkConYardStart]
OptionName=ConYard Start
Text=ConYard
SpawnIniOption=ConYardStart
CustomIniPath=INI\Game Options\ConYard Start.ini
Checked=False
Location=791,140
ToolTip=If set, the match will begin with all ConYards already deployed.

; =============== VERY FESTIVE OPTIONS CHECK BOXES ===============

[lblGeneral]
Text=General:
Location=791,15

[lblBalance]
Text=Balance:
Location=896,15

[lblBoost]
Text=Boost:
Location=1001,15

[lblFun]
Text=Extra Bits:
Location=1093,15

[chkNoBuildLimit]
OptionName=No Build Limit
Text=No Limits
SpawnIniOption=NoBuildLimit
CustomIniPath=INI\Game Options\NoBuildLimit.ini
Checked=False
Location=1093,60
ToolTip=If set, nothing will be placed under a build limit.

[chkFactionLight]
OptionName=Faction Light
Text=Lights
SpawnIniOption=FactionLight
CustomIniPath=INI\Game Options\FactionLight.ini
Checked=False
Location=1093,40
ToolTip=If set, power providers will glow with your factions colors.

[chkParadrop]
OptionName=Paradrop
Text=Paradrop
SpawnIniOption=Paradrop
CustomIniPath=INI\Game Options\Paradrop.ini
Checked=False
Location=1093,80
ToolTip=If set, all airfields and Cloud Piercers will provide a paradrop power.

[chkTurtle]
OptionName=Turtle
Text=Turtle
SpawnIniOption=Turtle
CustomIniPath=INI\Game Options\Turtle.ini
Checked=False
Location=1093,100
ToolTip=If set, all defenses, gates, and walls will get a big strength boost.

[chkUnlock]
OptionName=Unlock Tech
Text=Unlock Tech
SpawnIniOption=Unlock Tech
CustomIniPath=INI\Game Options\Unlock Tech.ini
Checked=False
Location=1093,120
ToolTip=If set, all Stolen Tech will be unlocked.

[chkBuildSounds]
OptionName=BuildSounds
Text=Build Sounds
SpawnIniOption=BuildSounds
CustomIniPath=INI\Game Options\BuildSounds.ini
Checked=False
Location=896,100
ToolTip=If set, specific late game units and heroes will announce themselves when created.

[chkMCVDrop]
OptionName=MCVDrop
Text=MCV Drop
SpawnIniOption=MCVDrop
CustomIniPath=INI\Game Options\MCVDrop.ini
Checked=False
Location=1001,100
ToolTip=If set, MCV's can be dropped in for free when you have no more Construction Yards if you can maintain power.

[chkTransport+]
OptionName=Transport+
Text=Transport+
SpawnIniOption=Transport+
CustomIniPath=INI\Game Options\Transport+.ini
Checked=False
Location=1093,160
ToolTip=If set, troop transports will have double capacity.

[chkFogOfWar]
OptionName=Fog Of War
Text=Fog of War
SpawnIniOption=FogOfWar
CustomIniPath=INI\Game Options\FogOfWar.ini
Checked=False
Location=1093,140
ToolTip=If set, explored areas will shroud over time. Buggy.

[chkMultiEngi]
OptionName=Multi Engi
Text=Multi Engi
SpawnIniOption=MultiEngi
CustomIniPath=INI\Game Options\MultiEngi.ini
Checked=True
Location=896,40
ToolTip=If set, multiple engineers are needed to capture an enemy structure.

[chkDoublePower]
OptionName=Double Power
Text=2x Power
SpawnIniOption=DoublePower
CustomIniPath=INI\Game Options\DoublePower.ini
Checked=False
Location=1001,40
ToolTip=If set, all power increases are doubled.

[chkTechBuild]
OptionName=TechBuild
Text=Tech Build
SpawnIniOption=TechBuild
CustomIniPath=INI\Game Options\TechBuild.ini
Checked=False
Location=1001,80
ToolTip=If set, all Tech Buildings (excluding defenses) can be built around.

[lblReplace]
Text=Replacements
Location=1028,374

[chkWindbelt]
OptionName=Windbelt
Text=Windbelt
SpawnIniOption=Windbelt
CustomIniPath=INI\Game Options\Windbelt.ini
Checked=False
Location=1028,454
ToolTip=If set, Foehn's Windtraps and Bastion Walls will be replaced with Windbelts.

[chkBoris]
OptionName=Boris
Text=Boris
SpawnIniOption=Boris
CustomIniPath=INI\Game Options\Boris.ini
Checked=False
Location=1028,394
ToolTip=If set, Morales will be swapped to Boris.

[chkYuri]
OptionName=Yuri
Text=Yuri
SpawnIniOption=Yuri
CustomIniPath=INI\Game Options\Yuri.ini
Checked=False
Location=1028,414
ToolTip=If set, Libra will be swapped to Yuri.

[chkKruRez]
OptionName=KruRez
Text=Kru/Rez
SpawnIniOption=KruRez
CustomIniPath=INI\Game Options\KruRez.ini
Checked=False
Location=1028,434
ToolTip=If set, swaps Volkov and Chitzkoi for Krukov and Reznov for the Russian heroes.

[chkSlowEngi]
OptionName=SlowEngi
Text=Slow Cap
SpawnIniOption=SlowEngi
CustomIniPath=INI\Game Options\SlowEngi.ini
Checked=False
Location=896,60
ToolTip=If set, Engineers and Spy infantry cannot be loaded into certain transports.

[chkNoSpies]
OptionName=NoSpies
Text=No Spies
SpawnIniOption=NoSpies
CustomIniPath=INI\Game Options\NoSpies.ini
Checked=False
Location=896,80
ToolTip=If set, spies and sabetours can not be built. Clairvoyants and Infiltrators will not be able to infiltrate.

; =============== VERY FESTIVE OPTIONS DROPDOWNS ===============

[lblBuildSpeed]
Text=Build Speed
Location=593,330

[cmbBuildSpeed]
OptionName=Build Speed
Items=INI\Game Options\BuildSpeedInstant.ini,INI\Game Options\BuildSpeedDouble.ini,INI\Game Options\BuildSpeedStandard.ini,INI\Game Options\BuildSpeedReduced.ini
ItemLabels=Instant,Double,Standard,Reduced
DataWriteMode=MapCode
DefaultIndex=2
Location=593,347
Size=60,23
ToolTip=Controls how fast things are built in game.

[lblDecor]
Text=Decor
Location=1093,240

[cmbDecor]
OptionName=Decor
Items=INI\Game Options\DecorMax.ini,INI\Game Options\DecorModerate.ini,INI\Game Options\DecorSmall.ini,INI\Game Options\DecorFlags.ini,INI\Game Options\DecorNone.ini
ItemLabels=Max,Moderate,Small,Flags,None
DataWriteMode=MapCode
DefaultIndex=4
Location=1093,257
Size=80,23
ToolTip=The amount of useless decor you can build.

[lblTimers]
Text=2xTimers
Location=443,330

[cmbTimers]
OptionName=Timers
Items=INI\Game Options\TimerAll.ini,INI\Game Options\TimerSW.ini,INI\Game Options\TimerMajorSW.ini,INI\Game Options\TimerNormal.ini
ItemLabels=All,SuperWeapons,MajorSW,None
DataWriteMode=MapCode
DefaultIndex=3
Location=443,347
Size=60,23
ToolTip=Double the timers on certain powers and superweapons.

[lblPowers]
Text=Powers
Location=518,330

[cmbPowers]
OptionName=Powers
Items=INI\Game Options\PowersNormal.ini,INI\Game Options\PowersSome.ini,INI\Game Options\PowersMost.ini
ItemLabels=All,Most,Some
DataWriteMode=MapCode
DefaultIndex=0
Location=518,347
Size=60,23
ToolTip=Determine how many support powers can be used in game.

[lblHeroes]
Text=Heroes
Location=858,330

[cmbHeroes]
OptionName=Heroes
Items=INI\Game Options\Heroes.ini,INI\Game Options\1Hero.ini,INI\Game Options\NoHeroes.ini
ItemLabels=Heroes,1 Hero,None
DataWriteMode=MapCode
DefaultIndex=0
Location=858,347
Size=60,23
ToolTip=Set Heroes for the game. 1 Hero will only allow you to build each hero once.

[lblImmuneTech]
Text=Immune Tech
Location=763,330

[cmbImmuneTech]
OptionName=Immune Tech
Items=INI\Game Options\Immune All.ini,INI\Game Options\Immune Derricks,INI\Game Options\Immune None.ini
ItemLabels=All,Oil,None
DataWriteMode=MapCode
DefaultIndex=2
Location=763,347
Size=60,23
ToolTip=Make all tech buildings (excluding defenses) or just Oil Derricks/Banks immune.

[lblVersion]
Text=Festive Game Options [v1.1]
Location=165,670

[lblVersion2]
Text=Additional Game Mode [v18.5]
Location=165,682

[lblVersion3]
Text=LuckyMoments [v2.23]
Location=165,694

; =============== HIDDEN GAME OPTIONS CHECK BOXES ===============

[chkDEVNerfEights]
SpawnIniOption=NerfEights
CustomIniPath=INI\Game Options\Nerf Eights.ini
Checked=False
Location=1133,68
Visible=0

;END OF FILE