; Mental Omega APYR 3.3.6 Mission Selection

[XWANNIANG]
Description=----- WanNiang Series -----

[Battles]

;;; WanNiang Series
XWN=XWANNIANG

WN1=FBENP			; Long Trip
WN2=AFCT			; Full Count
WN3=SPMS			; Plateau Monsoon
WN4=EWPL			; Wrest Pearl
WN5=SSTR			; Storm Rescue
WN6=AMIN			; Minesweeper
WN7=SATK			; Anti Tracking
WN8=AFOT			; Force Out
WN9=ELIG			; Liberty Gate
WN10=ATIL			; Time Legacy

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[ELIG] ; Fan Mission - Liberty Gate
CD=2 
BuildOffAlly=yes
Scenario=ELIG.MAP
FinalMovie=
Description=Эпсилон, Ф.М: ВРАТА К СВОБОДЕ
Summary=MAP:ELIG
Side=0
SideName=Epsilon3
Act=2
LongDescription=Эпсилон Юрия, Фанатская миссия: Врата к Свободе @Место: Сент-Луис, Миссури, США - Игрок: Ячейка Скорпион@@После того, как войска Эпсилон разрушили мой дворец, мне пришлось помочь американцам освободить Сент-Луис, чтобы успеть добраться до Берингова моря.@Рашиди.@@ Задача 1: Захватить Радиошпиль или Радар.@ Задача 2: Уничтожить все вражеские структуры.@ Задача 3: Захватить тяжелую технику.@ Задача 4: Захватить Пси-Маяки.@ Задача 5: Защитить Пси-Маяки, пока они не будут активированы.@@ Примечание: Рашиди не должен погибнуть.


[FBENP] ; Fan Mission - Long Trip
CD=2 
BuildOffAlly=yes
Scenario=FBENP.MAP
FinalMovie=
Description=Фоэн, Ф.М: ДОЛГОЕ ПУТЕШЕСТВИЕ
Summary=MAP:FBENP
Side=0
SideName=Foehn
Act=2
LongDescription=Фоэн, Фанатская миссия: Долгое Путешествие @Место: Сидней, Австралия - Игрок: Восстание Фоэн@@После технического прорыва Восстание Фоэнов отправит поддержку в Сидней, Австралия, для поддержки Союзных войск.@@ Задача 1: Защитить Пси-Маяк.@ Задача 2: Уничтожить все войска Эпсилон.

[AFCT] ; Fan Mission - Full Count
CD=2 
BuildOffAlly=yes
Scenario=AFCT.MAP
FinalMovie=
Description=Альянс, Ф.М: ИТОГ
Summary=MAP:AFCT
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Итог @Место: Бостон, Массачусетс, США - Игрок: Соединенные Штаты@@Пси-маяки войск США были уничтожены, и они должны занять еще один маяк в течение ограниченного времени.@@ Задача : Захватить и защитить Пси-Маяки.

[SPMS] ; Fan Mission - Plateau Monsoon
CD=2 
BuildOffAlly=yes
Scenario=SPMS.MAP
FinalMovie=
Description=Советы, Ф.М: ПЛАТО МУССОНОВ
Summary=MAP:SPMS
Side=0
SideName=Soviets
Act=2
LongDescription=Советы, Фанатская миссия: Плато Муссонов @Место: Монголия - Игрок: Китай / Россия@@Наши спутники наблюдали необычную мобилизацию Эпсилона в восточной Монголии. Они собрали здесь огромное количество войск. Они обнаружили, что Юрий построил здесь Усилитель "Подчинителя" и если он будет активирован, весь Советский Приморский край и большая часть земель Китая немедленно падут. Резнов и Крюков помогут вам в этой операции.@@ Задача 1: Уничтожьте Радар.@ Задача 2: Уничтожите Ядерные Реакторы.@ Задача 3: Ожидайте дальнейших инструкций.

[EWPL] ; Fan Mission - Wrest Pearl
CD=2 
BuildOffAlly=yes
Scenario=EWPL.MAP
FinalMovie=
Description=Эпсилон, Ф.М: ЗАХВАТ ЖЕМЧУЖИНЫ
Summary=MAP:EWPL
Side=0
SideName=Epsilon
Act=2
LongDescription=Эпсилон Юрия, Фанатская миссия: Захват Жемчужины @Место: Перл-Харбор, Гавайи, США - Игрок: Пси-Корпус@@После того, как китайская атака провалилась, наши силы должны уничтожить советские военно-морские силы в Тихом океане, их самый сильный флот находится в Перл-Харборе на Гавайях. Одно из наших подразделений лазутчиков готовится к проникновению в советские ряды. Попытайтесь уничтожить советскую разведывательную систему. Если вы преуспеете, то у нас будет достаточно времени, чтобы напасть на остров Молокаи и построить на нем базу для отпора сил советов.@@ Задача 1: Проникнуть в любое советский Радар.@ Задача 2: Постройте базу и флот.@ Задача 3: Уничтожьте силы Советской Армии.

[SSTR] ; Fan Mission - Storm Rescue
CD=2 
BuildOffAlly=yes
Scenario=SSTR.MAP
FinalMovie=
Description=Советы, Ф.М: СПАСЕНИЕ ОТ ШТОРМА
Summary=MAP:SSTR
Side=0
SideName=Soviets
Act=2
LongDescription=Советы, Фанатская миссия: Спасение от шторма@Место: Северный Хабаровский край, Россия - Игрок: Россия@@Войска в Северном Хабаровском крае были разделены и изолированы, товарищ генерал послал офицера для их спасения.@@ Задача 1: Уничтожить врагов в этой области.@ Задача 2: Защитить и эвакуировать северные войска.@ Задача 3: Защитить Полевое Разведбюро.@ Задача 4: Ожидайте дальнейших инструкций.

[AMIN] ; Fan Mission - Minesweeper
CD=2 
BuildOffAlly=yes
Scenario=AMIN.MAP
FinalMovie=
Description=Альянс, Ф.М: ТРАЛЬЩИК
Summary=MAP:AMIN
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Тральщик@Место: Гибралтарский пролив - Игрок: Соединенные Штаты/Европейский Альянс@@Экспедиционные силы союзников движутся на юг, войска в других частях Европы должны встретиться с ними через Гибралтарский пролив.@@ Задача 1: Уничтожить или занять Пси-Маяки на базах в Гибралтаре.@ Задача 2: Захватить Бюро Оборонительных Операций и Военные Доки.@ Задача 3: Уничтожить все вражеские флоты и верфи.@@ Примечание: Таня не должна погибнуть до того, как вернется на базу.@ Примечание: Миссия не будет провалена, если Задача 2 будет провалена.

[SATK] ; Fan Mission - Anti Tracking
CD=2 
BuildOffAlly=yes
Scenario=SATK.MAP
FinalMovie=
Description=Советы, Ф.М: АНТИСЛЕЖКА
Summary=MAP:SATK
Side=0
SideName=Soviets3
Act=2
LongDescription=Советы, Фанатская миссия: Антислежка@Место: где-то на Бразильском плоскогорье, Бразилия - Игрок: Латинская Конфедерация@@Потеряв контакт со штаб-квартирой в Москве и Северной Америке, Моралес расследует какое-то поручение ...@@ Задача: Следуйте указаниям в миссии.@@ Примечание: Моралес должен остаться живым.

[AFOT] ; Fan Mission - Force Out
CD=2 
BuildOffAlly=yes
Scenario=AFOT.MAP
FinalMovie=
Description=Альянс, Ф.М: ВЫНУЖДЕНЫЙ ОТХОД
Summary=MAP:AFOT
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Вынужденый Отход @Место: Острова Лукайя, дельта Бермудских островов - Игрок: Соединенные Штаты@@Разведывательные силы в водах Флориды обнаружили несколько групп транспортных войск, отправленных армией Эпсилон. Мы направим отряды, разберитесь с ними.@@ Задача 1: Перехватить все транспортные корабли противника.@ Задача 2: Ждите дальнейших инструкций.

[ATIL] ; Fan Mission - Time Legacy
CD=2 
BuildOffAlly=yes
Scenario=ATIL.MAP
FinalMovie=
Description=Альянс, Ф.М: НАСЛЕДИЕ ВРЕМЕНИ
Summary=MAP:ATIL
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Наследие Времени @Место: граница Швейцарии и Лихтенштейна. - Игрок: Европейский Альянс@@Мы недооценили скорость продвижения Советского Союза,"блицкриг" в Европу был молниеносен. Мы используем технологию хроносферы первого поколения, для переброски технологий и данных.@@ Задача 1: Защитить старую Хроносферу, Лаборатории, Ангары и Технологические Грузовики.@ Задача 2: Ожидайте дальнейших инструкций.@@ Примечание: Зигфрид должен выжить.@ Примечание: Недостаточное количество Энергии приведет к провалу миссии.

;;END OF FILE