;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; WanNiang Series

[FBENP.MAP] ; WanNiang Series - Long Trip
Briefing=Brief:FBENP
UIName=MAP:FBENP
LSLoadMessage=LoadMsg:FBENP
LSLoadBriefing=LoadBrief:FBENP
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FBENP.SHP
LS800BkgdName=FBENP.SHP
LS800BkgdPal=FBENP.PAL
LoadScreenText.Color=LightGrey

[AFCT.MAP] ; WanNiang Series - Full Count
Briefing=Brief:AFCT
UIName=MAP:AFCT
LSLoadMessage=LoadMsg:AFCT
LSLoadBriefing=LoadBrief:AFCT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AFCT.SHP
LS800BkgdName=AFCT.SHP
LS800BkgdPal=AFCT.PAL
LoadScreenText.Color=LightGrey

[SPMS.MAP] ; WanNiang Series - Plateau Monsoon
Briefing=Brief:SPMS
UIName=MAP:SPMS
LSLoadMessage=LoadMsg:SPMS
LSLoadBriefing=LoadBrief:SPMS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SPMS.SHP
LS800BkgdName=SPMS.SHP
LS800BkgdPal=SPMS.PAL
LoadScreenText.Color=LightGrey

[EWPL.MAP] ; WanNiang Series - Wrest Pearl
Briefing=Brief:EWPL
UIName=MAP:EWPL
LSLoadMessage=LoadMsg:EWPL
LSLoadBriefing=LoadBrief:EWPL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EWPL.SHP
LS800BkgdName=EWPL.SHP
LS800BkgdPal=EWPL.PAL
LoadScreenText.Color=LightGrey

[SSTR.MAP] ; WanNiang Series - Storm Rescue
Briefing=Brief:SSTR
UIName=MAP:SSTR
LSLoadMessage=LoadMsg:SSTR
LSLoadBriefing=LoadBrief:SSTR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SSTR.SHP
LS800BkgdName=SSTR.SHP
LS800BkgdPal=SSTR.PAL
LoadScreenText.Color=LightGrey

[AMIN.MAP] ; WanNiang Series - Minesweeper
Briefing=Brief:AMIN
UIName=MAP:AMIN
LSLoadMessage=LoadMsg:AMIN
LSLoadBriefing=LoadBrief:AMIN
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AMIN.SHP
LS800BkgdName=AMIN.SHP
LS800BkgdPal=AMIN.PAL
LoadScreenText.Color=LightGrey

[SATK.MAP] ; WanNiang Series - Anti Tracking
Briefing=Brief:SATK
UIName=MAP:SATK
LSLoadMessage=LoadMsg:SATK
LSLoadBriefing=LoadBrief:SATK
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SATK.SHP
LS800BkgdName=SATK.SHP
LS800BkgdPal=SATK.PAL
LoadScreenText.Color=LightGrey

[AFOT.MAP] ; WanNiang Series - Force Out
Briefing=Brief:AFOT
UIName=MAP:AFOT
LSLoadMessage=LoadMsg:AFOT
LSLoadBriefing=LoadBrief:AFOT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AFOT.SHP
LS800BkgdName=AFOT.SHP
LS800BkgdPal=AFOT.PAL
LoadScreenText.Color=LightGrey

[ELIG.MAP] ; WanNiang Series - Liberty Gate
Briefing=Brief:ELIG
UIName=MAP:ELIG
LSLoadMessage=LoadMsg:ELIG
LSLoadBriefing=LoadBrief:ELIG
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ELIG.SHP
LS800BkgdName=ELIG.SHP
LS800BkgdPal=ELIG.PAL
LoadScreenText.Color=LightGrey

[ATIL.MAP] ; WanNiang Series - Time Legacy
Briefing=Brief:ATIL
UIName=MAP:ATIL
LSLoadMessage=LoadMsg:ATIL
LSLoadBriefing=LoadBrief:ATIL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ATIL.SHP
LS800BkgdName=ATIL.SHP
LS800BkgdPal=ATIL.PAL
LoadScreenText.Color=LightGrey

;END OF FILE