;Allies - United States
[UnitedStates]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Allies - Euro Alliance
[Europeans]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Allies - Pacific Front
[Pacific]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Soviets - Russia
[USSR]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Soviets - Latin Confederation
[Latin]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Soviets - China
[Chinese]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Epsilon - PsiCorps
[PsiCorps]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Epsilon - Scorpion Cell
[ScorpionCell]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Epsilon - Epsilon HQ
[Headquaters]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Foehn - Haihead
[Guild1]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Foehn - Wings of Coronia
[Guild2]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1

;Foehn - Last Bastion
[Guild3]
BuildTimeInfantryMult=0.65
BuildTimeBuildingsMult=1.25
BuildTimeDefensesMult=1.2
BuildTimeUnitsMult=1
BuildTimeAircraftMult=1
