;;Allied Defenses
[GAWALL]
Strength=1400
Adjacent=10

[GAGATE_C]
Strength=1400
Adjacent=10

[GAGATE_D]
Strength=1400
Adjacent=10

[GAPILL]
Strength=1250
Adjacent=9

[GACPIL]
Strength=938
Adjacent=11

[GAGUN]
Strength=1750
Adjacent=9

[NASAM]
Strength=2250
Adjacent=9

[GAHYPE]
Strength=5000
Adjacent=4

[ATESLA]
Strength=2125
Adjacent=7

[GTGCAN]
Strength=1650
Adjacent=4

;;Soviet Defenses
[NAWALL]
Strength=1400
Adjacent=10

[NAGATE_A]
Strength=1400
Adjacent=10

[NAGATE_B]
Strength=1400
Adjacent=10

[NALASR]
Strength=1250
Adjacent=9

[NAMORT]
Strength=1875
Adjacent=8

[NASCOM]
Strength=1625
Adjacent=8

[NAFLAK]
Strength=2000
Adjacent=9

[TESLA]
Strength=2125
Adjacent=7

[NAHAMM]
Strength=1650
Adjacent=4

[NABNKR]
Strength=2250
Adjacent=9

[NABNKRR]
Strength=900

;;Epsilon Defenses
[GAFWLL]
Strength=1400
Adjacent=10

[YAGATE_A]
Strength=1400
Adjacent=10

[YAGATE_B]
Strength=1400
Adjacent=10

[YAGGUN]
Strength=2000
Adjacent=9

[YARAIL]
Strength=2125
Adjacent=7

[YAPSYT]
Strength=2625
Adjacent=7

[YAPSYTAI]
Strength=2625
Adjacent=7

[YAHADE]
Strength=1650
Adjacent=4

[YAHADEAI]
Strength=1650
Adjacent=4

[NATBNK]
Strength=2438
Adjacent=9

[NATBNKK]
Strength=975

;;Foeh Defenses
[FAPOST]
Strength=1600
Adjacent=8

[FAWALL]
Strength=1400
Adjacent=10

[FACOMP]
Strength=4125
Adjacent=4

[FACOMPAI]
Strength=4125
Adjacent=4

[FACOAT]
Strength=2000
Adjacent=6

[FASONI]
Strength=1625
Adjacent=9

[FARAIL]
Strength=2125
Adjacent=7

[FAGUAR]
Strength=2125
Adjacent=9

;;Tech
[CAHMG]
Strength=1575

[CACANN]
Strength=1575

[CASSAM]
Strength=1575

[CATUR]
Strength=2625

[CAART]
Strength=2625

[CASAM]
Strength=2625

[CABUNK01]
Strength=3000

[CABUNK02]
Strength=3000

[CABUNK03]
Strength=3000

[CABUNK04]
Strength=3000

[CAFORT]
Strength=6000

[CAWALL]
Strength=1800
