;;;;;;;;;;Mental Omega 3.3.6 MISSION SELECTION;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LABELS

[XCREATES]
Description=--- B.M.A. Series ---

[XCREATESADD]
Description=-- B.M.A. Series Extra Story --

[XNULL]
Description=  


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTS

[Battles]

;;B.M.A. Series
XSFM=XCREATES

SFM1=ESOURCE                     ; Source
SFM2=ECOUNTE                     ; Counterattack
SFM3=ERUPT                     	 ; Rupture
SFM4=ASTEALTH                    ; Stealth
SFM5=SSYMB     					 ; Symbiosis

XNA=XNULL

XSFMADD=XCREATESADD

SFMADD1=SBRUTE  				 ; Brute Courage
SFMADD2=AJITTERY  				 ; Jittery
SFMADD3=FRTS  				 	 ; Return to Self

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MISSIONS

;;; B.M.A. Series

[ESOURCE] ; B.M.A. - Source
CD=2
BuildOffAlly=yes
Scenario=ESOURCE.MAP
FinalMovie=
Description=Эпсилон, Ф.М: ИСТОЧНИК
Summary=MAP:ESOURCE
Side=0
SideName=Epsilon
Act=2
LongDescription=Эпсилон Юрия, Фанатская миссия: Источник@Место: Сидней, Австралия - Игрок: Пси-корпус@@Силы Латинской Конфедерации уничтожили Клонир.Чаны построенные в Рио. Для того, чтобы помешать к их планам, Юрий решил использовать Клонир.Чаны возле их Сиднейской базы. В то же время, остов Тотоя и Сидней также страдают от сил вторжение противника. По этому Юрий решил отправить вам свою лучшую охрану для Клонир.Чанов в Сиднее...@@ Задача: Защитить Клонир.Чаны и отразить все атаки противника.

[ECOUNTE] ; B.M.A. - Counterattack
CD=2 
BuildOffAlly=yes
Scenario=ECOUNTE.MAP
FinalMovie=
Description=Эпсилон, Ф.М: КОНТРАТАКА
Summary=MAP:ECOUNTE
Side=0
SideName=Epsilon
Act=2
LongDescription=Эпсилон Юрия, Фанатская миссия: Контратака @Место: Китай, Тайвань - Игрок: Пси-Корпус@@Пси-Корпус едва удерживает остров Тотоя. Благодаря информации, предоставленной военнопленными, Пси-Корпус узнал причину, по которой китайская армия такая мощная. На остове Тайвань есть много китайских промышленных предприятий и Ст.Упр.ЭМИ. Это китайское передовое оружие. Их активность причиняет большое неудобство. Юрий требует, чтобы вы уничтожили их немедленно.@@ Задача 1: Уничтожить все Промышленные Предприятия и Ст.Упр.ЭМИ.@ Задача 2: Уничтожить все силы противника.

[ERUPT] ; B.M.A. - Rupture
CD=2 
BuildOffAlly=yes
Scenario=ERUPT.MAP
FinalMovie=
Description=Эпсилон, Ф.М: ИЗЛОМ
Summary=MAP:ERUPT
Side=0
SideName=Epsilon
Act=2
LongDescription=Эпсилон Юрия, Фанатская миссия: Излом @Место: ??? - Игрок: Пси-Корпус@@Из-за внутренней войны произошли некоторые инциденты. Помимо китайско-советских, были некоторые споры внутри сил Эпсилона. Эта битва может стать решающей битвой между Пси-Корпусом и Ячейкой Скорпион. Беглый Рашиди продал чертежи Пси-Башни Китаю, в качестве сделки, так он получил их поддержку. Силы Ячейки Скорпион и китайские войска скоро объединятся, чтобы напасть на Пси-Корпус.@@ Задача 1: Защитить Командный Центр и Пси-Маяк.@ Задача 2: Убить Рашиди.@ Задача 3: Уничтожить все силы противника.

[ASTEALTH] ; B.M.A. - Stealth
CD=2 
BuildOffAlly=yes
Scenario=ASTEALTH.MAP
FinalMovie=
Description=Альянс, Ф.М: СТЕЛС
Summary=MAP:ASTEALTH
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Стелс @Место: Судан, Хартум - Игрок: Соединенные Штаты@@После окончания войны на Английском канале мы узнали от пленников, что силы Пси-Корпуса предали Советский Союз и создали альянс с африканской террористической организацией «Ячейка Скорпион».В последние два года они разрабатывали свои собственные технологии в секретном месте. Теперь фракция Юрий переродилась, как корпус "Эпсилон". Когда союзники и Советский Союз имеют с ними дело, они всегда оказываются в невыгодном положении на поле боя, потому что они вообще не понимают технологию и тактику противника. Мы нашли это секретное место и решить украсть всю информацию из Центра Пандоры, чтобы изучить секреты технологий Эпсилон.@@ Задача 1: Проникнуть во Дворец.@ Задача 2: Проникнуть в Центр Пандоры.@ Задача 3: Эвакуировать Шпиона из места назначения.

[SSYMB] ; B.M.A. - Symbiosis
CD=2 
BuildOffAlly=yes
Scenario=SSYMB.MAP
FinalMovie=
Description=Советы, Ф.М: СИМБИОЗ
Summary=MAP:SSYMB
Side=0
SideName=Soviets
Act=2
LongDescription=Советы, Фанатская миссия: Симбиоз @Место: Франция, Дранси - Игрок: Россия@@Главнокомандующие союзных сил в настоящее время руководят флотом Южных крестоносцев и не могут восстановить базу. Советский Союз сейчас находится в техническом кризисе и воспользовался этой возможностью. Не обращайте внимания на заимствование технологии союзников. Разберитесь с Юрием.@@ Задача 1: Уничтожить армию охраны у Пси-маяка.@ Задача 2: Защищать Пси-Маяк, пока он не будет перенастроен.@ Задача 3: Уничтожить все вражеские подразделения.@ Задача 4: Защитить Тех. Центр и Центр Упр. Щитом.

;;; B.M.A. Series Extra Story

[SBRUTE] ; B.M.A. - Brute Courage
CD=2 
BuildOffAlly=yes
Scenario=SBRUTE.MAP
FinalMovie=
Description=Советы, Ф.М: БРУТАЛЬНАЯ СМЕЛОСТЬ
Summary=MAP:SBRUTE
Side=0
SideName=MentalOmega
Act=2
LongDescription=Советы, Фанатская миссия: Брутальная Смелость @Место: Советская Америка, Новый Орлеан - Игрок: Россия@@Зашифрованная телеграмма товарищу генералу: @"Товарищ, это Владимир, пожалуйста, свяжитесь со мной сразу же после того, как вы увидите это сообщение. Мы терпим неудачи в Соединенных Штатах. Мы отбили и захватили базу врага, а так же захватили Пси-Маяк. Дабы не дать им использовать его против нас. Если нам удастся разгадать злую стратегию союзников, это не останется без внимания Романова."@@ Задача: Следуйте инструкциям генерала Владимира.

[AJITTERY] ; B.M.A. - Jittery
CD=2 
BuildOffAlly=yes
Scenario=AJITTERY.MAP
FinalMovie=
Description=Альянс, Ф.М: СТРАХ
Summary=MAP:AJITTERY
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Страх @Место: Германия, Шварцвальд. - Игрок: Соединенные Штаты@@Возможно, Шварцвальдский пирог слишком вкусный, Советы присматривают за Шварцвальдом. Ученые из, Канагава, Японии были отправлены в места, расположенные в нескольких милях от места назначения по неизвестным причинам. В настоящее время командир помогает Зигфриду сопровождать ученых обратно в штаб-квартиру "Технологий Судьбы", но союзникам по-прежнему требовался еще один опытный командир, чтобы расследовать ситуацию с потерянной связью.@@ Задача 1: Отремонтировать Радар, чтобы восстановить связь с дивизией.@ Задача 2: Найти дивизию и обменяться информацией.@ Задача 3: Уничтожить все вражеские подразделения.@ Задача 4: Защитить 3 Технологических Грузовика.

[FRTS] ; B.M.A. - Return to Self
CD=2
BuildOffAlly=yes
Scenario=FRTS.MAP
FinalMovie=
Description=Фоэн, Ф.М: ВОЗВРАЩЕНИЕ СЕБЯ
Summary=MAP:FRTS
Side=0
SideName=Foehn
Act=2
LongDescription=Восстание Фоэн, Фанатская миссия: Возвращение Себя @Место: ??? - Игрок: Восстание Фоэн@@Эпсилон каким-то образом загрузила вирус, который мог парализовать командные наши сети, тем самым парализовав оборону Сопротивления в регионе. Чтобы предотвратить оккупацию хранилища прототипов силами Эпсилон, операцию по восстановлению должен возглавить ИИ-помощник более низкого уровня.@@ Задача 1: Проникните в Киберцентр до того, как Мейнфрейм получит контроль.@ Задача 2: Защитить Киберцентр.@ Задача 3: Проникнуть в 4 Киберцентра.@ Задача 4: Сопроводите Провидцев со схемами до Камаза.@ Задача 5: Защитить и сопроводить Камаз к Мейнфрейму.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF MISSION SELECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;