;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; B.M.A. Series

[ESOURCE.MAP] ; B.M.A. - Source
Briefing=Brief:ESOURCE
UIName=MAP:ESOURCE
LSLoadMessage=LoadMsg:ESOURCE
LSLoadBriefing=LoadBrief:ESOURCE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ESOURCE.SHP
LS800BkgdName=ESOURCE.SHP
LS800BkgdPal=ESOURCE.PAL
LoadScreenText.Color=LightGrey

[ECOUNTE.MAP] ; B.M.A. - Counterattack
Briefing=Brief:ECOUNTE
UIName=MAP:ECOUNTE
LSLoadMessage=LoadMsg:ECOUNTE
LSLoadBriefing=LoadBrief:ECOUNTE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ECOUNTE.SHP
LS800BkgdName=ECOUNTE.SHP
LS800BkgdPal=ECOUNTE.PAL
LoadScreenText.Color=LightGrey

[ERUPT.MAP] ; B.M.A. - Rupture
Briefing=Brief:ERUPT
UIName=MAP:ERUPT
LSLoadMessage=LoadMsg:ERUPT
LSLoadBriefing=LoadBrief:ERUPT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ERUPT.SHP
LS800BkgdName=ERUPT.SHP
LS800BkgdPal=ERUPT.PAL
LoadScreenText.Color=LightGrey

[ASTEALTH.MAP] ; B.M.A. - Stealth
Briefing=Brief:ASTEALTH
UIName=MAP:ASTEALTH
LSLoadMessage=LoadMsg:ASTEALTH
LSLoadBriefing=LoadBrief:ASTEALTH
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ASTEALTH.SHP
LS800BkgdName=ASTEALTH.SHP
LS800BkgdPal=ASTEALTH.PAL
LoadScreenText.Color=LightGrey

[SSYMB.MAP] ; B.M.A. - Symbiosis
Briefing=Brief:SSYMB
UIName=MAP:SSYMB
LSLoadMessage=LoadMsg:SSYMB
LSLoadBriefing=LoadBrief:SSYMB
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SSYMB.SHP
LS800BkgdName=SSYMB.SHP
LS800BkgdPal=SSYMB.PAL
LoadScreenText.Color=LightGrey

[SBRUTE.MAP] ; B.M.A. - Brute Courage
Briefing=Brief:SBRUTE
UIName=MAP:SBRUTE
LSLoadMessage=LoadMsg:SBRUTE
LSLoadBriefing=LoadBrief:SBRUTE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SBRUTE.SHP
LS800BkgdName=SBRUTE.SHP
LS800BkgdPal=SBRUTE.PAL
LoadScreenText.Color=LightGrey

[AJITTERY.MAP] ; B.M.A. - Jittery
Briefing=Brief:AJITTERY
UIName=MAP:AJITTERY
LSLoadMessage=LoadMsg:AJITTERY
LSLoadBriefing=LoadBrief:AJITTERY
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AJITTERY.SHP
LS800BkgdName=AJITTERY.SHP
LS800BkgdPal=AJITTERY.PAL
LoadScreenText.Color=LightGrey

[FRTS.MAP] ; B.M.A. - Return to Self
Briefing=Brief:FRTS
UIName=MAP:FRTS
LSLoadMessage=LoadMsg:FRTS
LSLoadBriefing=LoadBrief:FRTS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FRTS.SHP
LS800BkgdName=FRTS.SHP
LS800BkgdPal=FRTS.PAL
LoadScreenText.Color=LightGrey

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BRIEFING FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;