;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Foehn Fan Mission

[FASHES.MAP] ; Fan Mission - Ashes
Briefing=Brief:FASHES
UIName=MAP:FASHES
LSLoadMessage=LoadMsg:FASHES
LSLoadBriefing=LoadBrief:FASHES
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FASHES.SHP
LS800BkgdName=FASHES.SHP
LS800BkgdPal=FASHES.PAL
LoadScreenText.Color=LightGrey

[FBOUND.MAP] ; Fan Mission - Boundary
Briefing=Brief:FBOUND
UIName=MAP:FBOUND
LSLoadMessage=LoadMsg:FBOUND
LSLoadBriefing=LoadBrief:FBOUND
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FBOUND.SHP
LS800BkgdName=FBOUND.SHP
LS800BkgdPal=FBOUND.PAL
LoadScreenText.Color=LightGrey

[FDBM.MAP] ; Fan Mission - Darkness before Morning
Briefing=Brief:FDBM
UIName=MAP:FDBM
LSLoadMessage=LoadMsg:FDBM
LSLoadBriefing=LoadBrief:FDBM
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FDBM.SHP
LS800BkgdName=FDBM.SHP
LS800BkgdPal=FDBM.PAL
LoadScreenText.Color=LightGrey

[FIDOY.MAP] ; Fan Mission - In Days Of Yore
Briefing=Brief:FIDOY
UIName=MAP:FIDOY
LSLoadMessage=LoadMsg:FIDOY
LSLoadBriefing=LoadBrief:FIDOY
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FIDOY.SHP
LS800BkgdName=FIDOY.SHP
LS800BkgdPal=FIDOY.PAL
LoadScreenText.Color=LightGrey

[FNANO.MAP] ; Fan Mission - Nanofibrosis
Briefing=Brief:FNANO
UIName=MAP:FNANO
LSLoadMessage=LoadMsg:FNANO
LSLoadBriefing=LoadBrief:FNANO
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FNANO.SHP
LS800BkgdName=FNANO.SHP
LS800BkgdPal=FNANO.PAL
LoadScreenText.Color=LightGrey

[FSALLY.MAP] ; Fan Mission - Sally And Rescue
Briefing=Brief:FSALLY
UIName=MAP:FSALLY
LSLoadMessage=LoadMsg:FSALLY
LSLoadBriefing=LoadBrief:FSALLY
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSALLY.SHP
LS800BkgdName=FSALLY.SHP
LS800BkgdPal=FSALLY.PAL
LoadScreenText.Color=LightGrey

[FSECSIG.MAP] ; Fan Mission - Secret Signal
Briefing=Brief:FSECSIG
UIName=MAP:FSECSIG
LSLoadMessage=LoadMsg:FSECSIG
LSLoadBriefing=LoadBrief:FSECSIG
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSECSIG.SHP
LS800BkgdName=FSECSIG.SHP
LS800BkgdPal=FSECSIG.PAL
LoadScreenText.Color=LightGrey

[FSMOKE.MAP] ; Fan Mission - Smoky Bay
Briefing=Brief:FSMOKE
UIName=MAP:FSMOKE
LSLoadMessage=LoadMsg:FSMOKE
LSLoadBriefing=LoadBrief:FSMOKE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSMOKEB.SHP
LS800BkgdName=FSMOKEB.SHP
LS800BkgdPal=FSMOKEB.PAL
LoadScreenText.Color=LightGrey

[FSOLECL.MAP] ; Fan Mission - Solar Eclipse
Briefing=Brief:FSOLECL
UIName=MAP:FSOLECL
LSLoadMessage=LoadMsg:FSOLECL
LSLoadBriefing=LoadBrief:FSOLECL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSOLECL.SHP
LS800BkgdName=FSOLECL.SHP
LS800BkgdPal=FSOLECL.PAL
LoadScreenText.Color=LightGrey

[FSOTM.MAP] ; Fan Mission - Spark On The Mars
Briefing=Brief:FSOTM
UIName=MAP:FSOTM
LSLoadMessage=LoadMsg:FSOTM
LSLoadBriefing=LoadBrief:FSOTM
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSOTM.SHP
LS800BkgdName=FSOTM.SHP
LS800BkgdPal=FSOTM.PAL
LoadScreenText.Color=LightGrey

[FSOTS.MAP] ; Fan Mission - Spark On The Space
Briefing=Brief:FSOTS
UIName=MAP:FSOTS
LSLoadMessage=LoadMsg:FSOTS
LSLoadBriefing=LoadBrief:FSOTS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSOTS.SHP
LS800BkgdName=FSOTS.SHP
LS800BkgdPal=FSOTS.PAL
LoadScreenText.Color=LightGrey

[FSTARTRAIN.MAP] ; Fan Mission - Starting Rain
Briefing=Brief:FSTARTRAIN
UIName=MAP:FSTARTRAIN
LSLoadMessage=LoadMsg:FSTARTRAIN
LSLoadBriefing=LoadBrief:FSTARTRAIN
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSTARTRAIN.SHP
LS800BkgdName=FSTARTRAIN.SHP
LS800BkgdPal=FSTARTRAIN.PAL
LoadScreenText.Color=LightGrey

[FVIP.MAP] ; Fan Mission - VIP
Briefing=Brief:FVIP
UIName=MAP:FVIP
LSLoadMessage=LoadMsg:FVIP
LSLoadBriefing=LoadBrief:FVIP
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FVIP.SHP
LS800BkgdName=FVIP.SHP
LS800BkgdPal=FVIP.PAL
LoadScreenText.Color=LightGrey

[FWFTF.MAP] ; Fan Mission - War for the Future
Briefing=Brief:FWFTF
UIName=MAP:FWFTF
LSLoadMessage=LoadMsg:FWFTF
LSLoadBriefing=LoadBrief:FWFTF
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FWFTF.SHP
LS800BkgdName=FWFTF.SHP
LS800BkgdPal=FWFTF.PAL
LoadScreenText.Color=LightGrey

[FNIGHTRE.MAP] ; Fan Mission - Nightmare Rebirth
Briefing=Brief:FNIGHTRE
UIName=MAP:FNIGHTRE
LSLoadMessage=LoadMsg:FNIGHTRE
LSLoadBriefing=LoadBrief:FNIGHTRE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FNIGHTRE.SHP
LS800BkgdName=FNIGHTRE.SHP
LS800BkgdPal=FNIGHTRE.PAL
LoadScreenText.Color=LightGrey

[FARMS.MAP] ; Fan Mission - Brothers in Arms
Briefing=Brief:FARMS
UIName=MAP:FARMS
LSLoadMessage=LoadMsg:FARMS
LSLoadBriefing=LoadBrief:FARMS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FARMS.SHP
LS800BkgdName=FARMS.SHP
LS800BkgdPal=FARMS.PAL
LoadScreenText.Color=LightGrey

[FABYSS.MAP] ; Fan Mission - Abyss
Briefing=Brief:FABYSS
UIName=MAP:FABYSS
LSLoadMessage=LoadMsg:FABYSS
LSLoadBriefing=LoadBrief:FABYSS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FABYSS.SHP
LS800BkgdName=FABYSS.SHP
LS800BkgdPal=FABYSS.PAL
LoadScreenText.Color=LightGrey

[FSPPUR.MAP] ; Fan Mission - Spirit Purification
Briefing=Brief:FSPPUR
UIName=MAP:FSPPUR
LSLoadMessage=LoadMsg:FSPPUR
LSLoadBriefing=LoadBrief:FSPPUR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSPPUR.SHP
LS800BkgdName=FSPPUR.SHP
LS800BkgdPal=FSPPUR.PAL
LoadScreenText.Color=LightGrey

[FRETURN.MAP] ; Fan Mission - Return to Kashmir
Briefing=Brief:FRETURN
UIName=MAP:FRETURN
LSLoadMessage=LoadMsg:FRETURN
LSLoadBriefing=LoadBrief:FRETURN
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FRETURN.SHP
LS800BkgdName=FRETURN.SHP
LS800BkgdPal=FRETURN.PAL
LoadScreenText.Color=LightGrey

[FBONDEC.MAP] ; Fan Mission - Bone Decomposition
Briefing=Brief:FBONDEC
UIName=MAP:FBONDEC
LSLoadMessage=LoadMsg:FBONDEC
LSLoadBriefing=LoadBrief:FBONDEC
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FBONDEC.SHP
LS800BkgdName=FBONDEC.SHP
LS800BkgdPal=FBONDEC.PAL
LoadScreenText.Color=LightGrey

[FGLEAM.MAP] ; Fan Mission - Gleaming [Branch]
Briefing=Brief:FGLEAM
UIName=MAP:FGLEAM
LSLoadMessage=LoadMsg:FGLEAM
LSLoadBriefing=LoadBrief:FGLEAM
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FGLEAM.SHP
LS800BkgdName=FGLEAM.SHP
LS800BkgdPal=FGLEAM.PAL
LoadScreenText.Color=LightGrey

[FDCITY.MAP] ; Fan Mission - Dead City
Briefing=Brief:FDCITY
UIName=MAP:FDCITY
LSLoadMessage=LoadMsg:FDCITY
LSLoadBriefing=LoadBrief:FDCITY
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FDCITY.SHP
LS800BkgdName=FDCITY.SHP
LS800BkgdPal=FDCITY.PAL
LoadScreenText.Color=LightGrey

[FWANDER.MAP] ; Fan Mission - Wander
Briefing=Brief:FWANDER
UIName=MAP:FWANDER
LSLoadMessage=LoadMsg:FWANDER
LSLoadBriefing=LoadBrief:FWANDER
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FWANDER.SHP
LS800BkgdName=FWANDER.SHP
LS800BkgdPal=FWANDER.PAL
LoadScreenText.Color=LightGrey

[FSTORM.MAP] ; Fan Mission - Windtalker [Wind Speakers]
Briefing=Brief:FSTORM
UIName=MAP:FSTORM
LSLoadMessage=LoadMsg:FSTORM
LSLoadBriefing=LoadBrief:FSTORM
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FSTORM.SHP
LS800BkgdName=FSTORM.SHP
LS800BkgdPal=FSTORM.PAL
LoadScreenText.Color=LightGrey

[FMDEST.MAP] ; Fan Mission - Marsh of Destruction
Briefing=Brief:FMDEST
UIName=MAP:FMDEST
LSLoadMessage=LoadMsg:FMDEST
LSLoadBriefing=LoadBrief:FMDEST
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FMDEST.SHP
LS800BkgdName=FMDEST.SHP
LS800BkgdPal=FMDEST.PAL
LoadScreenText.Color=LightGrey

[FTEOTW.MAP] ; Fan Mission - The End of the War
Briefing=Brief:FTEOTW
UIName=MAP:FTEOTW
LSLoadMessage=LoadMsg:FTEOTW
LSLoadBriefing=LoadBrief:FTEOTW
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FTEOTW.SHP
LS800BkgdName=FTEOTW.SHP
LS800BkgdPal=FTEOTW.PAL
LoadScreenText.Color=LightGrey

[TEST.MAP] ; Fan Mission - TEST
Briefing=BRIEF:TEST
UIName=MAP:TEST
LSLoadMessage=LOADMSG:TEST
LSLoadBriefing=LOADBRIEF:TEST
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=TEST.SHP
LS800BkgdName=TEST.SHP
LS800BkgdPal=TEST.PAL
LoadScreenText.Color=LightGrey

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BRIEFING FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;