; Options Window

[OptionsWindow]
Size=576,435

; ********** Original Style Borders

[ExtraControls]
0=rabt:XNAExtraPanel
1=rabb:XNAExtraPanel
2=rabl:XNAExtraPanel
3=rabr:XNAExtraPanel
4=ractl:XNAExtraPanel
5=ractr:XNAExtraPanel
6=racbl:XNAExtraPanel
7=racbr:XNAExtraPanel
8=btnSoundtrack:XNALinkButton
9=btnCredits:XNALinkButton

[rabt]
Location=0,-8
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=0,9
FillWidth=0

[rabb]
Location=0,999
BackgroundTexture=rabb.png
DrawMode=Stretched
Size=0,9
FillWidth=0
DistanceFromBottomBorder=-8

[rabl]
Location=-8,0
BackgroundTexture=rabl.png
DrawMode=Stretched
Size=9,0
FillHeight=0

[rabr]
Location=999,0
BackgroundTexture=rabr.png
DrawMode=Stretched
Size=9,0
FillHeight=0
DistanceFromRightBorder=-8

[ractl]
Location=-8,-8
BackgroundTexture=ractl.png
Size=9,9

[ractr]
Location=999,-8
BackgroundTexture=ractr.png
Size=9,9
DistanceFromRightBorder=-8

[racbl]
Location=-8,999
BackgroundTexture=racbl.png
Size=9,9
DistanceFromBottomBorder=-8

[racbr]
Location=999,999
BackgroundTexture=racbr.png
Size=9,9
DistanceFromRightBorder=-8
DistanceFromRightBorder=-8
DistanceFromBottomBorder=-8

[DisplayOptionsPanel]
Size=552,342

[DisplayOptionsPanelExtraControls]
0=lblAddon:XNALabel
1=ddListCampaigns:CustomSettingFileDropDown
2=lblCutscens:XNALabel
3=ddEnableVideoToRemake:CustomSettingFileDropDown
4=lblReShade:XNALabel
5=ddReShade:CustomSettingFileDropDown

[ddListCampaigns]
Location=385,110
Size=155,21
ToolTip=Enable/Disable MO Vision Add-On
Items=Original Mental Omega,RA2 and RA2YR Remake,APRA Series,Soviet Mission Pack,Epsilon Mission Pack,B.M.A. Series,P.M.O.S. Series,WanNiang Series,Foehn Mission Pack
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=true

Item0File0=MOV\BattleClient_Original.ini,INI\BattleClient.ini                        						;INI/BattleClient.ini					/Clean
Item0File1=MOV\MentalOmegaMaps_Original.ini,INI\MentalOmegaMaps.ini                  						;INI/MentalOmegaMaps.ini
Item0File2=MOV\ClientDefinitions_Original.ini,Resources\ClientDefinitions.ini  								;Resources/ClientDefinitions.ini
Item0File3=MOV\expandmo98_Russian.mix,expandmo98.mix                                     					;expandmo98.mix
Item0File4=MOV\expandmo99_Original.mix,expandmo99.mix                                    					;expandmo99.mix

Item1File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/RA2 and RA2YR Remake
Item1File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item1File2=MOV\RA2_and_RA2YR_Remake\expandmo20.mix,expandmo20.mix                                           ;expandmo20.mix
Item1File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item1File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item1File5=MOV\RA2_and_RA2YR_Remake\mapselmo_RA2_and_RA2YR_Remake.ini,mapselmo.ini                          ;mapselmo.ini
Item1File6=MOV\RA2_and_RA2YR_Remake\missionmo_RA2_and_RA2YR_Remake.ini,missionmo.ini                        ;missionmo.ini
Item1File7=MOV\RA2_and_RA2YR_Remake\BattleClient_RA2_and_RA2YR_Remake.ini,INI\BattleClient.ini       		;INI/BattleClient.ini
Item1File8=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                    						;INI/MentalOmegaMaps.ini
Item1File9=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini   								;Resources/ClientDefinitions.ini
Item1File10=MOV\thememo_Vision.ini,Resources\thememo.ini                       								;Resources/thememo.ini
Item1File11=MOV\fan_art.ini,fan_art.ini												     					;fan_art.ini
Item1File12=MOV\fan_soundmo.ini,fan_soundmo.ini										     					;fan_soundmo.ini
Item1File13=MOV\RA2_and_RA2YR_Remake\stringtable67.csf,stringtable67.csf                     			 	;stringtable67.csf
Item1File14=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

Item2File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/APRA Series
Item2File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item2File2=MOV\APRA_Series\expandmo21.mix,expandmo21.mix                                             		;expandmo21.mix
Item2File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item2File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item2File5=MOV\APRA_Series\mapselmo_APRA.ini,mapselmo.ini                                                 	;mapselmo.ini
Item2File6=MOV\APRA_Series\missionmo_APRA.ini,missionmo.ini                                               	;missionmo.ini
Item2File7=MOV\APRA_Series\BattleClient_APRA.ini,INI\BattleClient.ini       								;INI/BattleClient.ini
Item2File8=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                    						;INI/MentalOmegaMaps.ini
Item2File9=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini   								;Resources/ClientDefinitions.ini
Item2File10=MOV\thememo_Vision.ini,Resources\thememo.ini                       								;Resources/thememo.ini
Item2File11=MOV\fan_art.ini,fan_art.ini												     					;fan_art.ini
Item2File12=MOV\fan_soundmo.ini,fan_soundmo.ini										     					;fan_soundmo.ini
Item2File13=MOV\APRA_Series\stringtable69.csf,stringtable69.csf                      			 	 		;stringtable69.csf
Item2File14=MOV\APRA_Series\expandmo51.mix,expandmo51.mix                                             		;expandmo51.mix							//Scorpion Cell Chronicles and FAPRA2
Item2File15=MOV\APRA_Series\stringtable68.csf,stringtable68.csf                      			 	 		;stringtable68.csf
Item2File16=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

Item3File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/Soviet Pack
Item3File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item3File2=MOV\Soviet_Pack\expandmo01.mix,expandmo01.mix                                             		;expandmo01.mix
Item3File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item3File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item3File5=MOV\Soviet_Pack\missionmo_Soviet_Pack.ini,missionmo.ini                                          ;missionmo.ini
Item3File6=MOV\Soviet_Pack\BattleClient_Vision_Soviet_Pack.ini,INI\BattleClient.ini              			;INI/BattleClient.ini
Item3File7=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                    						;INI/MentalOmegaMaps.ini
Item3File8=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini    								;Resources/ClientDefinitions.ini
Item3File9=MOV\thememo_Vision.ini,Resources\thememo.ini                       								;Resources/thememo.ini
Item3File10=MOV\TEST.map,TEST.map														 					;TEST.map
Item3File11=MOV\fan_art.ini,fan_art.ini												     					;fan_art.ini
Item3File12=MOV\fan_soundmo.ini,fan_soundmo.ini										     					;fan_soundmo.ini
Item3File13=MOV\Soviet_Pack\stringtable71.csf,stringtable71.csf                     			 	 		;stringtable71.csf
Item3File14=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

Item4File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/Epsilon Pack
Item4File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item4File2=MOV\Epsilon_Pack\expandmo02.mix,expandmo02.mix                                             		;expandmo02.mix
Item4File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item4File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item4File5=MOV\Epsilon_Pack\missionmo_Epsilon_Pack.ini,missionmo.ini                                        ;missionmo.ini
Item4File6=MOV\Epsilon_Pack\BattleClient_Vision_Epsilon_Pack.ini,INI\BattleClient.ini             			;INI/BattleClient.ini
Item4File7=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                    						;INI/MentalOmegaMaps.ini
Item4File8=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini    								;Resources/ClientDefinitions.ini
Item4File9=MOV\thememo_Vision.ini,Resources\thememo.ini                       								;Resources/thememo.ini
Item4File10=MOV\TEST.map,TEST.map														 					;TEST.map	
Item4File11=MOV\fan_art.ini,fan_art.ini												   	 					;fan_art.ini
Item4File12=MOV\fan_soundmo.ini,fan_soundmo.ini										   	 					;fan_soundmo.ini
Item4File13=MOV\Epsilon_Pack\stringtable72.csf,stringtable72.csf                     			 	 		;stringtable72.csf
Item4File14=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

Item5File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/B.M.A. Series
Item5File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item5File2=MOV\B.M.A._Series\expandmo12.mix,expandmo12.mix                                      		 	;expandmo12.mix
Item5File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item5File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item5File5=MOV\B.M.A._Series\missionmo_BMA.ini,missionmo.ini                                           		;missionmo.ini
Item5File6=MOV\B.M.A._Series\BattleClient_BMA.ini,INI\BattleClient.ini             		 					;INI/BattleClient.ini					
Item5File7=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                  	 						;INI/MentalOmegaMaps.ini
Item5File8=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini    								;Resources/ClientDefinitions.ini
Item5File9=MOV\thememo_Vision.ini,Resources\thememo.ini                        								;Resources/thememo.ini
Item5File10=MOV\fan_art.ini,fan_art.ini												     					;fan_art.ini
Item5File11=MOV\fan_soundmo.ini,fan_soundmo.ini										     					;fan_soundmo.ini
Item5File12=MOV\B.M.A._Series\stringtable50.csf,stringtable50.csf                     			 	 		;stringtable50.csf
Item5File13=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

Item6File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/P.M.O.S. Series
Item6File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item6File2=MOV\P.M.O.S._Series\expandmo13.mix,expandmo13.mix                                      		 	;expandmo13.mix
Item6File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item6File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item6File5=MOV\P.M.O.S._Series\missionmo_PMOS.ini,missionmo.ini                                          	;missionmo.ini
Item6File6=MOV\P.M.O.S._Series\BattleClient_PMOS.ini,INI\BattleClient.ini             		 				;INI/BattleClient.ini					
Item6File7=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                  	 						;INI/MentalOmegaMaps.ini
Item6File8=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini    								;Resources/ClientDefinitions.ini
Item6File9=MOV\thememo_Vision.ini,Resources\thememo.ini                        								;Resources/thememo.ini
Item6File10=MOV\fan_art.ini,fan_art.ini												     					;fan_art.ini
Item6File11=MOV\fan_soundmo.ini,fan_soundmo.ini										     					;fan_soundmo.ini
Item6File12=MOV\P.M.O.S._Series\stringtable51.csf,stringtable51.csf                     			 	 	;stringtable51.csf
Item6File13=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

Item7File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/WanNiang Series
Item7File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item7File2=MOV\WanNiang_Series\expandmo14.mix,expandmo14.mix                                      		 	;expandmo14.mix
Item7File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item7File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item7File5=MOV\WanNiang_Series\missionmo_WanNiang.ini,missionmo.ini                                         ;missionmo.ini
Item7File6=MOV\WanNiang_Series\BattleClient_WanNiang.ini,INI\BattleClient.ini             		 			;INI/BattleClient.ini					
Item7File7=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                  	 						;INI/MentalOmegaMaps.ini
Item7File8=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini    								;Resources/ClientDefinitions.ini
Item7File9=MOV\thememo_Vision.ini,Resources\thememo.ini                        								;Resources/thememo.ini
Item7File10=MOV\fan_art.ini,fan_art.ini												     					;fan_art.ini
Item7File11=MOV\fan_soundmo.ini,fan_soundmo.ini										     					;fan_soundmo.ini
Item7File12=MOV\WanNiang_Series\stringtable52.csf,stringtable52.csf                     			 	 	;stringtable52.csf
Item7File13=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

Item8File0=MOV\expandmo09.mix,expandmo09.mix                                             					;expandmo09.mix							/Foehn Pack
Item8File1=MOV\expandmo10.mix,expandmo10.mix                                             					;expandmo10.mix
Item8File2=MOV\Foehn_Pack\expandmo03.mix,expandmo03.mix                                             		;expandmo03.mix
Item8File3=MOV\expandmo98_Vision.mix,expandmo98.mix                                      					;expandmo98.mix
Item8File4=MOV\expandmo99_Mod.mix,expandmo99.mix                                         					;expandmo99.mix
Item8File5=MOV\Foehn_Pack\missionmo_Foehn_Pack.ini,missionmo.ini                                        	;missionmo.ini
Item8File6=MOV\Foehn_Pack\BattleClient_Vision_Foehn_Pack.ini,INI\BattleClient.ini             				;INI/BattleClient.ini
Item8File7=MOV\MentalOmegaMaps_Vision.ini,INI\MentalOmegaMaps.ini                    						;INI/MentalOmegaMaps.ini
Item8File8=MOV\ClientDefinitions_Vision.ini,Resources\ClientDefinitions.ini    								;Resources/ClientDefinitions.ini
Item8File9=MOV\thememo_Vision.ini,Resources\thememo.ini                       								;Resources/thememo.ini
Item8File10=MOV\TEST.map,TEST.map														 					;TEST.map	
Item8File11=MOV\fan_art.ini,fan_art.ini												   	 					;fan_art.ini
Item8File12=MOV\fan_soundmo.ini,fan_soundmo.ini										   	 					;fan_soundmo.ini
Item8File13=MOV\Foehn_Pack\stringtable73.csf,stringtable73.csf                     			 	 			;stringtable73.csf
Item8File14=MOV\stringtable66.csf,stringtable66.csf  														;stringtable66.csf

[lblCutscens]
Text=Cutscenes:
Location=286,142

[ddEnableVideoToRemake]
Location=385,140
Size=155,21
Items=Disabled,Enabled [768p],Enabled [1080p]
ToolTip=Enable Russian-language cutscenes in RA2 and RA2YR Remake
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=false
Item1File0=MOV\RA2_and_RA2YR_Remake\expandmo11_768p.mix,expandmo11.mix,OverwriteOnMismatch
Item2File0=MOV\RA2_and_RA2YR_Remake\expandmo11_1080p.mix,expandmo11.mix,OverwriteOnMismatch

[lblAddon]
Text=Campaign Type:
Location=285,115

[lblReShade]
Text=ReShade:
Location=286,170

[ddReShade]
Location=350,168
Size=190,21
Items=Disabled,Enabled - DX11,Enabled - DX9,Enabled - OpenGL
ToolTip=Use ReShade shaders to enhance graphics (Warning: GPU intensive)@Only works with CnC-DDraw, CnC-DDraw-Old and DirectX renderers.@DX11/OpenGL should work for most users, if no ReShade message is shown when loading game, use DX9.
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=false
Item1File0=Resources\ReShade Files\dxgi.dll,dxgi.dll,OverwriteOnMismatch
Item1File1=Resources\ReShade Files\ReShade.ini,ReShade.ini,KeepChanges
Item2File0=Resources\ReShade Files\d3d9.dll,d3d9.dll,OverwriteOnMismatch
Item2File1=Resources\ReShade Files\ReShade.ini,ReShade.ini,KeepChanges
Item3File0=Resources\ReShade Files\opengl32.dll,opengl32.dll,OverwriteOnMismatch
Item3File1=Resources\ReShade Files\ReShade.ini,ReShade.ini,KeepChanges

[ddClientResolution]
PreferredItemLabel=

[AudioOptionsPanel]
Size=552,342

[AudioOptionsPanelExtraControls]
0=lblSoundtrack:XNALabel
1=ddSoundtrack:CustomSettingFileDropDown

[lblSoundtrack]
Text=Soundtrack:
Location=250,120

[ddSoundtrack]
Location=324,120
Size=190,21
Items=Soundtrack by Faction,Global Soundtrack,Vision [Extendet] Soundtrack
ToolTip=Select playlist for the audio player.
DefaultValue=0
CheckFilePresence=yes
ResetUnselectableItem=yes
ForceApplyUnselectableItem=no
RestartRequired=true
Item0File0=MOV\thememo_Original.ini,thememo.ini,OverwriteOnMismatch 
Item1File0=MOV\thememo_Original_Global.ini,thememo.ini,OverwriteOnMismatch 
Item2File0=MOV\thememo_Vision.ini,thememo.ini,OverwriteOnMismatch 

[GameOptionsPanel]
Size=552,342

[GameOptionsPanelExtraControls]
0=chkSavedGameFixes:FileSettingCheckBox
1=lblSavedGameFixes:XNALabel

[chkSavedGameFixes]
Location=276,54
Text=Extra Saved Game Fixes
ToolTip=Enables experimental map lighting and Build Off Ally Bases fixes for campaign saved game files.
File0=Resources\savefixmo.dll,savefixmo.dll
Checked=False

[lblSavedGameFixes]
Location=276,84
BackgroundTexture=rabt.png
DrawMode=Stretched
Size=10,10
Text=* These fixes only work for games @saved and loaded after enabling them.

[CnCNetOptionsPanel]
Size=552,342

[UpdaterOptionsPanel]
Size=552,342

[tabControl]
Location=12,12
RemoveTabIndex5=true

[chkWriteInstallPathToRegistry]
Text=Write game install path to Windows@Registry (makes it possible to join@other games' game rooms on CnCNet)

[chkPersistentMode]
Text=Stay connected outside of CnCNet

[chkDiscordIntegration]
Text=Show game info in Discord status

[chkAllowGameInvitesFromFriendsOnly]
Text=Allow game invites from friends only

[ComponentsPanel]
Size=576,342

[btnComponents]
Enabled=no
Visible=0

[btnSoundtrack]
Location=472,12
IdleTexture=92pxbtn.png
HoverTexture=92pxbtn_c.png
Size=92,25
URL=http://mentalomega.com/soundtrack
Text=Soundtrack

[btnSave]
Location=12,400

[btnCredits]
Location=242,400
IdleTexture=92pxbtn.png
HoverTexture=92pxbtn_c.png
Size=92,25
URL=http://mentalomega.com/credits
Text=Credits

[btnCancel]
Location=472,400
