;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Epsilon Fan Mission

[EBT.MAP] ; Fan Mission - Blaze Trail
Briefing=Brief:EBT
UIName=MAP:EBT
LSLoadMessage=LoadMsg:EBT
LSLoadBriefing=LoadBrief:EBT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EBT.SHP
LS800BkgdName=EBT.SHP
LS800BkgdPal=EBT.PAL
LoadScreenText.Color=LightGrey

[EWHOOP.MAP] ; Fan Mission - Whoop
Briefing=Brief:EWHOOP
UIName=MAP:EWHOOP
LSLoadMessage=LoadMsg:EWHOOP
LSLoadBriefing=LoadBrief:EWHOOP
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EWHOOP.SHP
LS800BkgdName=EWHOOP.SHP
LS800BkgdPal=EWHOOP.PAL
LoadScreenText.Color=LightGrey

[EJFB.MAP] ; Fan Mission - Jedi Strike Back
Briefing=Brief:EJFB
UIName=MAP:EJFB
LSLoadMessage=LoadMsg:EJFB
LSLoadBriefing=LoadBrief:EJFB
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EJFB.SHP
LS800BkgdName=EJFB.SHP
LS800BkgdPal=EJFB.PAL
LoadScreenText.Color=LightGrey

[ECLODAY.MAP] ; Fan Mission - Cloudy Day
Briefing=Brief:ECLODAY
UIName=MAP:ECLODAY
LSLoadMessage=LoadMsg:ECLODAY
LSLoadBriefing=LoadBrief:ECLODAY
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ECLODAY.SHP
LS800BkgdName=ECLODAY.SHP
LS800BkgdPal=ECLODAY.PAL
LoadScreenText.Color=LightGrey

[EMT.MAP] ; Fan Mission - Magic Transformation
Briefing=Brief:EMT
UIName=MAP:EMT
LSLoadMessage=LoadMsg:EMT
LSLoadBriefing=LoadBrief:EMT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EMT.SHP
LS800BkgdName=EMT.SHP
LS800BkgdPal=EMT.PAL
LoadScreenText.Color=LightGrey

[EBD.MAP] ; Fan Mission - Blood Dusk
Briefing=Brief:EBD
UIName=MAP:EBD
LSLoadMessage=LoadMsg:EBD
LSLoadBriefing=LoadBrief:EBD
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EBD.SHP
LS800BkgdName=EBD.SHP
LS800BkgdPal=EBD.PAL
LoadScreenText.Color=LightGrey

[ETWAOR.MAP] ; Fan Mission - The Wonderful Adventure of Rahn
Briefing=Brief:ETWAOR
UIName=MAP:ETWAOR
LSLoadMessage=LoadMsg:ETWAOR
LSLoadBriefing=LoadBrief:ETWAOR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ETWAOR.SHP
LS800BkgdName=ETWAOR.SHP
LS800BkgdPal=ETWAOR.PAL
LoadScreenText.Color=LightGrey

[EROCK.MAP] ; Fan Mission - Rock and A Hard Place
Briefing=Brief:EROCK
UIName=MAP:EROCK
LSLoadMessage=LoadMsg:EROCK
LSLoadBriefing=LoadBrief:EROCK
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EROCK.SHP
LS800BkgdName=EROCK.SHP
LS800BkgdPal=EROCK.PAL
LoadScreenText.Color=LightGrey

[EJIT.MAP] ; Fan Mission - Jittery
Briefing=Brief:EJIT
UIName=MAP:TITJIT
LSLoadMessage=LoadMsg:EJIT
LSLoadBriefing=LoadBrief:EJIT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EJIT.SHP
LS800BkgdName=EJIT.SHP
LS800BkgdPal=EJIT.PAL
LoadScreenText.Color=LightGrey

[EMETA.MAP] ; Fan Mission - Metastasis
Briefing=Brief:EMETA
UIName=MAP:EMETA
LSLoadMessage=LoadMsg:EMETA
LSLoadBriefing=LoadBrief:EMETA
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EMETA.SHP
LS800BkgdName=EMETA.SHP
LS800BkgdPal=EMETA.PAL
LoadScreenText.Color=LightGrey

[EPF.MAP] ; Fan Mission - Paris Feast
Briefing=Brief:EPF
UIName=MAP:EPF
LSLoadMessage=LoadMsg:EPF
LSLoadBriefing=LoadBrief:EPF
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EPF.SHP
LS800BkgdName=EPF.SHP
LS800BkgdPal=EPF.PAL
LoadScreenText.Color=LightGrey

[EGODSAID.MAP] ; Fan Mission - Godsaid
Briefing=Brief:EGODSAID
UIName=MAP:EGODSAID
LSLoadMessage=LoadMsg:EGODSAID
LSLoadBriefing=LoadBrief:EGODSAID
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EGODSAID.SHP
LS800BkgdName=EGODSAID.SHP
LS800BkgdPal=EGODSAID.PAL
LoadScreenText.Color=LightGrey

[ESHELT.MAP] ; Fan Mission - Shelter From Moon
Briefing=Brief:ESHELT
UIName=MAP:ESHELT
LSLoadMessage=LoadMsg:ESHELT
LSLoadBriefing=LoadBrief:ESHELT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ESHELT.SHP
LS800BkgdName=ESHELT.SHP
LS800BkgdPal=ESHELT.PAL
LoadScreenText.Color=LightGrey

[EROAD.MAP] ; Fan Mission - Road to Nowhere
Briefing=Brief:EROAD
UIName=MAP:EROAD
LSLoadMessage=LoadMsg:EROAD
LSLoadBriefing=LoadBrief:EROAD
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EROAD.SHP
LS800BkgdName=EROAD.SHP
LS800BkgdPal=EROAD.PAL
LoadScreenText.Color=LightGrey

[ENODIL.MAP] ; Fan Mission - No Dilemma
Briefing=Brief:ENODIL
UIName=MAP:ENODIL
LSLoadMessage=LoadMsg:ENODIL
LSLoadBriefing=LoadBrief:ENODIL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ENODIL.SHP
LS800BkgdName=ENODIL.SHP
LS800BkgdPal=ENODIL.PAL
LoadScreenText.Color=LightGrey

[EDSIL.MAP] ; Fan Mission - Dead Silence
Briefing=Brief:EDSIL
UIName=MAP:EDSIL
LSLoadMessage=LoadMsg:EDSIL
LSLoadBriefing=LoadBrief:EDSIL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EDSIL.SHP
LS800BkgdName=EDSIL.SHP
LS800BkgdPal=EDSIL.PAL
LoadScreenText.Color=LightGrey

[EIT.MAP] ; Fan Mission - Iron Terror
Briefing=Brief:EIT
UIName=MAP:EIT
LSLoadMessage=LoadMsg:EIT
LSLoadBriefing=LoadBrief:EIT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EIT.SHP
LS800BkgdName=EIT.SHP
LS800BkgdPal=EIT.PAL
LoadScreenText.Color=LightGrey

[EWTV.MAP] ; Fan Mission - Winning the Vulgar
Briefing=Brief:EWTV
UIName=MAP:EWTV
LSLoadMessage=LoadMsg:EWTV
LSLoadBriefing=LoadBrief:EWTV
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EWTV.SHP
LS800BkgdName=EWTV.SHP
LS800BkgdPal=EWTV.PAL
LoadScreenText.Color=LightGrey

[ESIG.MAP] ; Fan Mission - Silence-Gold
Briefing=Brief:ESIG
UIName=MAP:ESIG
LSLoadMessage=LoadMsg:ESIG
LSLoadBriefing=LoadBrief:ESIG
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ESIG.SHP
LS800BkgdName=ESIG.SHP
LS800BkgdPal=ESIG.PAL
LoadScreenText.Color=LightGrey

[EEXIT.MAP] ; Fan Mission - Exit
Briefing=Brief:EEXIT
UIName=MAP:EEXIT
LSLoadMessage=LoadMsg:EEXIT
LSLoadBriefing=LoadBrief:EEXIT
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EEXIT.SHP
LS800BkgdName=EEXIT.SHP
LS800BkgdPal=EEXIT.PAL
LoadScreenText.Color=LightGrey

[EORPH.MAP] ; Fan Mission - Orphan
Briefing=Brief:EORPH
UIName=MAP:EORPH
LSLoadMessage=LoadMsg:EORPH
LSLoadBriefing=LoadBrief:EORPH
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EORPH.SHP
LS800BkgdName=EORPH.SHP
LS800BkgdPal=EORPH.PAL
LoadScreenText.Color=LightGrey

[EBAUH.MAP] ; Fan Mission - Bauhinia
Briefing=Brief:EBAUH
UIName=MAP:EBAUH
LSLoadMessage=LoadMsg:EBAUH
LSLoadBriefing=LoadBrief:EBAUH
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EBAUH.SHP
LS800BkgdName=EBAUH.SHP
LS800BkgdPal=EBAUH.PAL
LoadScreenText.Color=LightGrey

[EBFTP.MAP] ; Fan Mission - Bona Fides 3rd Party
Briefing=Brief:EBFTP
UIName=MAP:EBFTP
LSLoadMessage=LoadMsg:EBFTP
LSLoadBriefing=LoadBrief:EBFTP
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EBFTP.SHP
LS800BkgdName=EBFTP.SHP
LS800BkgdPal=EBFTP.PAL
LoadScreenText.Color=LightGrey

[ERETURN.MAP] ; Fan Mission - Return policy
Briefing=Brief:ERETURN
UIName=MAP:ERETURN
LSLoadMessage=LoadMsg:ERETURN
LSLoadBriefing=LoadBrief:ERETURN
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ERETURN.SHP
LS800BkgdName=ERETURN.SHP
LS800BkgdPal=ERETURN.PAL
LoadScreenText.Color=LightGrey

[EGREED.MAP] ; Fan Mission - Greedy Heart
Briefing=Brief:EGREED
UIName=MAP:EGREED
LSLoadMessage=LoadMsg:EGREED
LSLoadBriefing=LoadBrief:EGREED
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EGREED.SHP
LS800BkgdName=EGREED.SHP
LS800BkgdPal=EGREED.PAL
LoadScreenText.Color=LightGrey

[EPEAGUA.MAP] ; Fan Mission - Peace Guardian
Briefing=Brief:EPEAGUA
UIName=MAP:EPEAGUA
LSLoadMessage=LoadMsg:EPEAGUA
LSLoadBriefing=LoadBrief:EPEAGUA
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EPEAGUA.SHP
LS800BkgdName=EPEAGUA.SHP
LS800BkgdPal=EPEAGUA.PAL
LoadScreenText.Color=LightGrey

[EAMUS.MAP] ; Fan Mission - Amusement
Briefing=Brief:EAMUS
UIName=MAP:EAMUS
LSLoadMessage=LoadMsg:EAMUS
LSLoadBriefing=LoadBrief:EAMUS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=EAMUS.SHP
LS800BkgdName=EAMUS.SHP
LS800BkgdPal=EAMUS.PAL
LoadScreenText.Color=LightGrey

[TEST.MAP] ; Fan Mission - TEST
Briefing=BRIEF:TEST
UIName=MAP:TEST
LSLoadMessage=LOADMSG:TEST
LSLoadBriefing=LOADBRIEF:TEST
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=TEST.SHP
LS800BkgdName=TEST.SHP
LS800BkgdPal=TEST.PAL
LoadScreenText.Color=LightGrey

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BRIEFING FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;