;;;;;;;;;;Mental Omega 3.3.6 MISSION SELECTION;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LABELS

[XNULL]
Description=  

[XAPRA2ALL] ; [v.0.6]
Description=---- APRA2 - Альянс Наций ----

[XAPRA2SOV] ; [v.0.6]
Description=---- APRA2 - Советский Союз ----

[XAPRA2TUT] ; [v.0.6]
Description=---- APRA2 - Тренировочные Миссии ----        

[XFREEMNCHON] ; [v.0.2]
Description=---- Хроники Ячейки Скорпион ----          
      
[XFAPRA2ALL] ; [alfa]
Description=- Перевернутый APRA2 - Альянс Наций -

[XFAPRA2SOV] ; [alfa]
Description=- Перевернутый APRA2 - Советский Союз -    

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTS

[Battles]

;;Almost Perfect Red Alert 2
;;Allied Side
XAPRA1=XAPRA2ALL

101=A01			; Lone Guardian
102=A02			; Eagle Dawn
103=A03			; Hail to the Chief
104=A04			; Last Chance 
105=A05			; Dark Night 
106=A06			; Liberty  
107=A07			; Deep Sea 
108=A08			; Free Gateway
109=A09			; Sun Temple 
110=A10			; Mirage 
111=A11			; Fallout 
112=A12			; Chrono Storm  

XNS=XNULL

;;Soviet Side
XAPRA2=XAPRA2SOV

113=S01			; Red Dawn 
114=S02			; Hostile Shore 
115=S03			; Big Apple  
116=S04			; Home Front 
117=S05			; City of Lights 
118=S06			; Sub-Divide  
119=S07			; Chrono Defense  
120=S08			; Desecration 
121=S09			; The Fox and the Hound   
123=S10			; Weathered Alliance 
124=S11			; Red Revolution  
125=S12			; Polar Storm 

XNU=XNULL

;;Tutorial
XAPRATUT=XAPRA2TUT

126=TUT1		; Training Op1
127=TUT2		; Training Op2

XNO=XNULL

; Scorpion Cell Chronicles
XX=XFREEMNCHON

SC01=FELIB		; Scorpius Liberta
SC02=FEOPPRES	; Crimson Oppressors

XNH=XNULL

;;Flipped Almost Perfect Red Alert 2
;;Allied Side
XFAPRA2=XFAPRA2ALL

201=FFA01		; Lone Angel
202=FFA02		; Eagle Sky High
203=FFA03		; Hunt Down The Cheif

XNJ=XNULL

;;Soviet Side
;XFAPRA1=XFAPRA2SOV // зарезервировано

213=FFS01		; Dead By Dawn
214=FFS02		; No Man's Shores
215=FFS03		; Apple Of Wonders

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MISSIONS

;;;;;;;;;;;;;;;;;;;;;;;;;;
;APRA2 missions begin here
;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Allied APRA2 Campaign

[A01] ; APRA2 - Lone Guardian
CD=2
BuildOffAlly=yes
Scenario=A01.MAP
Description=Альянс 01: ОДИНОКИЙ СТРАЖ
Summary=MAP:DESCA01
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 1 - Операция: Одинокий Страж@Место: Нью-Йорк, США - Игрок: Соединенные Штаты@@Советский Союз, одержимый жаждой мести, осуществляет полномасштабное вторжение в Соединенные Штаты Америки. @Американские системы запуска МБР оказываются выведены из строя при загадочных обстоятельствах, а советские войска успешно избегают обнаружения системами наблюдения Союзников и окружают оба побережья. Уцелевшие Американцы оказываются во власти советской армии.@@ Задача: Следуйте инструкциям, полученным во время миссии.

[A02] ; APRA2 - Eagle Dawn
CD=2
BuildOffAlly=yes
Scenario=A02.MAP
Description=Альянс 02: ОРЛИНЫЙ РАССВЕТ 
Summary=MAP:DESCA02
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 2 - Операция: Орлиный Рассвет@Место: Колорадо-Спрингс, США. - Игрок: Соединенные Штаты@@Часовня Академии ВВС в Колорадо-Спрингс была захвачена советскими войсками, которые намерены укрепить свое превосходство в воздухе и нанести серьезный удар по противнику. Спецагент Таня отправляется на место вместе с небольшим отрядом для возвращения авиабазы.@@ Задача 1: Отбить часовню академии ВВС и авиабазу.@ Задача 2: Уничтожить все советские войска в этом районе.@@ Примечание: Спецагент Таня и капрал Шепард должны оставаться в строю до тех пор, пока часовня не будет захвачена.

[A03] ; APRA2 - Hail to the Chief
CD=2
BuildOffAlly=yes
Scenario=A03.MAP
Description=Альянс 03: СЛАВА ВОЖДЮ
Summary=MAP:DESCA03
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 3 - Операция: Слава Вождю@Место: Вашингтон, округ Колумбия, США - Игрок: Соединенные Штаты@@Связь с президентом и американскими военными, размещенными вокруг Белого дома, потеряна при загадочных обстоятельствах, при этом признаки пребывания вражеских сил наблюдаются повсюду. @Для расследования и разрешения ситуации на место направляется специальный отряд.@@ Задача 1: Найти источник всего происходящего в Вашингтоне.@ Задача 2: Ожидайте дальнейших инструкций.

[A04] ; APRA2 - Last Chance
CD=2
BuildOffAlly=yes
Scenario=A04.MAP
Description=Альянс 04: ПОСЛЕДНИЙ ШАНС
Summary=MAP:DESCA04
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 4 - Операция: Последний Шанс@Место: Чикаго, США - Игрок: Соединенные Штаты@@Советы разворачивают сети контроля сознания по всей территории Штатов, что-бы подчинить себе всю страну. В Чикаго обнаружен "пси-маяк", который, к удивлению, пока не активен. @Союзники начинают операцию по его захвату и изучению, что-бы получить преимущество над противником.@@ Задача: Следуйте инструкциям, полученным во время миссии.@@ Примечание: Сержант Шепард должен быть в строю до конца миссии.

[A05] ; APRA2 - Dark Night
CD=2
BuildOffAlly=yes
Scenario=A05.MAP
Description=Альянс 05: ТЕМНОЙ НОЧЬЮ
Summary=MAP:DESCA05
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 5 - Операция: Темной Ночью@Место: Немецко-Польская граница, Европа - Игрок: Соединенные Штаты@@Советы угрожают Европейскому союзу ядерным уничтожением что-бы не дать им присоединиться к войне. Для защиты союза между США и Евроальянсом необходимо провести операцию на границе Германии и Польши.@@ Задача 1: Зачистите зону высадки.@ Задача 2: Проникните на Радарные Вышки что-бы саботировать связь.@ Задача 3: Проникните во Дворец что-бы узнать местонахождение Тактических Ядерных Шахт.@ Задача 4: Уничтожьте все Ядерные Шахты.@@ Примечание: Спецагент Таня должна быть в строю до конца миссии.

[A06] ; APRA2 - Liberty
CD=2
BuildOffAlly=yes
Scenario=A06.MAP
Description=Альянс 06: СВОБОДА
Summary=MAP:DESCA06
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 6 - Операция: Свобода@Место: Вашингтон, округ Колумбия, США - Игрок: Евросоюз@@Многонедельное планирование приносит свои плоды: Альянс Наций готовится к ответному наступлению против советской угрозы. В преддверии тяжелейших боев за освобождение Соединенных Штатов Америки европейские ударные силы под покровом ночи входят в Вашингтон через Потомак.@@ Задача 1: Освободить территорию вокруг Пентагона.@ Задача 2: Ликвидируйте все советские войска в регионе.

[A07] ; APRA2 - Deep Sea
CD=2
BuildOffAlly=yes
Scenario=A07.MAP
Description=Альянс 07: БЕЗДОННОЕ МОРЕ
Summary=MAP:DESCA07
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 7 - Операция: Бездонное Море@Место: Гавайи, США - Игрок: Альянс Наций@@После удачной операции союзников, советы форсируют продвижение войск на тихоокеанский фронте, что-бы уничтожить важного члена союзных войск. Союзники собирают свои силы на Гавайских островах, что-бы сохранить стратегически важный морской путь, необходимый для защиты Японии и поддержания темпов продвижения союзных войск.@@ Задача 1A: Защитить Станцию Связи с Меркурием.@ Задача 1В: Защитить Центр Упр. Щитом.@ Задача 1С: Защитить Центр Упр. Роботизированными Операциями.

[A08] ; APRA2 - Free Gateway
CD=2
BuildOffAlly=yes
Scenario=A08.MAP
Description=Альянс 08: В СВОБОДНЫЙ ПУТЬ
Summary=MAP:DESCA08
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 8 - Операция: В Свободный Путь@Место: Сент-Луис, США - Игрок: Евросоюз@@Пока советский бронетанковый корпус занят союзными силами, и козыри пускаемые в ход один за другим не в состоянии пробить защиту, агент Таня и ее отряд направляются что-бы найти и уничтожить пси-маяк в Сент-Луисе, что-бы не терять полученную инициативу.@@ Задача 1: Найти и уничтожить Пси Маяк.@ Задача 2: Уничтожить все советские войска в Сент-Луисе.@@ Примечание: Спецагент Таня должна быть в строю пока Пси-Маяк не будет уничтожен.

[A09] ; APRA2 - Sun Temple
CD=2
BuildOffAlly=yes
Scenario=A09.MAP
Description=Альянс 09: ХРАМ СОЛНЦА
Summary=MAP:DESCA09
Side=0
SideName=Allies
Act=1
LongDescription=Альянс Наций - Миссия 9 - Операция: Храм Солнца@Место:: Тулум, Мексика - Игрок: Соединенные Штаты/Тихоокеанский фронт@@Все еще думая по поводу произошедшего в Сент-Луисе, Союзники продолжают ослаблять своих врагов, постепенно, шаг за шагом. Поэтому что-бы вернуть украденные европейские прототипы из лап Конфедерации, Тихоокеанский фронт пускает в ход свои собственные прототипы.@@ Задача: Уничтожить силы Латинской Конфедерации и вернуть себе Гибридные Башни.

[A10] ; APRA2 - Mirage
CD=2
BuildOffAlly=yes
Scenario=A10.MAP
Description=Альянс 10: МИРАЖ
Summary=MAP:DESCA10
Side=0
SideName=AlliesX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

[A11] ; APRA2 - Fallout
CD=2
BuildOffAlly=yes
Scenario=A11.MAP
Description=Альянс 11: РАДИОАКТИВНЫЕ ОСАДКИ
Summary=MAP:DESCA11
Side=0
SideName=AlliesX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

[A12] ; APRA2 - Chrono Storm
CD=2
BuildOffAlly=yes
Scenario=A12.MAP
Description=Альянс 12: ХРОНО-ШТОРМ (Финал)
Summary=MAP:DESCA12
Side=0
SideName=AlliesX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

;;; Soviet APRA2 Campaign

[S01] ; APRA2 - Red Dawn
CD=2
BuildOffAlly=yes
Scenario=S01.MAP
FinalMovie=
Description=Советы 01: КРАСНЫЙ РАССВЕТ
Summary=MAP:DESCS01
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 1 - Операция: Красный Рассвет@Место: Вашингтон, округ Колумбия, США - Игрок: Россия@@Советский Союз начинает массированное вторжение в Соединенные Штаты Америки. Чтобы подорвать моральный дух американцев, самый лучший солдат России, Борис, направляется город с целью уничтожить Пентагон.@@ Задача: Уничтожьте Пентагон.@@ Примечание: Борис должен оставаться в строю на протяжении всей миссии.

[S02] ; APRA2 - Hostile Shore
CD=2
BuildOffAlly=yes
Scenario=S02.MAP
FinalMovie=
Description=Советы 02: ВРАЖДЕБНЫЙ БЕРЕГ
Summary=MAP:DESCS02
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 2 - Операция: Враждебный Берег@Место: Восточное побережье, Флорида, США - Игрок: Конфедерация@@На фоне продолжающегося советского вторжения оперативная группа отправляется атаковать уязвимое место на побережье Флориды. Как ни удивительно, Заокеанский союзник Америки находится там, что-бы защитить этот район.@@ Задача 1: Уничтожьте морские силы Тихоокеанского Фронта.@ Задача 2: Уничтожьте аванпост Тихоокеанского Фронта.@ Задача 3: Уничтожьте силы США в районе.

[S03] ; APRA2 - Big Apple
CD=2
BuildOffAlly=yes
Scenario=S03.MAP
FinalMovie=
Description=Советы 03: БОЛЬШОЕ ЯБЛОКО
Summary=MAP:DESCS03
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 3 - Операция: Большое Яблоко@Место: Нью-Йорк, США - Игрок: Россия@@После недель непрекращающихся боев в Нью-Йорке, Пси-Корпус Юрия предпринимает попытку заполучить данные об американских исследованиях и построить Пси-маяк, что-бы проверить его возможности и взять город под контроль с помощью грубой силы.@@ Задача 1: Захватить Тех.Центр Альянса.@ Задача 2: Защищать Психический Маяк пока он не заработает на полную мощность.

[S04] ; APRA2 - Home Front
CD=2
BuildOffAlly=yes
Scenario=S04.MAP
FinalMovie=
Description=Советы 04: РАБОТА В ТЫЛУ
Summary=MAP:DESCS04
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 4 - Операция: Работы В Тылу@Место: Владивосток, Россия - Игрок: Россия@@Тихоокеанский фронт инициирует серию военных операций против членов Коминтерна. Поскольку ресурсов в этом районе практически не оставалось, большая часть сил была сосредоточена на других фронтах, русским нужно защитить восточное побережье от нападения опасного противника.@@ Задача: Защитите Родину.

[S05] ; APRA2 - City of Lights
CD=2
BuildOffAlly=yes
Scenario=S05.MAP
FinalMovie=
Description=Советы 05: ГОРОД ОГНЕЙ
Summary=MAP:DESCS05
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 5 - Операция: Город Огней@Место: Париж, Франция - Игрок: Россия/Конфедерация@@Европейский союз решил проявить свою смелость и объявил войну Советскому Союзу, наращивая ресурсы и технологии, готовясь нанести удар по российским марионеточным государствам в Восточной Европе. Коминтерн объединяется, что-бы подавить это объединение, но у русских куда более важная миссия.@@ Задача: Следуйте инструкциям, полученным во время миссии.

[S06] ; APRA2 - Sub-Divide
CD=2
BuildOffAlly=yes
Scenario=S06.MAP
FinalMovie=
Description=Советы 06: РАЗДЕЛЕНИЕ
Summary=MAP:DESCS06
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 6 - Операция: Разделение@Место: Гавайи, США - Игрок: Конфедерация@@Крах Альянса Наций как организованной силы уже близко. Отчаявшись, оставшиеся в Тихом океане союзные войска устремляются к последнему оплоту союзников - Перл-Харбору. После "успеха" в Париже Советы снова отправляются в путь, что-бы сокрушить врага.@@ Задача 1: Разверните передовую базу на Гавайях.@ Задача 2: Уничтожьте силы Альянса.

[S07] ; APRA2 - Chrono Defense
CD=2
BuildOffAlly=yes
Scenario=S07.MAP
FinalMovie=
Description=Советы 07: ХРОНО-ЗАЩИТА 
Summary=MAP:DESCS07
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 7 - Операция: Хроно-Защита@Место: Уральские горы, Россия - Игрок: Россия@@Остатки союзных войск обратились в разрозненные и скрытые ополчения. Стремясь сохранить технологическое преимущество в неясном будущем, рядовая инспекция превращается в напряженную борьбу за выживание светлых умов Советского Союза.@@ Задача 1: Защитить Дворец и Сборочную Линию Апокалипсисов.@ Задача 2: Уничтожить вражеские силы.

[S08] ; APRA2 - Desecration
CD=2
BuildOffAlly=yes
Scenario=S08.MAP
FinalMovie=
Description=Советы 08: ОСКВЕРНЕНИЕ
Summary=MAP:DESCS08
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 8 - Операция: Осквернение@Место: Сталингтон, КША - Игрок: Китай@@Генерал Владимир выступил против Советов и стал персоной нон грата. Предполагается, что он скрывается в Белом доме, доме разврата, Советы начинают наступление, что-бы стереть его и его имя - но под всем этим скрыта некая тайна.@@ Задача: Уничтожить силы предателя.

[S09] ; APRA2 - The Fox and the Hound
CD=2
BuildOffAlly=yes
Scenario=S09.MAP
FinalMovie=
Description=Советы 09: ЛИСА И ГОНЧАЯ
Summary=MAP:DESCS09
Side=0
SideName=Soviets
Act=1
LongDescription=Советский Союз - Миссия 9 - Операция: Лиса и Гончая@Место: Сан-Антонио, США - Игрок: Советский Союз@@Создание КША, являлось последним шагом к свершению Верховной Красной Революции что стало несбыточной мечтой. Для того что-бы устоять перед лицом опасности, премьер Романов стремится договорится со своим врагом, и поэтому герои Советского Союза были вызваны, что-бы отыскать президента Соединенных Штатов.@@ Задача: Захватить президента Дугана.@@ Примечание: Советские герои должны оставаться в строю на @ протяжении всей миссии.

[S10] ; APRA2 - Weathered Alliance
CD=2
BuildOffAlly=yes
Scenario=S10.MAP
FinalMovie=
Description=Советы 10: ОБВЕТШАЛЫЙ СОЮЗ 
Summary=MAP:DESCS10
Side=0
SideName=SovietsX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

[S11] ; APRA2 - Red Revolution
CD=2
BuildOffAlly=yes
Scenario=S11.MAP
FinalMovie=
Description=Советы 11: КРАСНАЯ РЕВОЛЮЦИЯ
Summary=MAP:DESCS11
Side=0
SideName=SovietsX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

[S12] ; APRA2 - Polar Storm
CD=2
BuildOffAlly=yes
Scenario=S12.MAP
FinalMovie=
Description=Советы 12: ПОЛЯРНЫЙ ШТОРМ (Финал)
Summary=MAP:DESCS12
Side=0
SideName=SovietsX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

;;; APRA2 Special Operations

[TUT1] ; APRA2 - Training Op1
CD=2
BuildOffAlly=yes
Scenario=TUT1.MAP
FinalMovie=
Description=Альянс Наций - Уч.Операция #1
Summary=MAP:DESCTUT1
Side=0
SideName=AlliesX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

[TUT2] ; APRA2 - Training Op2
CD=2
BuildOffAlly=yes
Scenario=TUT2.MAP
FinalMovie=
Description=Альянс Наций - Уч.Операция #2
Summary=MAP:DESCTUT2
Side=0
SideName=AlliesX
Enabled=false
Act=1
LongDescription=Эта миссия будет доступна позднее.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;SCORPION CHRONICALS missions begin here
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[FELIB]
CD=2
BuildOffAlly=yes
Scenario=FELIB.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon3
Act=2
Description=Яч. Скорп. 01: СКОРПИУС ЛИБЕРТА
LongDescription=Ячейка Скорпион, Хроники - Миссия 1 - Операция: Скорпион Освобождённый@Место: Эль-Аламейн, Африка - Игрок: Ячейка Скорпион@@После провала попытки Эпсилон завоевать Москву, закончившейся гибелью Юрия и его Обращённого, Ячейка Скорпион ушла в тень. Теперь Русский Медведь нацелился на Африку, чтобы выследить Ячейку, не подозревая о битве, разворачивающейся на одном из их ракетных комплексов, который угрожает местному населению.@@ Задача 1: Следуйте указаниям, полученным в ходе миссии.

[FEOPPRES]
CD=2
BuildOffAlly=yes
Scenario=FEOPPRES.MAP
FinalMovie=
Summary=MAP:DESCTACI
Side=0
SideName=Epsilon3
Act=2
Description=Яч. Скорп. 02: КРАСНЫЕ УГНЕТАТЕЛИ
LongDescription=Ячейка Скорпион, Хроники - Миссия 2 - Операция: Красные Угнетатели@Место: Александрия, Африка - Игрок: Ячейка Скорпион@@Северная Африка восстала против Советов после поднятия морального духа народа. В своей миссии по освобождению Египта Ячейка Скорпион планирует вернуть Александрию в надежде отсечения Советов от их товарищей в Европе, однако обнаруживает новую угрозу на горизонте.@@ Задача 1: Пробейте линию обороны окраин Александрии.@ Задача 2: Обороняйтесь до прибытия МСЦ.@ Задача 3: Освободите Александрию от советской оккупации.@ Задача 4: Следуйте дальнейшим указаниям.

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;FAPRA2 missions begin here
;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Allied FAPRA2 Campaign

[FFA02]
CD=2
BuildOffAlly=yes
Scenario=FFA02.MAP
Summary=MAP:DESCS12
SideName=Soviets
FinalMovie=
Side=0
Act=1
Description=Альянс 02: ОРЛИНАЯ ВЫСОТА
LongDescription=Перевёрнутая кампания Альянса - Операция: Орлиная Высота@Место: Колорадо-Спрингс, США - Игрок: Россия@@В Колорадо-Спрингс располагается американская база и академия ВВС, которые являются источником воздушного превосходства США. Если мы захватим Академию и авиабазу, то это пошатнёт мощь Альянса и поможет нам во вторжении.@@ Задача 1: Отключите связь базы США.@ Задача 2: Зачистите тренировочный лагерь.@ Задача 3: Захватите Академию ВВС и базу Альянса.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF MISSION SELECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;