;;;;;;;;Mental Omega 3.3.6 PROGRESS CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Allied Progression

[GDI]
Anims=Anims
Sounds=GDISFX
; Allied Volume One
1=A01		; Lone Guardian
2=A02		; Eagle Dawn
3=A03		; Hail to the Chief
4=A04		; Last Chance
5=A05		; Dark Night
6=A06		; Liberty
7=A07		; Deep Sea
8=A08		; Free Gateway
9=A09	 	; Sun Temple
10=A10		; Mirage
11=A11		; Fallout
12=A12		; Chrono Storm
; Allied Volume One Epilogue
13=ALLEND1	; Allied Volume 1 Epilogue
; Allied Volume Two
14=A13		; Time Lapse
; Allied Covert Ops
21=ACO1		; Special Op - [Allied 1]
22=ACO2		; Special Op - [Allied 2]
23=ACO3		; Special Op - [Allied 3]

; Soviet Progression

[Nod]
Anims=Anims
Sounds=NODSFX
; Soviet Volume One
1=S01		; Red Dawn
2=S02		; Hostile Shore
3=S03		; Big Apple
4=S04		; Home Front
5=S05		; City of Lights
6=S06		; Sub-Divide
7=S07		; Chrono Defense
8=S08		; Desecration
9=S09		; The Fox and the Hound
10=S10		; Weathered Alliance
11=S11		; Red Revolution
12=S12		; Polar Storm
; Soviet Volume One Epilogue
13=SOVEND1	; Soviet Volume 1 Epilogue
; Soviet Volume Two
14=S13		; Time Shift
; Soviet Covert Ops
21=SCO1		; Special Op - [Soviet 1]
22=SCO2		; Special Op - [Soviet 2]
23=SCO3		; Special Op - [Soviet 3]

; Animations

[GDISFX]
Overlay=GSWEEP.AUD,60
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40
ExitRegion=
ClickRegion=

[NODSFX]
Overlay = NSWEEP.AUD, 60
TargetFlyIn = BESTBOX.AUD, 75
EnterRegion = EFFICIEN.AUD, 40
ExitRegion =
ClickRegion =

[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LIST

; Allied Act One

[A01] ; 01 - Lone Guardian
Scenario=A01.map
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
2=A02

[A02] ; 02 - Eagle Dawn
Scenario=A02.map
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
3=A03

[A03] ; 03 - Hail to the Chief
Scenario=A03.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
4=A04

[A04] ; 04 - Last Chance
Scenario=A04.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
5=A05

[A05] ; 05 - Dark Night
Scenario=A05.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
6=A06

[A06]	; 06 - Liberty
Scenario=A06.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
7=A07

[A07] ; 07 - Deep Sea
Scenario=A07.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
8=A08

[A08] ; 08 - Free Gateway
Scenario=A08.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
9=A09

[A09] ; 09 - Sun Temple
Scenario=A09.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
10=A10

[A10] ; 10 - Mirage
Scenario=A10.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
11=A11

[A11] ; 11 - Fallout
Scenario=A11.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
12=A12

[A12] ; 12 - Chrono Storm
Scenario=A12.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX
13=ALLEND1

; Allied Epilogue

[ALLEND1] ; Allied Volume One Epilogue
Scenario=ALLEND1.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX

; Allied Covert Ops
[ACO1]		; Special Op - [Allied 1]
Scenario=ACO1.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX

[ACO2]		; Special Op - [Allied 2]
Scenario=ACO2.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX

[ACO3]		; Special Op - [Allied 3]
Scenario=ACO3.MAP
Description=772
VoiceOver=GDI-04.AUD
MapVQ=GDIMAP02.VQA
Overlays=RG05AB2.SHP,RN05AB2.SHP
Targets=1,188,183,280,256
ClickMap=GDICLK02.PCX

; Soviet Act One

[S01] ; 01 - Red Dawn
Scenario=S01.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
2=S02

[S02] ; 02 - Hostile Shore
Scenario=S02.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
3=S03

[S03] ; 03 - Big Apple
Scenario=S03.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
4=S04

[S04] ; 04 - Home Front
Scenario=S04.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
5=S05

[S05] ; 05 - City of Lights
Scenario=S05.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
6=S06

[S06] ; 06 - Sub-Divide
Scenario=S06.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
7=S07

[S07] ; 07 - Chrono Defense
Scenario=S07.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
8=S08

[S08] ; 08 - Desecration
Scenario=S08.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
9=S09

[S09] ; 09 - The Fox and the Hound
Scenario=S09.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
10=S10

[S10] ; 10 - Weathered Alliance
Scenario=S10.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
11=S11

[S11] ; 11 - Red Revolution
Scenario=S11.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
12=S12

[S12] ; 12 - Polar Storm
Scenario=S12.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX
13=SOVEND1

; Soviet Epilogue

[SOVEND1] ; Soviet Ending
Scenario=SOVEND1.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

; Soviet Covert Ops
[SCO1]		; Special Op - [Soviet 1]
Scenario=SCO1.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[SCO2]		; Special Op - [Soviet 2]
Scenario=SCO2.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

[SCO3]		; Special Op - [Soviet 3]
Scenario=SCO3.MAP
Description=791
VoiceOver=NOD-01.AUD
MapVQ=NODMAP01.VQA
Overlays=TN02A.SHP,TG02A.SHP
Targets=1,190,100
ClickMap=NODCLK01.PCX

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF PROGRESS FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;