;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; APRA2 Allied Missions

[A01.MAP] ; APRA2 [01] - Lone Guardian
Briefing=brief:a01
UIName=map:a01
LSLoadMessage=loadmsg:a01
LSLoadBriefing=loadbrief:a01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a01.SHP
LS800BkgdName=a01.SHP
LS800BkgdPal=a01.PAL
LoadScreenText.Color=LightGrey

[A02.MAP] ; APRA2 [02] - Eagle Dawn
Briefing=brief:a02
UIName=map:a02
LSLoadMessage=loadmsg:a02
LSLoadBriefing=loadbrief:a02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a02.SHP
LS800BkgdName=a02.SHP
LS800BkgdPal=a02.PAL
LoadScreenText.Color=LightGrey

[A03.MAP] ; APRA2 [03] - Hail to the Chief
Briefing=brief:a03
UIName=map:a03
LSLoadMessage=loadmsg:a03
LSLoadBriefing=loadbrief:a03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a03.SHP
LS800BkgdName=a03.SHP
LS800BkgdPal=a03.PAL
LoadScreenText.Color=LightGrey

[A04.MAP] ; APRA2 [04] - Last Chance
Briefing=brief:a04
UIName=map:a04
LSLoadMessage=loadmsg:a04
LSLoadBriefing=loadbrief:a04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a04.SHP
LS800BkgdName=a04.SHP
LS800BkgdPal=a04.PAL
LoadScreenText.Color=LightGrey

[A05.MAP] ; APRA2 [05] - Dark Night
Briefing=brief:a05
UIName=map:a05
LSLoadMessage=loadmsg:a05
LSLoadBriefing=loadbrief:a05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a05.SHP
LS800BkgdName=a05.SHP
LS800BkgdPal=a05.PAL
LoadScreenText.Color=LightGrey

[A06.MAP] ; APRA2 [06] - Liberty
Briefing=brief:a06
UIName=map:a06
LSLoadMessage=loadmsg:a06
LSLoadBriefing=loadbrief:a06
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a06.SHP
LS800BkgdName=a06.SHP
LS800BkgdPal=a06.PAL
LoadScreenText.Color=LightGrey

[A07.MAP] ; APRA2 [07] - Deep Sea
Briefing=brief:a07
UIName=map:a07
LSLoadMessage=loadmsg:a07
LSLoadBriefing=loadbrief:a07
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a07.SHP
LS800BkgdName=a07.SHP
LS800BkgdPal=a07.PAL
LoadScreenText.Color=LightGrey

[A08.MAP] ; APRA2 [08] - Free Gateway
Briefing=brief:a08
UIName=map:a08
LSLoadMessage=loadmsg:a08
LSLoadBriefing=loadbrief:a08
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a08.SHP
LS800BkgdName=a08.SHP
LS800BkgdPal=a08.PAL
LoadScreenText.Color=LightGrey

[A09.MAP] ; APRA2 [09] - Sun Temple
Briefing=brief:a09
UIName=map:a09
LSLoadMessage=loadmsg:a09
LSLoadBriefing=loadbrief:a09
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=a09.SHP
LS800BkgdName=a09.SHP
LS800BkgdPal=a09.PAL
LoadScreenText.Color=LightGrey

[A10.MAP] ; APRA2 [10] - Mirage
Briefing=brief:a10
UIName=map:a10
LSLoadMessage=loadmsg:a10
LSLoadBriefing=loadbrief:a10
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

[A11.MAP] ; APRA2 [11] - Fallout
Briefing=brief:a11
UIName=map:a11
LSLoadMessage=loadmsg:a11
LSLoadBriefing=loadbrief:a11
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

[A12.MAP] ; APRA2 [12] - Chrono Storm
Briefing=brief:a12
UIName=map:a12
LSLoadMessage=loadmsg:a12
LSLoadBriefing=loadbrief:a12
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

[AEND.MAP] ; APRA2 Allied Epilogue
Briefing=brief:aend
UIName=map:aend
LSLoadMessage=loadmsg:aend
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

;;; APRA2 Soviet Missions

[S01.MAP] ; APRA2 [01] - Red Rawn
Briefing=brief:s01
UIName=map:s01
LSLoadMessage=loadmsg:s01
LSLoadBriefing=loadbrief:s01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s01.SHP
LS800BkgdName=s01.SHP
LS800BkgdPal=s01.PAL
LoadScreenText.Color=LightGrey

[S02.MAP] ; APRA2 [02] - Hostile Shore
Briefing=brief:s02
UIName=map:s02
LSLoadMessage=loadmsg:s02
LSLoadBriefing=loadbrief:s02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s02.SHP
LS800BkgdName=s02.SHP
LS800BkgdPal=s02.PAL
LoadScreenText.Color=LightGrey

[S03.MAP] ; APRA2 [03] - Big Apple
Briefing=brief:s03
UIName=map:s03
LSLoadMessage=loadmsg:s03
LSLoadBriefing=loadbrief:s03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s03.SHP
LS800BkgdName=s03.SHP
LS800BkgdPal=s03.PAL
LoadScreenText.Color=LightGrey

[S04.MAP] ; APRA2 [04] - Home Front
Briefing=brief:s04
UIName=map:s04
LSLoadMessage=loadmsg:s04
LSLoadBriefing=loadbrief:s04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s04.SHP
LS800BkgdName=s04.SHP
LS800BkgdPal=s04.PAL
LoadScreenText.Color=LightGrey

[S05.MAP] ; APRA2 [05] - City of Lights
Briefing=brief:s05
UIName=map:s05
LSLoadMessage=loadmsg:s05
LSLoadBriefing=loadbrief:s05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s05.SHP
LS800BkgdName=s05.SHP
LS800BkgdPal=s05.PAL
LoadScreenText.Color=LightGrey

[S06.MAP] ; APRA2 [06] - Sub-Divide
Briefing=brief:s06
UIName=map:s06
LSLoadMessage=loadmsg:s06
LSLoadBriefing=loadbrief:s06
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s06.SHP
LS800BkgdName=s06.SHP
LS800BkgdPal=s06.PAL
LoadScreenText.Color=LightGrey

[S07.MAP] ; APRA2 [07] - Chrono Defense
Briefing=brief:s07
UIName=map:s07
LSLoadMessage=loadmsg:s07
LSLoadBriefing=loadbrief:s07
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s07.SHP
LS800BkgdName=s07.SHP
LS800BkgdPal=s07.PAL
LoadScreenText.Color=LightGrey

[S08.MAP] ; APRA2 [08] - Desecration
Briefing=brief:s08
UIName=map:s08
LSLoadMessage=loadmsg:s08
LSLoadBriefing=loadbrief:s08
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s08.SHP
LS800BkgdName=s08.SHP
LS800BkgdPal=s08.PAL
LoadScreenText.Color=LightGrey

[S09.MAP] ; APRA2 [09] - The Fox and the Hound
Briefing=brief:s09
UIName=map:s09
LSLoadMessage=loadmsg:s09
LSLoadBriefing=loadbrief:s09
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=s09.SHP
LS800BkgdName=s09.SHP
LS800BkgdPal=s09.PAL
LoadScreenText.Color=LightGrey

[S10.MAP] ; APRA2 [10] - Weathered Alliance
Briefing=brief:s10
UIName=map:s10
LSLoadMessage=loadmsg:s10
LSLoadBriefing=loadbrief:s10
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

[S11.MAP] ; APRA2 [11] - Red Revolution
Briefing=brief:s11
UIName=map:s11
LSLoadMessage=loadmsg:s11
LSLoadBriefing=loadbrief:s11
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

[S12.MAP] ; APRA2 [12] - Polar Storm
Briefing=brief:s12
UIName=map:s12
LSLoadMessage=loadmsg:s12
LSLoadBriefing=loadbrief:s12
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

[SEND.MAP] ; APRA2 Soviet Epilogue
Briefing=brief:send
UIName=map:send
LSLoadMessage=loadmsg:send
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=wip.SHP
LS800BkgdName=wip.SHP
LS800BkgdPal=wip.PAL
LoadScreenText.Color=LightGrey

;;; Scorpion Cell Chronicles Missions

[FELIB.MAP] ; Scorpion Cell Chronicles - Scorpius Liberta
Briefing=BRIEF:FELIB
UIName=MAP:FELIB
LSLoadMessage=LOADMSG:FELIB
LSLoadBriefing=LOADBRIEF:FELIB
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FELIB.SHP
LS800BkgdName=FELIB.SHP
LS800BkgdPal=FELIB.PAL
LoadScreenText.Color=LightGrey

[FEOPPRES.MAP] ; Scorpion Cell Chronicles - Crimson Oppressors
Briefing=BRIEF:FEOPPRES
UIName=MAP:FEOPPRES
LSLoadMessage=LOADMSG:FEOPPRES
LSLoadBriefing=LOADBRIEF:FEOPPRES
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FEOPPRES.SHP
LS800BkgdName=FEOPPRES.SHP
LS800BkgdPal=FEOPPRES.PAL
LoadScreenText.Color=LightGrey

;;; FAPRA2 Allied Missions

[FFA02.MAP] ; Flipped APRA2 [02] - Eagle Sky High
Briefing=BRIEF:FFA02
UIName=MAP:FFA02
LSLoadMessage=LOADMSG:FFA02
LSLoadBriefing=LOADBRIEF:FFA02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=FFA02.SHP
LS800BkgdName=FFA02.SHP
LS800BkgdPal=FFA02.PAL
LoadScreenText.Color=LightGrey

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BRIEFING FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;