;;;;;;;;Mental Omega 3.3.6 FAN THEME CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GLOBAL

[Themes]

;; Hidden Themes

+=AllVirusX
+=AnnihilationX
+=BabelX
+=CollideX
+=DieselHeartX
+=GodsendX
+=GodsendBX
+=GodsendCX
+=HDutyX
+=MilitantX
+=MMX
+=PureTensionX
+=RelativityX
+=RevoltX
+=SovietMarchX
+=TreacheryX
+=HappeningX
+=RenegadeX
+=SerenityX
+=NotTheEndX
+=Mysteria1X
+=Mysteria2X
+=Mysteria3X
+=FreezeLoop1X
+=HandsX
+=AltRouteX
+=WitherX
+=BabysittaX

;; Fan Themes

+=Excalibur
+=FatumPlebis
+=Prometheus
+=NoJustice
+=ReturnKashmir
+=EndFreedom
+=HellMarch3
+=HM3B
+=Warfare2
+=RussiaDefeat
+=ParadoxIncoming
+=Zombie_music

;; Music pack by [Bt]（Blue623） & [Bing_John]（JulyJohn）
;Allied Themes

+=Audiomachine
+=Damnation
+=DescentIntoMadness
+=ErikEkholm
+=FromDarktoLight
+=GothicStorm
+=Radius
+=Sanctum
+=SpecialOps
+=Spirits
+=Th3Awak3n1ng
+=TheBlackDepths
+=Vapor
+=Becoming
+=Enigmatic
+=IntoTheGround
+=OpenTheGates
+=ForTheWin
+=FromTheGun
+=BuildingAnArmy

;Soviet Themes
+=Archangel
+=Battlefield
+=ExtractionPoint
+=FirstClass
+=FutureHeroes
+=LegacyOfSix
+=OneMinuteofProud
+=PropagandaandAttack
+=Season
+=TakingaStand
+=TheExpendablesReturn
+=Thunderbird
+=MotorRock
+=SovietWave1
+=Interlink
+=SovietWave3
+=Attacking
+=DeathmatchHoliday
+=FightNight
+=ImGoingIn

;Epsilon Themes
+=BrocketHall
+=FromtheDeep
+=GuardiansattheGate
+=HansZimmerLorneBalfe
+=Interplanetary
+=MechanicsofWar
+=MindHeist
+=OlaStrandh
+=ReallySlowMotion
+=ReplicatorsNoRise
+=ThemefromCallofDutyBlackOps
+=DystopianCity
+=Accelerant
+=Enemy
+=Switchback
+=NarrowEscape
+=MindGnash
+=SovietWave2
+=Warrior
+=ERQ

;Foehn Themes
+=AnotherEvolution
+=BoundlessUniverse
+=BrynhildrinTheDarkness
+=JinJiesRevolution
+=Persecution
+=PromiseofHope
+=RisetoaStateofRapture
+=SalvationWillCome
+=SeekerIcon
+=Showdown
+=Thunderstep
+=Thunderstep2
+=Wanderer
+=SilverScreen
+=FullPotential
+=DawnAwaits
+=PivotalBattle
+=PillarsCollapse
+=NoRestraint 
+=ATimeToHide

;newsongs

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;HIDDEN THEMES

[AllVirusX]
Name=NOSTR:All Virus
Sound=allvirus
Normal=yes

[AnnihilationX]
Name=NOSTR:Annihilation March
Sound=annihilation
Normal=yes

[BabelX]
Name=NOSTR:Awakening II The Mor'shadan
Sound=babel
Normal=yes

[CollideX]
Name=NOSTR:Machines Collide
Sound=collide
Normal=yes

[DieselHeartX]
Name=NOSTR:Diesel Heart
Sound=dieselheart
Normal=yes

[GodsendX]
Name=NOSTR:Irkalla Rises 1
Sound=godsend
Normal=yes

[GodsendBX]
Name=NOSTR:Irkalla Rises 2
Sound=godsendb
Normal=yes

[GodsendCX]
Name=NOSTR:Irkalla Rises 3
Sound=godsendc
Normal=yes

[HDutyX]
Name=NOSTR:Heavy Duty
Sound=hduty
Normal=yes

[MilitantX]
Name=NOSTR:Militant Funk
Sound=militant
Normal=yes

[MMX]
Name=NOSTR:Mind March
Sound=mm
Normal=yes

[PureTensionX]
Name=NOSTR:Pure Tension
Sound=puretension
Normal=yes

[RelativityX]
Name=NOSTR:Relativity
Sound=relativity
Normal=yes

[RevoltX]
Name=NOSTR:Revolt
Sound=revolt
Normal=yes

[SovietMarchX]
Name=NOSTR:Soviet March
Sound=sovietmarch
Normal=yes

[TreacheryX]
Name=NOSTR:Premediated Treachery
Sound=treachery
Normal=yes

[HappeningX]
Name=NOSTR:It's Happening
Sound=happening
Normal=yes

[RenegadeX]
Name=NOSTR:Renegade Radio
Sound=renegade
Normal=yes

[SerenityX]
Name=NOSTR:Serenity
Sound=serenity
Normal=yes

[NotTheEndX]
Name=NOSTR:Not The End
Sound=nottheend
Normal=yes

[Mysteria1X]
Name=NOSTR:Mysteria Shadan 1
Sound=mysteria1
Normal=yes

[Mysteria2X]
Name=NOSTR:Mysteria Shadan 2
Sound=mysteria2
Normal=yes

[Mysteria3X]
Name=NOSTR:Mysteria Shadan 3
Sound=mysteria3
Normal=yes

[FreezeLoop1X]
Name=NOSTR:Stranded in Space
Sound=vfreeze1
Normal=yes

[HandsX]
Name=NOSTR:Mind Predator
Sound=hands
Normal=yes

[AltRouteX]
Name=NOSTR:Alt Route
Sound=altroute
Normal=yes

[WitherX]
Name=NOSTR:Withershins
Sound=wither
Normal=yes

[BabysittaX]
Name=NOSTR:The Babysitter
Sound=babysitta
Normal=yes

;;;;;;;FAN THEMES

[Excalibur]
Name=NOSTR:Excalibur
Sound=Excalibur
Normal=yes
Repeat=yes

[FatumPlebis]
Name=NOSTR:Fatum Plebis
Sound=FatumPlebis
Normal=yes
Repeat=yes

[Prometheus]
Name=NOSTR:Prometheus
Sound=Prometheus
Normal=yes
Repeat=yes

[NoJustice]
Name=NOSTR:Land of NoJustice
Sound=lonj
Normal=yes
Repeat=yes

[ReturnKashmir]
Name=NOSTR:Return Kashmir
Sound=returnkashmir
Normal=yes
Repeat=yes

[EndFreedom]
Name=NOSTR:End of Freedom
Sound=endoffreedom
Normal=yes
Repeat=yes

[HellMarch3]
Name=NOSTR:Hell March 3
Sound=HellMarch3
Normal=yes
Repeat=no

[HM3B]
Name=NOSTR:Hell March 3B
Sound=hmm
Normal=yes
Repeat=yes

[Warfare2]
Name=NOSTR:Warfare 2
Sound=Warfare2
Normal=yes
Repeat=yes

[Zombie_music]
Name=NOSTR:Aggressive Zombie 
Sound=Zombie_music
Normal=yes
Repeat=yes

[RussiaDefeat]
Sound=RussiaDefeat
Normal=no
Repeat=yes

[ParadoxIncoming]
Sound=ParadoxIncoming
Normal=no
Repeat=no

;;;;;;;MUSIC PACK BY [Bt]（Blue623） & [Bing_John]（JulyJohn）
;;;ALLIED THEMES

[Audiomachine]
Name=NOSTR:Audiomachine
Sound=audiomachine
Normal=yes
Length=1.31

[Damnation]
Name=NOSTR:Damnation
Sound=damnation
Normal=yes
Length=3.14

[DescentIntoMadness]
Name=NOSTR:Descent Into Madness
Sound=descentintomadness
Normal=yes
Length=2.58

[ErikEkholm]
Name=NOSTR:Erik Ekholm
Sound=erikekholm
Normal=yes
Length=3.14

[FromDarktoLight]
Name=NOSTR:From Dark to Light
Sound=fromdarktolight
Normal=yes
Length=2.16

[GothicStorm]
Name=NOSTR:Gothic Storm
Sound=gothicstorm
Normal=yes
Length=3.05

[Radius]
Name=NOSTR:Radius
Sound=radius
Normal=yes
Length=2.52

[Sanctum]
Name=NOSTR:Sanctum
Sound=sanctum
Normal=yes
Length=3.05

[SpecialOps]
Name=NOSTR:Special Ops
Sound=specialOps
Normal=yes
Length=2.43

[Spirits]
Name=NOSTR:Spirits
Sound=spirits
Normal=yes
Length=2.41

[Th3Awak3n1ng]
Name=NOSTR:The Awakening
Sound=th3awak3n1ng
Normal=yes
Length=4.25

[TheBlackDepths]
Name=NOSTR:The Black Depths
Sound=theblackdepths
Normal=yes
Length=2.22

[Vapor]
Name=NOSTR:Vapor
Sound=vapor
Normal=yes
Length=2.24

[Becoming]
Name=NOSTR:Becoming
Sound=becoming
Normal=yes
Length=1.08

[Enigmatic]
Name=NOSTR:Enigmatic
Sound=enigmatic
Normal=yes
Length=2.20

[IntoTheGround]
Name=NOSTR:Into the Ground
Sound=intotheground
Normal=yes
Length=2.42

[OpenTheGates]
Name=NOSTR:Open the Gates
Sound=openthgates
Normal=yes
Length=2.29

[ForTheWin]
Name=NOSTR:For the Win
Sound=forthewin
Normal=yes
Length=3.16

[FromTheGun]
Name=NOSTR:From the Gun
Sound=fromthegun
Normal=yes
Length=2.09

[BuildingAnArmy]
Name=NOSTR:Building An Army
Sound=buildinganarmy
Normal=yes
Length=2.24

;;;Soviet THEMES

[Archangel]
Name=NOSTR:Archangel
Sound=archangel
Normal=yes
Length=2.34

[Battlefield]
Name=NOSTR:Battlefield
Sound=battlefield
Normal=yes
Length=2.36

[ExtractionPoint]
Name=NOSTR:Extraction Point
Sound=extractionpoint
Normal=yes
Length=3.35

[FirstClass]
Name=NOSTR:First Class
Sound=firstclass
Normal=yes
Length=3.21

[FutureHeroes]
Name=NOSTR:Future Heroes
Sound=futureheroes
Normal=yes
Length=3.38

[LegacyOfSix]
Name=NOSTR:Legacy of Six
Sound=legacyofsix
Normal=yes
Length=1.55

[OneMinuteofProud]
Name=NOSTR:One Minute of Proud
Sound=oneminuteofproud
Normal=yes
Length=1.28

[PropagandaandAttack]
Name=NOSTR:Propaganda and Attack
Sound=propagandaandattack
Normal=yes
Length=1.06

[Season]
Name=NOSTR:Season
Sound=season
Normal=yes
Length=2.12

[TakingaStand]
Name=NOSTR:Taking a Stand
Sound=TakingaStand
Normal=yes
Length=2.07

[TheExpendablesReturn]
Name=NOSTR:The Expendables Return
Sound=TheExpendablesReturn
Normal=yes
Length=4.40

[Thunderbird]
Name=NOSTR:Thunderbird
Sound=Thunderbird
Normal=yes
Length=3.29

[MotorRock]
Name=NOSTR:Motor Rock
Sound=motorrock
Normal=yes
Length=4.15

[SovietWave1]
Name=NOSTR:SovietWave 1
Sound=sovietwave1
Normal=yes
Length=3.27

[Interlink]
Name=NOSTR:Interlink
Sound=interlink
Normal=yes
Length=2.43

[SovietWave3]
Name=NOSTR:SovietWave 3
Sound=sovietwave3
Normal=yes
Length=3.57

[Attacking]
Name=NOSTR:Attacking
Sound=attacking
Normal=yes
Length=1.35

[DeathmatchHoliday]
Name=NOSTR:Deathmatch Holiday
Sound=deathmatchholiday
Normal=yes
Length=1.03

[FightNight]
Name=NOSTR:Fight Night
Sound=fightnight
Normal=yes
Length=1.24

[ImGoingIn]
Name=NOSTR:I'm Going In
Sound=imgoingin
Normal=yes
Length=3.17

;;;EPSILON THEMES

[BrocketHall]
Name=NOSTR:Brocket Hall
Sound=BrocketHall
Normal=yes
Length=2.43

[DystopianCity]
Name=NOSTR:Dystopian City
Sound=DystopianCity
Normal=yes
Length=1.37

[FromtheDeep]
Name=NOSTR:From the Deep
Sound=FromtheDeep
Normal=yes
Length=2.00

[GuardiansattheGate]
Name=NOSTR:Guardian sat the Gate
Sound=GuardiansattheGate
Normal=yes
Length=2.05

[HansZimmerLorneBalfe]
Name=NOSTR:Hans Zimmer Lorne Balfe
Sound=HansZimmerLorneBalfe
Normal=yes
Length=5.07

[Interplanetary]
Name=NOSTR:Interplanetary
Sound=Interplanetary
Normal=yes
Length=2.00

[MechanicsofWar]
Name=NOSTR:Mechanicsof War
Sound=MechanicsofWar
Normal=yes
Length=2.27

[MindHeist]
Name=NOSTR:Mind Heist
Sound=MindHeist
Normal=yes
Length=6.15

[OlaStrandh]
Name=NOSTR:OlaStrandh
Sound=OlaStrandh
Normal=yes
Length=4.03

[ReallySlowMotion]
Name=NOSTR:Really Slow Motion
Sound=ReallySlowMotion
Normal=yes
Length=2.06

[ReplicatorsNoRise]
Name=NOSTR:Replicators no Rise
Sound=ReplicatorsNoRise
Normal=yes
Length=2.26

[ThemefromCallofDutyBlackOps]
Name=NOSTR:Call of Duty Black Ops
Sound=ThemefromCallofDutyBlackOps
Normal=yes
Length=5.38

[Accelerant]
Name=NOSTR:Accelerant
Sound=accelerant
Normal=yes
Length=2.11

[Enemy]
Name=NOSTR:Enemy
Sound=enemy
Normal=yes
Length=3.50

[Switchback]
Name=NOSTR:Switchback
Sound=switchback
Normal=yes
Length=5.20

[NarrowEscape]
Name=NOSTR:Narrow Escape
Sound=narrowescape
Normal=yes
Length=2.04

[MindGnash]
Name=NOSTR:Mind Gnash
Sound=mindgnash
Normal=yes
Length=2.30

[SovietWave2]
Name=NOSTR:SovietWave 2
Sound=sovietwave2
Normal=yes
Length=3.10

[Warrior]
Name=NOSTR:Warrior
Sound=warrior
Normal=yes
Length=3.19

[ERQ]
Name=NOSTR:E.R.Q.
Sound=e.r.q.
Normal=yes
Length=3.59

;;;FOEHN THEMES

[AnotherEvolution]
Name=NOSTR:Another Evolution
Sound=AnotherEvolution
Normal=yes
Length=2.57

[BoundlessUniverse]
Name=NOSTR:Boundless Universe
Sound=BoundlessUniverse
Normal=yes
Length=3.07

[BrynhildrinTheDarkness]
Name=NOSTR:Brynhildrin The Darkness
Sound=BrynhildrinTheDarkness
Normal=yes
Length=1.36

[JinJiesRevolution]
Name=NOSTR:Jin Jies Revolution
Sound=JinJiesRevolution
Normal=yes
Length=3.16
Side=FourthSide

[Persecution]
Name=NOSTR:Persecution
Sound=Persecution
Normal=yes
Length=2.24

[PromiseofHope]
Name=NOSTR:Promise of Hope
Sound=PromiseofHope
Normal=yes
Length=2.52

[RisetoaStateofRapture]
Name=NOSTR:Rise to State of Rapture
Sound=RisetoaStateofRapture
Normal=yes
Length=2.23

[SalvationWillCome]
Name=NOSTR:Salvation Will Come
Sound=SalvationWillCome
Normal=yes
Length=2.36

[SeekerIcon]
Name=NOSTR:Seeker Icon
Sound=SeekerIcon
Normal=yes
Length=2.20

[Showdown]
Name=NOSTR:Showdown
Sound=Showdown
Normal=yes
Length=2.31

[SilverScreen]
Name=NOSTR:Silver Screen
Sound=SilverScreen
Normal=yes
Length=2.52

[Thunderstep]
Name=NOSTR:Thunderstep
Sound=Thunderstep
Normal=yes
Length=3.12

[Thunderstep2]
Name=NOSTR:Thunderstep 2
Sound=Thunderstep2
Normal=yes
Length=2.24

[Wanderer]
Name=NOSTR:Wanderer
Sound=Wanderer
Normal=yes
Length=2.14

[FullPotential]
Name=NOSTR:Full Potential
Sound=fullpotential
Normal=yes
Length=2.15

[DawnAwaits]
Name=NOSTR:Dawn Await's
Sound=dawnawaits
Normal=yes
Length=2.46

[PivotalBattle]
Name=NOSTR:Pivotal Battle
Sound=pivotalbattle
Normal=yes
Length=2.54

[PillarsCollapse]
Name=NOSTR:Pillars Collapse
Sound=pillarscollapse
Normal=yes
Length=3.33

[NoRestraint]
Name=NOSTR:No Restraint
Sound=norestraint
Normal=yes
Length=1.35

[ATimeToHide]
Name=NOSTR:A Time To Hide
Sound=atimetohide
Normal=yes
Length=1.49


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF THEME FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;