;;;;;;;;Mental Omega 3.3.6 FAN THEME CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;GLOBAL

[Themes]

;; Hidden Themes

162=AllVirusX
163=AnnihilationX
164=BabelX
165=CollideX
166=DieselHeartX
167=GodsendX
168=GodsendBX
169=GodsendCX
170=HDutyX
171=LoNJX
172=MilitantX
173=MMX
174=PureTensionX
175=RelativityX
176=RevoltX
177=SovietMarchX
178=TreacheryX
179=HappeningX
180=RenegadeX
181=SerenityX
182=NotTheEndX
183=Mysteria1X
184=Mysteria2X
185=Mysteria3X
186=FreezeLoop1X
187=HandsX
188=AltRouteX
189=WitherX
190=BabysittaX

;; Fan Themes

191=Excalibur
192=FatumPlebis
193=Prometheus
194=NoJustice
195=ReturnKashmir
196=EndFreedom
197=HellMarch3
198=HM3B
199=Warfare2
201=RussiaDefeat
202=ParadoxIncoming
203=Zombie_music

;newsongs

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;HIDDEN THEMES

[AllVirusX]
Name=NOSTR:All Virus
Sound=allvirus
Normal=yes

[AnnihilationX]
Name=NOSTR:Annihilation March
Sound=annihilation
Normal=yes

[BabelX]
Name=NOSTR:Awakening II The Mor'shadan
Sound=babel
Normal=yes

[CollideX]
Name=NOSTR:Machines Collide
Sound=collide
Normal=yes

[DieselHeartX]
Name=NOSTR:Diesel Heart
Sound=dieselheart
Normal=yes

[GodsendX]
Name=NOSTR:Irkalla Rises 1
Sound=godsend
Normal=yes

[GodsendBX]
Name=NOSTR:Irkalla Rises 2
Sound=godsendb
Normal=yes

[GodsendCX]
Name=NOSTR:Irkalla Rises 3
Sound=godsendc
Normal=yes

[HDutyX]
Name=NOSTR:Heavy Duty
Sound=hduty
Normal=yes

[LandofNoJusticeX]
Name=NOSTR:Land of No Justice
Sound=lonj
Normal=yes

[MilitantX]
Name=NOSTR:Militant Funk
Sound=militant
Normal=yes

[MMX]
Name=NOSTR:Mind March
Sound=mm
Normal=yes

[PureTensionX]
Name=NOSTR:Pure Tension
Sound=puretension
Normal=yes

[RelativityX]
Name=NOSTR:Relativity
Sound=relativity
Normal=yes

[RevoltX]
Name=NOSTR:Revolt
Sound=revolt
Normal=yes

[SovietMarchX]
Name=NOSTR:Soviet March
Sound=sovietmarch
Normal=yes

[TreacheryX]
Name=NOSTR:Premediated Treachery
Sound=treachery
Normal=yes

[HappeningX]
Name=NOSTR:It's Happening
Sound=happening
Normal=yes

[RenegadeX]
Name=NOSTR:Renegade Radio
Sound=renegade
Normal=yes

[SerenityX]
Name=NOSTR:Serenity
Sound=serenity
Normal=yes

[NotTheEndX]
Name=NOSTR:Not The End
Sound=nottheend
Normal=yes

[Mysteria1X]
Name=NOSTR:Mysteria Shadan 1
Sound=mysteria1
Normal=yes

[Mysteria2X]
Name=NOSTR:Mysteria Shadan 2
Sound=mysteria2
Normal=yes

[Mysteria3X]
Name=NOSTR:Mysteria Shadan 3
Sound=mysteria3
Normal=yes

[FreezeLoop1X]
Name=NOSTR:Stranded in Space
Sound=vfreeze1
Normal=yes

[HandsX]
Name=NOSTR:Mind Predator
Sound=hands
Normal=yes

[AltRouteX]
Name=NOSTR:Alt Route
Sound=altroute
Normal=yes

[WitherX]
Name=NOSTR:Withershins
Sound=wither
Normal=yes

[BabysittaX]
Name=NOSTR:The Babysitter
Sound=babysitta
Normal=yes

;;;;;;;FAN THEMES

[Excalibur]
Name=NOSTR:Excalibur
Sound=Excalibur
Normal=yes
Repeat=yes

[FatumPlebis]
Name=NOSTR:Fatum Plebis
Sound=FatumPlebis
Normal=yes
Repeat=yes

[Prometheus]
Name=NOSTR:Prometheus
Sound=Prometheus
Normal=yes
Repeat=yes

[NoJustice]
Name=NOSTR:Nojustice
Sound=nojustice
Normal=yes
Repeat=yes

[ReturnKashmir]
Name=NOSTR:Return Kashmir
Sound=returnkashmir
Normal=yes
Repeat=yes

[EndFreedom]
Name=NOSTR:End of Freedom
Sound=endoffreedom
Normal=yes
Repeat=yes

[HellMarch3]
Name=NOSTR:Hell March 3
Sound=HellMarch3
Normal=yes
Repeat=no

[HM3B]
Name=NOSTR:Hell March 3B
Sound=hmm
Normal=yes
Repeat=yes

[Warfare2]
Name=NOSTR:Warfare 2
Sound=Warfare2
Normal=yes
Repeat=yes

[Zombie_music]
Name=NOSTR:Aggressive Zombie 
Sound=Zombie_music
Normal=yes
Repeat=yes

[RussiaDefeat]
Sound=RussiaDefeat
Normal=no
Repeat=yes

[ParadoxIncoming]
Sound=ParadoxIncoming
Normal=no
Repeat=no



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF THEME FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;