; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Blinded

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes
SuperWeapon=RavenSpecial

[VisionSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GAGAP]
TechLevel=11

[NASCOM]
TechLevel=11

[YAMPSI]
TechLevel=11

[YARIFT]
TechLevel=11

[YARIFTAI]
TechLevel=11

[FAINHI]
TechLevel=11

[FAINHIB]
TechLevel=11

[ORCIN]
TechLevel=11

[FAORCI]
TechLevel=11

[QUAD]
TechLevel=11

[YAQUAD]
TechLevel=11

[RACC]
TechLevel=11

[COON]
TechLevel=11

[GACNST]
CloakGenerator=true
CloakRadiusInCells=25
Powered=no
HasRadialIndicator=true

[NACNST]
CloakGenerator=true
CloakRadiusInCells=25
Powered=no
HasRadialIndicator=true

[YACNST]
CloakGenerator=true
CloakRadiusInCells=25
Powered=no
HasRadialIndicator=true

[FACNST]
CloakGenerator=true
CloakRadiusInCells=25
Powered=no
HasRadialIndicator=true

[GATECH]
ProtectWithWall=no

[NATECHR]
ProtectWithWall=no

[NATECHC]
ProtectWithWall=no

[NATEK]
ProtectWithWall=no

[YATECH]
ProtectWithWall=no

[YATXCH]
ProtectWithWall=no

[FACLDP]
ProtectWithWall=no

[FACYBR_B]
SuperWeapon=BlackoutMissileSpecial
SuperWeapon2=MegaarenaSpecial

[SignalJammerSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

;END OF FILE