; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Clone

; Universal Code

[GlobalControls]
AllowBypassBuildLimit=yes,yes,yes
AllowParallelAIQueues=yes

[General]
BuildSpeed=.5
TeamRetaliate=no
TeamDelays=50,250,500
AIVirtualPurifiers=50,24,12
AIHateDelays=2,2,2
MultiplayerAICM=4800,2400,1200

[AI]
BuildBarracks=GAPILE,NAHAND,YABRCK,FABARR,GAPILEB,NAHANDB,YABRCKB,FABARRB,GAPILEX,NAHANDX,YABRCKX,FABARRX
BuildWeapons=GAWEAP,NAWEAP,YAWEAP,FAWEAP,GAWEAPB,NAWEAPB,YAWEAPB,FAWEAPB,GAWEAPX,NAWEAPX,YAWEAPX,FAWEAPX
BuildNavalYard=GAYARD,NAYARD,YAYARD,FAYARD,GAYARDAI,NAYARDAI,YAYARDAI,FAYARDAI,GAYARDX,NAYARDX,YAYARDX,FAYARDX

[BuildingTypes]
1=GAPILEX
2=NAHANDX
3=YABRCKX
4=FABARRX
5=GAWEAPX
6=NAWEAPX
7=YAWEAPX
8=FAWEAPX
9=GAYARDX
10=NAYARDX
11=YAYARDX
12=FAYARDX

[GAPILEX]
UIName=NAME:GAPILE
Name=Allied Barracks
BuildCat=Combat
Prerequisite=GACNST
Strength=900
Armor=wood
Cloning=yes
Adjacent=2
TechLevel=1
Sight=5
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=500
Bounty.Value=100
Points=30
Power=0
Crewed=no
Capturable=true
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
MaxDebris=8
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0
ExitCoord=-64,64,0
GDIBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
AIBuildThis=yes
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
VoiceSelect=AlliedBarracksSelect
ImmuneToPsionics=no
ImmuneToEMP=no
Powered=true
EligibileForAllyBuilding=yes
GroupAs=AlliedBarracks
Image=GAPILE

[NAHANDX]
UIName=NAME:NAHAND
Name=Soviet Barracks
BuildCat=Combat
Prerequisite=NACNST
Strength=900
Armor=wood
Cloning=yes
Adjacent=2
TechLevel=1
Sight=5
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=500
Bounty.Value=100
Points=30
Power=0
Crewed=no
Capturable=true
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
MaxDebris=6
MinDebris=4
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0
ExitCoord=-64,32,0
NODBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=300,300,450
AIBuildThis=yes
VoiceSelect=SovietBarracksSelect
ImmuneToEMP=no
ImmuneToPsionics=no
Powered=yes
EligibileForAllyBuilding=yes
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
GroupAs=SovietBarracks
Image=NAHAND

[YABRCKX]
UIName=NAME:YABRCK
Name=Epsilon Barracks
BuildCat=Combat
Prerequisite=YACNST
Strength=900
Armor=wood
Cloning=yes
Adjacent=2
TechLevel=1
Sight=5
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=2
Cost=500
Bounty.Value=100
Points=30
Power=0
Crewed=no
Capturable=true
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
MaxDebris=8
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0
ExitCoord=-64,64,0
YuriBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
AIBuildThis=yes
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
VoiceSelect=YuriBarracksSelect
ImmuneToEMP=no
ImmuneToPsionics=no
EligibileForAllyBuilding=yes
Powered=yes
GroupAs=EpsilonBarracks
Image=YABRCK

[FABARRX]
UIName=NAME:FABARR
Name=Foehn Barracks
BuildCat=Combat
Prerequisite=FACNST
Strength=900
Armor=wood_b
Cloning=yes
Adjacent=2
TechLevel=1
Sight=5
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=600
Bounty.Value=120
Points=30
Power=0
Crewed=no
Capturable=true
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
MaxDebris=8
MinDebris=5
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM
ThreatPosed=0
ExitCoord=-64,32,0
NODBarracks=yes
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=215,395,200
ImmuneToEMP=no
ImmuneToPsionics=no
AIBuildThis=yes
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
VoiceSelect=FoehnBarracksSelect
SlamSound=PlaceBuildingFoehn
EligibileForAllyBuilding=yes
Powered=yes
Upgrades=1
IsPlug=true
GroupAs=FoehnBarracks
HasRadialIndicator=true
NoManualFire=yes
Image=FABARR

[GAWEAPX]
UIName=NAME:GAWEAP
Name=Allied War Factory
BuildCat=Combat
WeaponsFactory=yes
Prerequisite=PROC2,POWER,GACNST
CloningFacility=yes
DeployTime=.044
Strength=1200
Armor=fact
TechLevel=3
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=2000
Bounty.Value=400
Points=100
Power=0
Capturable=true
Crewed=yes
Bib=yes
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
NumberImpassableRows=1
VoiceSelect=WarFactorySelect
Powered=true
ImmuneToPsionics=no
ImmuneToEMP=no
EligibileForAllyBuilding=yes
GroupAs=AlliedFactory
Image=GAWEAP

[NAWEAPX]
UIName=NAME:NAWEAP
Name=Soviet War Factory
BuildCat=Combat
WeaponsFactory=yes
Prerequisite=PROC2,POWER,NACNST
CloningFacility=yes
DeployTime=.044
Strength=1200
Armor=fact
TechLevel=3
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=2000
Bounty.Value=400
Points=100
Power=0
Capturable=true
Crewed=yes
Bib=yes
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS1SM,DBRIS1LG,DBRIS4SM,DBRIS5SM,DBRIS4LG,DBRIS7SM,DBRIS8SM,DBRIS5LG,DBRIS4LG
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=395,750,410
AIBuildThis=yes
ExitCoord=512,256,0
NumberImpassableRows=1
VoiceSelect=SovietFactorySelect
Powered=yes
ImmuneToEMP=no
ImmuneToPsionics=no
EligibileForAllyBuilding=yes
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
SuperWeapon=RepairDroneSpecial
SuperWeapon2=RepairDronesSpecial
GroupAs=SovietFactory
Image=NAWEAP

[YAWEAPX]
UIName=NAME:YAWEAPZ
Name=Epsilon War Factory
BuildCat=Combat
WeaponsFactory=yes
Prerequisite=PROC2,POWER,YACNST
CloningFacility=yes
DeployTime=.044
Strength=1200
Armor=fact
TechLevel=3
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=2
Cost=2000
Bounty.Value=400
Points=100
Power=0
Capturable=true
Crewed=yes
Bib=yes
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
NumberImpassableRows=1
VoiceSelect=YuriFactorySelect
Powered=yes
ImmuneToEMP=no
ImmuneToPsionics=no
EligibileForAllyBuilding=yes
GroupAs=EpsilonFactory
Image=YAWEAP

[FAWEAPX]
UIName=NAME:FAWEAP
Name=Foehn War Factory
BuildCat=Combat
WeaponsFactory=yes
Prerequisite=PROC2,POWER,FACNST
CloningFacility=yes
DeployTime=.044
Strength=1200
Armor=fact
TechLevel=3
Sight=4
Adjacent=2
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=2000
Bounty.Value=400
Points=100
Power=0
Capturable=true
Crewed=yes
Bib=yes
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageParticleSystems=SparkSys,SmallGreySSys,BigGreySmokeSys
DamageSmokeOffset=408,880,435
AIBuildThis=yes
ExitCoord=512,256,0
Spyable=no
Cursor.Spy=SpyStar
SpyEffect.Custom=yes
SpyEffect.UnitVeterancy=yes
NumberImpassableRows=1
VoiceSelect=FoehnWarFactorySelect
SlamSound=PlaceBuildingFoehn
Powered=true
ImmuneToEMP=no
ImmuneToPsionics=no
EligibileForAllyBuilding=yes
GroupAs=FoehnFactory
Image=FAWEAP

[GAYARDX]
UIName=NAME:GAYARDS
Name=Allied Naval Shipyard
BuildCat=Combat
Prerequisite=GAYARD
WeaponsFactory=yes
CloningFacility=yes
Strength=2000
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=4
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=0
Cost=1200
Bounty.Value=240
Points=60
Power=0
Powered=true
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=-150,0,0
VoiceSelect=AlliedShipyardSelect
ImmuneToPsionics=no
ImmuneToEMP=no
SuperWeapon=SonarPulseSpecial
Chronoshift.Allow=no
SpyEffect.Custom=yes
SpyEffect.RevealProduction=yes
EngineerRepairable=no
DesignatorRange=18
AIBaseNormal=no
Image=GAYARD

[NAYARDX]
UIName=NAME:NAYARDS
Name=Soviet Naval Shipyard
BuildCat=Combat
Prerequisite=NAYARD
WeaponsFactory=yes
CloningFacility=yes
Strength=2000
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=4
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=1
Cost=1200
Bounty.Value=240
Points=60
Power=0
Powered=true
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS2SM,DBRIS3LG,DBRIS3SM,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6SM,DBRIS7LG,DBRIS7SM,DBRIS8LG
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=256,256,0
VoiceSelect=ShipyardSelect
ImmuneToEMP=no
ImmuneToPsionics=no
SuperWeapon=NavalMineSpecial
Chronoshift.Allow=no
SpyEffect.Custom=yes
SpyEffect.RevealProduction=yes
EngineerRepairable=no
DesignatorRange=18
AIBaseNormal=no
Image=NAYARD

[YAYARDX]
UIName=NAME:YAYARDA
Name=Epsilon Naval Shipyard
BuildCat=Combat
Prerequisite=YAYARD
WeaponsFactory=yes
CloningFacility=yes
Strength=2000
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=4
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=2
Cost=1200
Bounty.Value=240
Points=60
Power=0
Powered=true
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=300,200,0
VoiceSelect=SubPenSelect
ImmuneToEMP=no
ImmuneToPsionics=no
Chronoshift.Allow=no
SpyEffect.Custom=yes
SpyEffect.RevealProduction=yes
EngineerRepairable=no
DesignatorRange=18
AIBaseNormal=no
Image=YAYARD

[FAYARDX]
UIName=NAME:FAYARD
Name=Foehn Naval Shipyard
BuildCat=Combat
Prerequisite=FAYARD
WeaponsFactory=yes
CloningFacility=yes
Strength=2000
Armor=shipyard
Naval=yes
WaterBound=yes
TechLevel=4
Adjacent=20
Sight=10
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
AIBasePlanningSide=3
Cost=1200
Bounty.Value=240
Points=60
Power=0
Powered=true
BaseNormal=no
Crewed=no
Explodes=yes
Capturable=no
Explosion=GBLDEXP1,GBLDEXP2,GBLDEXP3,GBLDEXP4,GBLDEXP5,GBLDEXP6,GBLDEXP7,GBLDEXP8,GBLDEXP9,GBLDEXP10
DebrisAnims=DBRIS1LG,DBRIS1SM,DBRIS2LG,DBRIS4LG,DBRIS4SM,DBRIS5LG,DBRIS5SM,DBRIS6LG,DBRIS6SM,DBRIS7LG
MaxDebris=12
MinDebris=8
ThreatPosed=0
DamageSmokeOffset=700,700,500
AIBuildThis=yes
UnitRepair=yes
NumberOfDocks=1
AmbientSound=_Amb_WavesLake
NumberImpassableRows=3
TargetCoordOffset=-300,-200,0
VoiceSelect=FoehnShipyardSelect
SlamSound=PlaceBuildingFoehn
ImmuneToEMP=no
ImmuneToPsionics=no
Chronoshift.Allow=no
SpyEffect.Custom=yes
SpyEffect.RevealProduction=yes
EngineerRepairable=no
DesignatorRange=18
AIBaseNormal=no
Image=FAYARD

[AMCV]
Cloneable=yes

[SMCV]
Cloneable=yes

[PCV]
Cloneable=yes

[FMCV]
Cloneable=yes

[MWF]
Cloneable=no

[GOTTER]
Cloneable=no

[ORCIN]
Cloneable=no

[BOID]
Cloneable=no

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

; Multiple Basic Factories

[GAPILEX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[NAHANDX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[YABRCKX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[FABARRX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[GAWEAPX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[NAWEAPX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[YAWEAPX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[FAWEAPX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[GAAIRC]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[GAHPAD]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[NAAIR]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[YAAIRF]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[GAYARDX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[NAYARDX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[YAYARDX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

[FAYARDX]
AIBuildCounts=6,4,2
AIExtraCounts=6,4,2

; Bonus Refineries

[GAREFN]
AIBuildCounts=4,4,4
AIExtraCounts=4,4,4

[NAREFN]
AIBuildCounts=4,4,4
AIExtraCounts=4,4,4

[YARIREFN]
AIBuildCounts=4,4,4
AIExtraCounts=4,4,4

[FAREFN]
AIBuildCounts=4,4,4
AIExtraCounts=4,4,4

[GACNST]
TechLevel=1
Prerequisite=GACNST
AIBuildThis=yes
Spyable=yes
CameoPCX=mcvicon.pcx

[NACNST]
TechLevel=1
Prerequisite=NACNST
AIBuildThis=yes
Spyable=yes
CameoPCX=smcvicon.pcx

[YACNST]
TechLevel=1
Prerequisite=YACNST
AIBuildThis=yes
Spyable=yes
CameoPCX=ypcvicon.pcx

[FACNST]
TechLevel=1
Prerequisite=FACNST
AIBuildThis=yes
Spyable=yes
CameoPCX=fmcvicon.pcx

;END OF FILE