; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Elite Forces

[General]
TeamRetaliate=no

[GACNST]
Academy.BuildingVeterancy=2
Academy.InfantryVeterancy=2
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[NACNST]
Academy.BuildingVeterancy=2
Academy.InfantryVeterancy=2
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[YACNST]
Academy.BuildingVeterancy=2
Academy.InfantryVeterancy=2
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[FACNST]
Academy.BuildingVeterancy=2
Academy.InfantryVeterancy=2
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[GACLAB]
Academy.VehicleVeterancy=2

[NAREFN]
Academy.VehicleVeterancy=2

[NATEK]
SuperWeapon=WallbusterSpecial

[NATECHR]
SuperWeapon=TankDropSpecial
SuperWeapon2=OverchargeSpecial
SuperWeapons=TerrorDropSpecial
Academy.VehicleVeterancy=2

[NATECHC]
SuperWeapon=MotorAmbushSpecial
SuperWeapon2=FlameTowerSpecial
SuperWeapons=SmokebombsSpecial
Academy.InfantryVeterancy=2

[EliteReservesSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[YAPVLT]
Academy.InfantryVeterancy=2

[FABARR_B]
Academy.InfantryVeterancy=2

[FANANO_B]
Academy.VehicleVeterancy=2

[GAAIRC_D]
Academy.InfantryVeterancy=2
Academy.VehicleVeterancy=2

[GAPILE]
Academy.InfantryVeterancy=2

[GAPILEB]
Academy.InfantryVeterancy=2

[GAWEAP]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[GAWEAPB]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[NAHAND]
Academy.InfantryVeterancy=2

[NAHANDB]
Academy.InfantryVeterancy=2

[NAWEAP]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[NAWEAPB]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[YABRCK]
Academy.InfantryVeterancy=2

[YABRCKB]
Academy.InfantryVeterancy=2

[YAWEAP]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[YAWEAPB]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[FABARR]
Academy.InfantryVeterancy=2
Academy.Types=KNIGHT,COVE,HUNTR,ZORB,BANE,WASP,SIBFIN,SICALI,EUREKA,URAGAN,KINGS,RAIL,ZORB_N,BANE_N

[FABARRB]
Academy.InfantryVeterancy=2
Academy.Types=KNIGHT,COVE,HUNTR,ZORB,BANE,WASP,SIBFIN,SICALI,EUREKA,URAGAN,KINGS,RAIL,ZORB_N,BANE_N

[FAWEAP]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[FAWEAPB]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[GAARIC]
Academy.AircraftVeterancy=2

[NAAIR]
Academy.AircraftVeterancy=2

[YAAIRF]
Academy.AircraftVeterancy=2

[GAHPAD]
Academy.AircraftVeterancy=2

[GAYARD]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[GAYARDAI]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[NAYARD]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[NAYARDAI]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[YAYARD]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[YAYARDAI]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[FAYARD]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[FAYARDAI]
Academy.VehicleVeterancy=2
Academy.AircraftVeterancy=2

[CAAIRP]
Academy.InfantryVeterancy=2
Academy.AircraftVeterancy=2

[CATPAD]
Academy.VehicleVeterancy=2

[GAAIRC]
Spyable=yes

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[FACYBR]
Spyable=yes

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

;END OF FILE