; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Helpless

; Universal Code

[General]
TeamRetaliate=no

[GAAIRC_D]
TechLevel=11

[GAYARD]
SuperWeapon=none

[SonarPulseSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GAMERC]
SuperWeapon=none

[MercurySpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[TargetPainterSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GASCEA]
SuperWeapon=none

[ForceShieldSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[LightningRodSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GASCPF]
SuperWeapon=none

[ZephyrBeaconSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[HunterSeekerSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GlacialScreenSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GATECH]
SuperWeapon=none

[BackwarpSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[BlackWidowSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[BlackWidowAlphaSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GACLAB]
SuperWeapon=none

[ChronoliftSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[WarpMinersSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[KingsnakesSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[PaladinAidSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GACSPH]
TechLevel=11

[GAWEAT]
TechLevel=11

[NAPRIS]
SuperWeapon=none

[InstantShelterSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[DrakuvSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NAWEAP]
SuperWeapon=none

[RepairDroneSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[RepairDronesSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[SDRN]
Prerequisite=NAWEAP
Owner=USSR,Latin,Chinese
TechLevel=1

[NAYARD]
SuperWeapon=none

[NavalMineSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[REAP]
Prerequisite=NARADR,NAYARD

[NANRCTUP]
TechLevel=11

[NATECHR]
SuperWeapon=none

[TankDropSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[OverchargeSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[TerrorDropSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[EliteReservesSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NATECHC]
SuperWeapon=none

[MotorAmbushSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FlameTowerSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[SmokebombsSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[EliteReservesSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NATEK]
SuperWeapon=none

[WallbusterSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[EliteReservesSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NAEMPS]
TechLevel=11

[NAMISL]
TechLevel=11

[NAIRON]
TechLevel=11

[NAIRDM]
Prerequisite=NACNST,SOVTECH

[YAVULT]
SuperWeapon=none

[RegenDrugsSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[WonderDrugsSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[QuickFortSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[YATECH]
SuperWeapon=none

[RisenMonolithSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[PsychicFlashSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[IllusionSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[YAPVLT]
SuperWeapon=none

[LibraCloneSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[MagnetShiftSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[YACVLT]
SuperWeapon=none

[ToxicStrikeSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[TickTrapSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[HijackersSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[YAGVLT]
SuperWeapon=none

[KineticBarrierSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[MutationSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[RuinerSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[YAPPET]
TechLevel=11

[YAPPXT]
TechLevel=11

[YACNTC]
TechLevel=11

[FABARR_B]
TechLevel=11

[FABARR_D]
TechLevel=11

[FACLDP]
SuperWeapon=none

[SpinbladeSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FANANO]
SuperWeapon=none

[NanofiberSyncSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FACYBR_B]
SuperWeapon=none

[MegaarenaSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[BlackoutMissileSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[SignalJammerSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FACLDP_B]
SuperWeapon=none

[DecoySquadronSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FANANO_B]
SuperWeapon=none

[SweeperDropSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NanochargeSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FAHARB]
TechLevel=11

[FAELEV]
TechLevel=11

[FABLST]
TechLevel=11

[FABTRC]
TechLevel=11

[BOID]
TechLevel=11

[FABOID]
TechLevel=11

[SYNC]
Prerequisite=FABARR,FACYBR

[GAAIRC]
Spyable=yes
SuperWeapon=none

[SpySatSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NARADR]
Spyable=yes
SuperWeapon=none

[SpyPlaneSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[YAPSIS]
Spyable=yes
SuperWeapon=none

[RavenSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[VisionSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[FACYBR]
Spyable=yes
SuperWeapon=none

[ReconSortieSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GAOREP]
Spyable=yes

[NAINDP]
Spyable=yes
SuperWeapon=none

[GearChangeSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NACLON]
Spyable=yes

[FAREPR]
Spyable=yes
SuperWeapon=none

[DevourerSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[GADEPO]
SuperWeapons=ArsenalMedicSpawn

[CryoshotSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[CryospearSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[CAAIRP]
Capturable=no

[CATPAD]
Capturable=no

[CAMISL]
Capturable=no

[CASTRF]
Capturable=no

;END OF FILE