; Crate Changes
[CrateRules]
CrateMaximum=255
CrateMinimum=240
CrateRadius=3
CrateRegen=2
SilverCrate=HealBase
SoloCrateMoney=3000
UnitCrateType=none
WoodCrate=Money
WaterCrate=Money
HealCrateSound=HealCrate
WoodCrateImg=CRATE
CrateImg=CRATE
WaterCrateImg=WCRATE
FreeMCV=no

; Disable MultiEngineer

[General]
EngineerCaptureLevel=100%
TeamRetaliate=no
TeamDelays=500,1500,2500

; KeepAlive Changes

[NABNKR]
KeepAlive=no

[NADRON]
KeepAlive=no

[NAFLAK]
KeepAlive=no

[NAHOSP]
KeepAlive=no

[NALASR]
KeepAlive=no

[TESLA]
KeepAlive=no

[NASCOM]
KeepAlive=no

[NAMORT]
KeepAlive=no

[NAHAMM]
KeepAlive=no

[NAIRDM]
KeepAlive=no

[GAPILL]
KeepAlive=no

[GAGUN]
KeepAlive=no

[NASAM]
KeepAlive=no

[GAHYPE]
KeepAlive=no

[ATESLA]
KeepAlive=no

[GTGCAN]
KeepAlive=no

[GAGAP]
KeepAlive=no

[GASTAS]
KeepAlive=no

[GAHPAD]
KeepAlive=no

[YAGRND]
KeepAlive=no

[YAGGUN]
KeepAlive=no

[YARAIL]
KeepAlive=no

[YAPSYT]
KeepAlive=no

[YAHADE]
KeepAlive=no

[YAPSYTAI]
KeepAlive=no

[YAHADEAI]
KeepAlive=no

[YARIFT]
KeepAlive=no

[YARIFTAI]
KeepAlive=no

[NATBNK]
KeepAlive=no

[YAMPSI]
KeepAlive=no

[FAPOST]
KeepAlive=no

[FAINHI]
KeepAlive=no

[FAINHIB]
KeepAlive=no

[FACOMP]
KeepAlive=no

[FACOMPAI]
KeepAlive=no

[FACOAT]
KeepAlive=no

[FASONI]
KeepAlive=no

[FARAIL]
KeepAlive=no

[FAGUAR]
KeepAlive=no

;END OF FILE