; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Monster Truck
; JUST A DEMO TRUCK!

; Universal Code

[General]
BaseUnit=DTRUCK,DTRUCK,DTRUCK,DTRUCK

[CombatDamage]
DestroyableBridges=no
BridgeStrength=999999

[DTRUCK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
ForbiddenHouses=none

[BGGY]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
RequiredHouses=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[TERROR]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=1

[BIKE]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=1

[MADU]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=1

[OTRK]
AllowedToStartInMultiplayer=yes
Owner=Europeans,UnitedStates,Pacific,USSR,Latin,Chinese,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=1

[PCV]
AllowedToStartInMultiplayer=no

[SMCV]
AllowedToStartInMultiplayer=no

[AMCV]
AllowedToStartInMultiplayer=no

[FMCV]
AllowedToStartInMultiplayer=no

[E1]
AllowedToStartInMultiplayer=no

[E2]
AllowedToStartInMultiplayer=no

[INIT]
AllowedToStartInMultiplayer=no

[KNIGHT]
AllowedToStartInMultiplayer=no

;END OF FILE