; Mental Omega APYR 3.3 Mode Client INI
; Game Mode = Scavengers
; I eat units for breakfast.

; Universal Code

[General]
TeamRetaliate=no

[YAGRND]
Prerequisite=CONYARD
Grinding=yes
ReverseEngineersVictims=yes
SpyEffect.UndoReverseEngineer=yes
SpyEffect.StolenTechIndex=-1
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
TechLevel=1
AIBasePlanningSide=

[GAAIRC]
Image=GASCPF
UnitReload=no
Helipad=no
Factory=none
NumberOfDocks=0
DamageSmokeOffset=800, 550, 400
UIName=Name:GASCPF
Name=Robot Ops Control Center
SuperWeapon=SpySatSpecial
SuperWeapon2=HunterSeekerSpecial
VoiceSelect=AirborneControlSelect
Spyable=yes

[ZephyrBeaconSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[HunterSeekerSpecial]
SW.RequiredHouses=Pacific

[GAMERC]
Owner=UnitedStates
FactoryOwners=UnitedStates

[GASCEA]
Owner=Europeans
FactoryOwners=Europeans

[GAAIRC_D]
TechLevel=11

[NARADR]
Spyable=yes

[YAPSIS]
Spyable=yes

[PCV]
TechLevel=5
Prerequisite=YAWEAP,YAPSIS

[FACYBR]
Spyable=yes
SuperWeapon=ReconSortieSpecial
SuperWeapon2=SpinbladeSpecial

[GADEPO]
SuperWeapons=none

[NATEK]
TechLevel=11

[NATECHC]
TechLevel=11

[NATECHR]
TechLevel=11

[GATECH]
TechLevel=11

[YATECH]
TechLevel=11

[FACLDP]
TechLevel=11

[GAYARD]
TechLevel=11

[GAYARDAI]
TechLevel=11

[NAYARD]
TechLevel=11

[NAYARDAI]
TechLevel=11

[YAYARD]
TechLevel=11

[YAYARDAI]
TechLevel=11

[FAYARD]
TechLevel=11

[FAYARDAI]
TechLevel=11

[CrateRules]
CrateMaximum=365
CrateMinimum=100
CrateRadius=3.0
CrateRegen=5.0
SilverCrate=HealBase
SoloCrateMoney=5000
UnitCrateType=none
WoodCrate=Money
WaterCrate=Money
HealCrateSound=HealCrate
WoodCrateImg=CRATE
CrateImg=CRATE
WaterCrateImg=WCRATE

[Powerups]
;Standard Crates
Armor=10,ARMOR,yes,1.25				;9
Firepower=10,FIREPOWR,yes,1.25		;11
HealBase=5,HEALALL,yes				;2
Money=5,MONEY,yes,500				;0/6
Speed=10,SPEED,yes,1.25				;10
Veteran=5,VETERAN,yes,1				;14
Unit=20,<none>,no					;1
;Bounty Hunt Crates
IonStorm=3,DEMTEXPC,yes				;15
Cloak=1,CLOAK,yes					;3
Explosion=1,<none>,yes,100			;4/5
Invulnerability=3,IRNCR,yes,1.0		;13
;Unused Crates
ICBM=0,ICBMCRATE,yes				;12
;Obsolete Crates
Gas=0,<none>,no,1					;16
Tiberium=0,<none>,no				;17
Pod=0,<none>,no						;18
Napalm=0,<none>,no,100				;X
Squad=0,<none>,no					;X

[CMIN]
CrateGoodie=yes
CanBeReversed=yes

[MTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[KTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[ETNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[ETNK2]
TechLevel=11

[AHMV]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[FV]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[AMC]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[TENGU]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[ROBO]
CrateGoodie=yes
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[MGTK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[AIHOWI]
CrateGoodie=no

[HOWI]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[BASS]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[BASS2]
TechLevel=11

[ABRM]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[AERO]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[AERO2]
TechLevel=11

[SREF]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[CHRTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[CHRTNK2]
TechLevel=11

[PANTHER]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[VCARR]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[BLZZ]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[BFRT]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[AHVYBOT]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[UMIN]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[HARV]
CrateGoodie=yes
CanBeReversed=yes

[SDRN]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[HTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[JTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[CTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[HTK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[SCAR]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[DRON]
CrateGoodie=yes
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[BOREK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[ARMA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=none
CanBeReversed=yes

[BGGY]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[DTRUCK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[BURA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[BURA2]
TechLevel=11

[FDRON]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[V3]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[TTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[APOC]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[EMPR]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[SENT]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[MWF]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[RAVA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes
BuildTimeMultiplier=0

[REAPL]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[REAP]
TechLevel=11

[HCAN]
CrateGoodie=yes

[TNKKIL]
CrateGoodie=yes

[YMIN]
CrateGoodie=yes
CanBeReversed=yes

[LTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[STNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[QTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[YTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[STING]
CrateGoodie=yes
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[TRIKE]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=none
CanBeReversed=yes

[TRIKE2]
TechLevel=11

[DRIL]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[SHADOW]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=none
CanBeReversed=yes

[SHADOWF]
TechLevel=11

[MARA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=none
CanBeReversed=yes

[TELE]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[COYO]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[SCAV]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[PLAG]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[DEVO]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[DEVOD]
TechLevel=11

[YAHCR]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[MIND]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[QUAD]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[YAQUAD]
TechLevel=11

[NMIN]
CrateGoodie=yes
CanBeReversed=yes

[JACKAL]
CrateGoodie=yes
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[TERA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[CYCL]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[DRACO]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[ROACH]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[MSA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[FAMSA]
TechLevel=11

[RACC]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[COON]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[CONF]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=none
CanBeReversed=yes

[ROADR]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=none
CanBeReversed=yes

[ROADR2]
TechLevel=11

[SWPR]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
PrerequisiteOverride=none
CanBeReversed=yes

[FASWPR]
TechLevel=11

[SHRAY]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[MEGA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[ORCIN]
TechLevel=11

[FAORCI]
TechLevel=11

[TARCHIA]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[PROME]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[GHTNK]
CrateGoodie=yes
TechLevel=11
;Prerequisite=FACTORY
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3
CanBeReversed=yes

[GASCPF]
TechLevel=11

[GACPIL]
TechLevel=5
Prerequisite=GACNST,GASCEA
Owner=Europeans

[ATESLA]
TechLevel=5
Prerequisite=GACNST,GAAIRC

[GAPOWRUP]
Prerequisite=GAPOWR,GAAIRC,GACNST
Prerequisite.List1=GAPOWR,GADEPO,GACNST
Prerequisite.Lists=1
TechLevel=5

[NASCOM]
TechLevel=5
Prerequisite=NACNST,NARADR

[TESLA]
TechLevel=5
Prerequisite=NACNST,NARADR

[YARAIL]
TechLevel=5
Prerequisite=YACNST,YAPSIS

[YAMPSI]
TechLevel=5
Prerequisite=YACNST,YAPSIS

[FARAIL]
TechLevel=5
Prerequisite=FACNST,FACYBR

[AMCV]
TechLevel=5
Prerequisite=GAWEAP,GAAIRC

[SMCV]
TechLevel=5
Prerequisite=NAWEAP,NARADR

[NAAIR]
TechLevel=11

[YAAIRF]
TechLevel=11

[FABARR_B]
TechLevel=11

[FANANO]
TechLevel=11

[SHAD]
TechLevel=11

[COMA]
TechLevel=11

[ENFO]
TechLevel=11

[JUMPJET]
TechLevel=11

[GHOST]
TechLevel=11

[SHK]
TechLevel=11

[SHOCK]
TechLevel=11

[FLAMER]
TechLevel=11

[MOTOR]
TechLevel=11

[IVAN]
TechLevel=11

[AMEDIC]
TechLevel=11

[KAOS]
TechLevel=11

[BRUTE]
TechLevel=11

[DUNE]
TechLevel=11

[SYNC]
TechLevel=11

[DISK]
TechLevel=11

[CAAIRP]
Capturable=no

[CATPAD]
Capturable=no

[FMCV]
TechLevel=5
Prerequisite=FAWEAP,FACYBR

[SPY]
TechLevel=5
Prerequisite=GAPILE,RADAR

[SBTR]
TechLevel=5
Prerequisite=NAHAND,RADAR

[INTRUDER]
TechLevel=5
Prerequisite=YABRCK,RADAR

[CLAIR]
TechLevel=5
Prerequisite=FABARR,RADAR

[HIJACKER]
TechLevel=5
Prerequisite=BARRACKS,RADAR
Owner=UnitedStates,Europeans,Pacific,USSR,Chinese,Latin,PsiCorps,Headquaters,ScorpionCell,Guild1,Guild2,Guild3

[NAPRIS]
SuperWeapon=InstantShelterSpecial

[DrakuvSpecial]
SW.AllowPlayer=no
SW.AllowAI=no

[NANRCT]
TechLevel=5
Prerequisite=NACNST,NARADR

[QUICK]
CrateGoodie=yes

[CHRP]
CrateGoodie=yes

[AHVYBOT2]
CrateGoodie=yes

[MAMM]
CrateGoodie=yes

[SYCKLE]
CrateGoodie=yes

[IDRAG]
CrateGoodie=yes

[TRACTOR]
CrateGoodie=yes

[WORMQ]
CrateGoodie=yes

[PHNT]
CrateGoodie=yes

[SEITAAD]
CrateGoodie=yes

[ARCH]
CrateGoodie=yes

[RAMW]
CrateGoodie=yes

[RANGER]
CrateGoodie=yes

[ARTY]
CrateGoodie=yes

[MGG]
CrateGoodie=yes

[KSNK]
CrateGoodie=yes

[MADU]
CrateGoodie=yes

[OTRK]
CrateGoodie=yes

[V2]
CrateGoodie=yes

[MAMU]
CrateGoodie=yes

[GRND]
CrateGoodie=yes

;END OF FILE