;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;; RA2 Remake Originals

[ALL01.MAP] ; REMAKE RA2 - Lone Guardian
Briefing=Brief:ALL01
UIName=MAP:DESCALL01
LSLoadMessage=LoadMsg:ALL01
LSLoadBriefing=LoadBrief:ALL01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL01.SHP
LS800BkgdName=ALL01.SHP
LS800BkgdPal=ALL01.pal
LoadScreenText.Color=LightGrey

[ALL02.MAP] ; REMAKE RA2 - Eagle Dawn
Briefing=Brief:ALL02
UIName=MAP:DESCALL02
LSLoadMessage=LoadMsg:ALL02
LSLoadBriefing=LoadBrief:ALL02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL02.SHP
LS800BkgdName=ALL02.SHP
LS800BkgdPal=ALL02.pal
LoadScreenText.Color=LightGrey

[ALL03.MAP] ; REMAKE RA2 - Hail to the Chief
Briefing=Brief:ALL03
UIName=MAP:DESCALL03
LSLoadMessage=LoadMsg:ALL03
LSLoadBriefing=LoadBrief:ALL03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL03.SHP
LS800BkgdName=ALL03.SHP
LS800BkgdPal=ALL03.pal
LoadScreenText.Color=LightGrey

[ALL04.MAP] ; REMAKE RA2 - Last Chance
Briefing=Brief:ALL04
UIName=MAP:DESCALL04
LSLoadMessage=LoadMsg:ALL04
LSLoadBriefing=LoadBrief:ALL04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL04.SHP
LS800BkgdName=ALL04.SHP
LS800BkgdPal=ALL04.pal
LoadScreenText.Color=LightGrey

[ALL05.MAP] ; REMAKE RA2 - Dark Night
Briefing=Brief:ALL05
UIName=MAP:DESCALL05
LSLoadMessage=LoadMsg:ALL05
LSLoadBriefing=LoadBrief:ALL05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL05.SHP
LS800BkgdName=ALL05.SHP
LS800BkgdPal=ALL05.pal
LoadScreenText.Color=LightGrey

[ALL06.MAP] ; REMAKE RA2 - Liberty
Briefing=Brief:ALL06
UIName=MAP:DESCALL06
LSLoadMessage=LoadMsg:ALL06
LSLoadBriefing=LoadBrief:ALL06
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL06.SHP
LS800BkgdName=ALL06.SHP
LS800BkgdPal=ALL06.pal
LoadScreenText.Color=LightGrey

[ALL07.MAP] ; REMAKE RA2 - Deep Sea
Briefing=Brief:ALL07
UIName=MAP:DESCALL07
LSLoadMessage=LoadMsg:ALL07
LSLoadBriefing=LoadBrief:ALL07
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL07.SHP
LS800BkgdName=ALL07.SHP
LS800BkgdPal=ALL07.pal
LoadScreenText.Color=LightGrey

[ALL08.MAP] ; REMAKE RA2 - Free Gateway
Briefing=Brief:ALL08
UIName=MAP:DESCALL08
LSLoadMessage=LoadMsg:ALL08
LSLoadBriefing=LoadBrief:ALL08
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL08.SHP
LS800BkgdName=ALL08.SHP
LS800BkgdPal=ALL08.pal
LoadScreenText.Color=LightGrey

[ALL09.MAP] ; REMAKE RA2 - Sun Temple
Briefing=Brief:ALL09
UIName=MAP:DESCALL09
LSLoadMessage=LoadMsg:ALL09
LSLoadBriefing=LoadBrief:ALL09
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL09.SHP
LS800BkgdName=ALL09.SHP
LS800BkgdPal=ALL09.pal
LoadScreenText.Color=LightGrey

[ALL10.MAP] ; REMAKE RA2 - Mirage
Briefing=Brief:ALL10
UIName=MAP:DESCALL10
LSLoadMessage=LoadMsg:ALL10
LSLoadBriefing=LoadBrief:ALL10
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL10.SHP
LS800BkgdName=ALL10.SHP
LS800BkgdPal=ALL10.pal
LoadScreenText.Color=LightGrey

[ALL11.MAP] ; REMAKE RA2 - Fallout
Briefing=Brief:ALL11
UIName=MAP:DESCALL11
LSLoadMessage=LoadMsg:ALL11
LSLoadBriefing=LoadBrief:ALL11
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL11.SHP
LS800BkgdName=ALL11.SHP
LS800BkgdPal=ALL11.pal
LoadScreenText.Color=LightGrey

[ALL12.MAP] ; REMAKE RA2 - Chrono Storm
Briefing=Brief:ALL12
UIName=MAP:DESCALL12
LSLoadMessage=LoadMsg:ALL12
LSLoadBriefing=LoadBrief:ALL12
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ALL12.SHP
LS800BkgdName=ALL12.SHP
LS800BkgdPal=ALL12.pal
LoadScreenText.Color=LightGrey

[SOV01.MAP] ; REMAKE RA2 - Red Dawn
Briefing=Brief:SOV01
UIName=MAP:DESCSOV01
LSLoadMessage=LoadMsg:SOV01
LSLoadBriefing=LoadBrief:SOV01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV01.SHP	
LS800BkgdName=SOV01.SHP	
LS800BkgdPal=SOV01.pal
LoadScreenText.Color=LightGrey

[SOV02.MAP] ; REMAKE RA2 - Hostile Shore
Briefing=Brief:SOV02
UIName=MAP:DESCSOV02
LSLoadMessage=LoadMsg:SOV02
LSLoadBriefing=LoadBrief:SOV02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV02.SHP
LS800BkgdName=SOV02.SHP
LS800BkgdPal=SOV02.pal
LoadScreenText.Color=LightGrey

[SOV03.MAP] ; REMAKE RA2 - Big Apple
Briefing=Brief:SOV03
UIName=MAP:DESCSOV03
LSLoadMessage=LoadMsg:SOV03
LSLoadBriefing=LoadBrief:SOV03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV03.SHP
LS800BkgdName=SOV03.SHP
LS800BkgdPal=SOV03.pal
LoadScreenText.Color=LightGrey

[SOV04.MAP] ; REMAKE RA2 - Home Front
Briefing=Brief:SOV04
UIName=MAP:DESCSOV04
LSLoadMessage=LoadMsg:SOV04
LSLoadBriefing=LoadBrief:SOV04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV04.SHP
LS800BkgdName=SOV04.SHP
LS800BkgdPal=SOV04.pal
LoadScreenText.Color=LightGrey

[SOV05.MAP] ; REMAKE RA2 - City of Lights
Briefing=Brief:SOV05
UIName=MAP:DESCSOV05
LSLoadMessage=LoadMsg:SOV05
LSLoadBriefing=LoadBrief:SOV05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV05.SHP
LS800BkgdName=SOV05.SHP
LS800BkgdPal=SOV05.pal
LoadScreenText.Color=LightGrey

[SOV06.MAP] ; REMAKE RA2 - Sub-Divide
Briefing=Brief:SOV06
UIName=MAP:DESCSOV06
LSLoadMessage=LoadMsg:SOV06
LSLoadBriefing=LoadBrief:SOV06
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV06.SHP
LS800BkgdName=SOV06.SHP
LS800BkgdPal=SOV06.pal
LoadScreenText.Color=LightGrey

[SOV07.MAP] ; REMAKE RA2 - Chrono Defense
Briefing=Brief:SOV07
UIName=MAP:DESCSOV07
LSLoadMessage=LoadMsg:SOV07
LSLoadBriefing=LoadBrief:SOV07
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV07.SHP
LS800BkgdName=SOV07.SHP
LS800BkgdPal=SOV07.pal
LoadScreenText.Color=LightGrey

[SOV08.MAP] ; REMAKE RA2 - Desecration
Briefing=Brief:SOV08
UIName=MAP:DESCSOV08
LSLoadMessage=LoadMsg:SOV08
LSLoadBriefing=LoadBrief:SOV08
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV08.SHP
LS800BkgdName=SOV08.SHP
LS800BkgdPal=SOV08.pal
LoadScreenText.Color=LightGrey

[SOV09.MAP] ; REMAKE RA2 - The Fox and the Hound
Briefing=Brief:SOV09
UIName=MAP:DESCSOV09
LSLoadMessage=LoadMsg:SOV09
LSLoadBriefing=LoadBrief:SOV09
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV09.SHP
LS800BkgdName=SOV09.SHP
LS800BkgdPal=SOV09.pal
LoadScreenText.Color=LightGrey

[SOV10.MAP] ; REMAKE RA2 - Weathered Alliance
Briefing=Brief:SOV10
UIName=MAP:DESCSOV10
LSLoadMessage=LoadMsg:SOV10
LSLoadBriefing=LoadBrief:SOV10
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV10.SHP
LS800BkgdName=SOV10.SHP
LS800BkgdPal=SOV10.pal
LoadScreenText.Color=LightGrey

[SOV11.MAP] ; REMAKE RA2 - Red Revolution
Briefing=Brief:SOV11
UIName=MAP:DESCSOV11
LSLoadMessage=LoadMsg:SOV11
LSLoadBriefing=LoadBrief:SOV11
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV11.SHP
LS800BkgdName=SOV11.SHP
LS800BkgdPal=SOV11.pal
LoadScreenText.Color=LightGrey

[SOV12.MAP] ; REMAKE RA2 - Polar Storm
Briefing=Brief:SOV12
UIName=MAP:DESCSOV12
LSLoadMessage=LoadMsg:SOV12
LSLoadBriefing=LoadBrief:SOV12
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SOV12.SHP
LS800BkgdName=SOV12.SHP
LS800BkgdPal=SOV12.pal
LoadScreenText.Color=LightGrey

;;;;; RA2YR Remake Originals

[YRALL01.MAP] ; REMAKE RA2YR - Time Lapse
Briefing=Brief:ALL01YR
UIName=MAP:DESCYRALL01
LSLoadMessage=LoadMsg:ALL01YR
LSLoadBriefing=LoadBrief:ALL01YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRALL01.SHP
LS800BkgdName=YRALL01.SHP
LS800BkgdPal=YRALL01.PAL
LoadScreenText.Color=LightGrey

[YRALL02.MAP] ; REMAKE RA2YR - Hollywood in Vain
Briefing=Brief:ALL02YR
UIName=MAP:DESCYRALL02
LSLoadMessage=LoadMsg:ALL02YR
LSLoadBriefing=LoadBrief:ALL02YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRALL02.SHP
LS800BkgdName=YRALL02.SHP
LS800BkgdPal=YRALL02.PAL
LoadScreenText.Color=LightGrey

[YRALL03.MAP] ; REMAKE RA2YR - Power Play
Briefing=Brief:ALL03YR
UIName=MAP:DESCYRALL03
LSLoadMessage=LoadMsg:ALL03YR
LSLoadBriefing=LoadBrief:ALL03YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRALL03.SHP
LS800BkgdName=YRALL03.SHP
LS800BkgdPal=YRALL03.PAL
LoadScreenText.Color=LightGrey

[YRALL04.MAP] ; REMAKE RA2YR - Tomb Raided
Briefing=Brief:ALL04YR
UIName=MAP:DESCYRALL04
LSLoadMessage=LoadMsg:ALL04YR
LSLoadBriefing=LoadBrief:ALL04YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRALL04.SHP
LS800BkgdName=YRALL04.SHP
LS800BkgdPal=YRALL04.PAL
LoadScreenText.Color=LightGrey

[YRALL05.MAP] ; REMAKE RA2YR - Clones Down Under
Briefing=Brief:ALL05YR
UIName=MAP:DESCYRALL05
LSLoadMessage=LoadMsg:ALL05YR
LSLoadBriefing=LoadBrief:ALL05YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRALL05.SHP
LS800BkgdName=YRALL05.SHP
LS800BkgdPal=YRALL05.PAL
LoadScreenText.Color=LightGrey

[YRALL06.MAP] ; REMAKE RA2YR - Tricker Tre–∞ty
Briefing=Brief:ALL06YR
UIName=MAP:DESCYRALL06
LSLoadMessage=LoadMsg:ALL06YR
LSLoadBriefing=LoadBrief:ALL06YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRALL06.SHP
LS800BkgdName=YRALL06.SHP
LS800BkgdPal=YRALL06.PAL
LoadScreenText.Color=LightGrey

[YRALL07.MAP] ; REMAKE RA2YR - Brain Dead
Briefing=Brief:ALL07YR
UIName=MAP:DESCYRALL07
LSLoadMessage=LoadMsg:ALL07YR
LSLoadBriefing=LoadBrief:ALL07YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRALL07.SHP
LS800BkgdName=YRALL07.SHP
LS800BkgdPal=YRALL07.PAL
LoadScreenText.Color=LightGrey

[YRSOV01.MAP] ; REMAKE RA2YR - Time Shift
Briefing=Brief:SOV01YR
UIName=MAP:DESCYRSOV01
LSLoadMessage=LoadMsg:SOV01YR
LSLoadBriefing=LoadBrief:SOV01YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRSOV01.SHP
LS800BkgdName=YRSOV01.SHP
LS800BkgdPal=YRSOV01.PAL
LoadScreenText.Color=LightGrey

[YRSOV02.MAP] ; REMAKE RA2YR - Deja Vu
Briefing=Brief:SOV02YR
UIName=MAP:DESCYRSOV02
LSLoadMessage=LoadMsg:SOV02YR
LSLoadBriefing=LoadBrief:SOV02YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRSOV02.SHP
LS800BkgdName=YRSOV02.SHP
LS800BkgdPal=YRSOV02.PAL
LoadScreenText.Color=LightGrey

[YRSOV03.MAP] ; REMAKE RA2YR - Brain Wash
Briefing=Brief:SOV03YR
UIName=MAP:DESCYRSOV03
LSLoadMessage=LoadMsg:SOV03YR
LSLoadBriefing=LoadBrief:SOV03YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRSOV03.SHP
LS800BkgdName=YRSOV03.SHP
LS800BkgdPal=YRSOV03.PAL
LoadScreenText.Color=LightGrey

[YRSOV04.MAP] ; REMAKE RA2YR - Romanov On the Run
Briefing=Brief:SOV04YR
UIName=MAP:DESCYRSOV04
LSLoadMessage=LoadMsg:SOV04YR
LSLoadBriefing=LoadBrief:SOV04YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRSOV04.SHP
LS800BkgdName=YRSOV04.SHP
LS800BkgdPal=YRSOV04.PAL
LoadScreenText.Color=LightGrey

[YRSOV05.MAP] ; REMAKE RA2YR - Escape Velocity
Briefing=Brief:SOV05YR
UIName=MAP:DESCYRSOV05
LSLoadMessage=LoadMsg:SOV05YR
LSLoadBriefing=LoadBrief:SOV05YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRSOV05.SHP
LS800BkgdName=YRSOV05.SHP
LS800BkgdPal=YRSOV05.PAL
LoadScreenText.Color=LightGrey

[YRSOV06.MAP] ; REMAKE RA2YR - To the Moon
Briefing=Brief:SOV06YR
UIName=MAP:DESCYRSOV06
LSLoadMessage=LoadMsg:SOV06YR
LSLoadBriefing=LoadBrief:SOV06YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRSOV06.SHP
LS800BkgdName=YRSOV06.SHP
LS800BkgdPal=YRSOV06.PAL
LoadScreenText.Color=LightGrey

[YRSOV07.MAP] ; REMAKE RA2YR - Head Games
Briefing=Brief:SOV07YR
UIName=MAP:DESCYRSOV07
LSLoadMessage=LoadMsg:SOV07YR
LSLoadBriefing=LoadBrief:SOV07YR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YRSOV07.SHP
LS800BkgdName=YRSOV07.SHP
LS800BkgdPal=YRSOV07.PAL
LoadScreenText.Color=LightGrey

;;;;; RA2 Campaign Foehn Edition

[YFF01.MAP] ; RA2 Campaign Foehn Edition - Clone War 
Briefing=Brief:YFF01
UIName=MAP:DESCYFF01
LSLoadMessage=LoadMsg:YFF01
LSLoadBriefing=LoadBrief:YFF01
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YFF01.SHP
LS800BkgdName=YFF01.SHP
LS800BkgdPal=YFF01.PAL
LoadScreenText.Color=LightGrey

[YFF02.MAP] ; RA2 Campaign Foehn Edition - Purple Revolution
Briefing=Brief:YFF02
UIName=MAP:DESCYFF02
LSLoadMessage=LoadMsg:YFF02
LSLoadBriefing=LoadBrief:YFF02
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YFF02.SHP
LS800BkgdName=YFF02.SHP
LS800BkgdPal=YFF02.PAL
LoadScreenText.Color=LightGrey

[YFF03.MAP] ; RA2 Campaign Foehn Edition - Arctic Storm 
Briefing=Brief:YFF03
UIName=MAP:DESCYFF03
LSLoadMessage=LoadMsg:YFF03
LSLoadBriefing=LoadBrief:YFF03
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YFF03.SHP
LS800BkgdName=YFF03.SHP
LS800BkgdPal=YFF03.PAL
LoadScreenText.Color=LightGrey

[YFF04.MAP] ; RA2 Campaign Foehn Edition - Hyperspace Storm
Briefing=Brief:YFF04
UIName=MAP:DESCYFF04
LSLoadMessage=LoadMsg:YFF04
LSLoadBriefing=LoadBrief:YFF04
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YFF04.SHP
LS800BkgdName=YFF04.SHP
LS800BkgdPal=YFF04.PAL
LoadScreenText.Color=LightGrey

[YFF05.MAP] ; RA2 Campaign Foehn Edition - Game at The Top Level 
Briefing=Brief:YFF05
UIName=MAP:DESCYFF05
LSLoadMessage=LoadMsg:YFF05
LSLoadBriefing=LoadBrief:YFF05
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=YFF05.SHP
LS800BkgdName=YFF05.SHP
LS800BkgdPal=YFF05.PAL
LoadScreenText.Color=LightGrey

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BRIEFING FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;