;;;;;;;;;;Mental Omega 3.3.6 MISSION SELECTION;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LABELS

[XAFANMISSION]
Description=--- Фан-Миссии Альянса ---

[XNULL]
Description=  


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTS

[Battles]

;;Allies Fan Campaign
XAFM=XSFANMISSION

AFM01=AICE			; Extreme Ice
AFM02=AFIRBL		; Fierce Blitz
AFM03=AESF			; Eagle Strike Force
AFM04=ARENLI		; Reliquias Igni
AFM05=AREMVIS		; Remnant Vision
AFM06=AITTL			; In The Tiger's Lair
AFM07=AHAILTR		; Hail Transfer
AFM08=AHEARTZ		; Heartzone
AFM09=AMIST			; Mistakes
AFM10=APLAGUE		; Plague
AFM11=ASOLST		; Solar Storm
AFM12=AUGUEST		; Uninvited Guest
AFM13=ACRFIRE		; Cross Fire
AFM14=AMELTD		; Meltdown
AFM15=AEMBER		; Ember

XNT=TEST

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MISSIONS

;;; Allies Fan Mission

[AICE] ; Fan Mission - Extreme Ice
CD=2 
BuildOffAlly=yes
Scenario=AICE.MAP
FinalMovie=
Description=Альянс, Ф.М: ПОЛЯРНЫЙ ЛЁД
Summary=MAP:AICE
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Экстремальный Лёд @Место: Антарктида, окраина Южного полюса - Игрок: Альянс Наций@@Силы Альянса прибыли на периферию Южного полюса, и их встречает сильно обороняемая позиция Эпсилон. Главнокомандующий перенесен на борт "Парадокса" для обсуждения решений. Двигатель "Парадокса" находится почти в полной боеготовности и союзные войска начинают широкомасштабное наступление, а выживший американский командир присоединится к ним.@@ Задача 1: Удержать передовую базу до прибытия основных сил.@ Задача 2: Уничтожить вражеские аванпосты.@ Задача 3: Уничтожить все силы противника.

[AFIRBL] ; Fan Mission - Fierce Blitz
CD=2 
BuildOffAlly=yes
Scenario=AFIRBL.MAP
FinalMovie=
Description=Альянс, Ф.М: ГРОМОБОЙ
Summary=MAP:AFIRBL
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Громобой @Место: Херманус, Южная Африка - Игрок: Альянс Наций@@Мы связались с группой "Южных Крестоносцев", они также начали подготовку к уничтожению сил Эпсилона и обнаружению точных координат "Омега-Башни" в районе Антарктического полюса. Был получен приказ собрать ресурсы и энергию для "Парадокса". А после завершения операции мы объединимся со всеми остальными силами...@@ Задача 1: Уничтожить Пси-Маяк.@ Задача 2: Защитите Батареи "Парадокса".@ Задача 3: Уничтожьте 3 Пси-Маяка и защитите соответствующие им Батареи "Парадокса".@ Задача 4: Уничтожить все силы Эпсилон.

[AESF] ; Fan Mission - Eagle Strike Force
CD=2 
BuildOffAlly=yes
Scenario=AESF.MAP
FinalMovie=
Description=Альянс, Ф.М: ЯСТРЕБ
Summary=MAP:AESF
Side=0
SideName=Allies2
Act=2
LongDescription=Альянс, Фанатская миссия: Ястреб @Место: Северная Норвегия - Игрок: Евросоюз@@Командир, спасибо за ваше участие! В настоящее время наши данные показывают, что мы являемся единственными оставшимися союзными силами в Северной Норвегии. В целом, на всем европейском континенте есть несколько районов, которые являются нашими союзниками. Лондонская Штаб-квартира потеряла своего командующего. Мы надеемся продолжить борьбу за выживание!@@ Задача 1: Проникнуть в Радарный Шпиль.@ Задача 2: Ожидайте дальнейших указаний.@@ Примечание: Капрал Шепард не должен умереть.

[ARENLI] ; Fan Mission - Reliquias Igni
CD=2 
BuildOffAlly=yes
Scenario=ARENLI.MAP
FinalMovie=
Description=Альянс, Ф.М: ОСТАТКИ ОГНЯ
Summary=MAP:ARENLI
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Остатки Огня @Место: Антарктида - Игрок: Соединенные Штаты@@Мир разваливается, ведь он во власти фиолетовой империи. "Парадокс" разбился в Антарктике, но не все союзники были похоронены на Южном полюсе, и теперь они должны найти способ выжить.@@ Задача: Следовать указаниям миссии.

[AREMVIS] ; Fan Mission - Remnant Vision
CD=2 
BuildOffAlly=yes
Scenario=AREMVIS.MAP
FinalMovie=
Description=Альянс, Ф.М: РАЗМЫТАЯ ИЛЮЗИЯ
Summary=MAP:AREMVIS
Side=0
SideName=Allies
Act=1
LongDescription=Альянс, Фанатская миссия: Размытая Иллюзия @Место: Бразилия, Виктория - Игрок: Соединенные Штаты@@Хорошие новости, группа войск нашла последние две "Проблемные позиции", работая со спецслужбами Евросоюза - Бразилией, на территории Латинской Конфедерации. Шпион связался с нами, чтобы сообщить точное местоположение двух межконтинентальных ракет. Согласно последним данным Великобритания, изобрела устройство, которое может противостоять межконтинентальным ракетам. Более того, еще один командир был отправлен в Великобританию для сражения, и этот командир не уступает вам по силе, пожалуйста, будьте осторожны.@@ Задача 1: Уничтожить 4 Артиллерийских Бункера.@ Задача 2: Найдите и уничтожьте 2 Межконтинентальные Ракеты.@ Задача 3: Проникнуть в Советскую Лабораторию.

[AITTL] ; Fan Mission - In The Tiger's Lair
CD=2 
BuildOffAlly=yes
Scenario=AITTL.MAP
FinalMovie=
Description=Альянс, Ф.М: В ЛОГОВЕ ТИГРА
Summary=MAP:AITTL
Side=0
SideName=Allies2
Act=2
LongDescription=Альянс, Фанатская миссия: В Логове Тигра @Место: Япония, Токио - Игрок: Евросоюз@@Китай построил несколько технологических объектов "Канагава Индастриз" в Токийском порту, пытаясь контратаковать Советский Союз. Чтобы Китай не использовал технологии Тихоокеанского Фронта для борьбы с союзниками - уничтожьте их первыми.@@ Задача 1: Уничтожить Китайский Флот у береговой линии.@ Задача 2: Уничтожить все технологические объекты "Канагава Индастриз", построенные Китаем в Токио.

[AHAILTR] ; Fan Mission - Hail Transfer
CD=2 
BuildOffAlly=yes
Scenario=AHAILTR.MAP
FinalMovie=
Description=Альянс, Ф.М: ЭСКОРД ГРАДА
Summary=MAP:AHAILTR
Side=0
SideName=Allies3
Act=2
LongDescription=Альянс, Фанатская миссия: Эскорд Града @Место: ??? - Игрок: Тихоокеанский Фронт@@Наша армия занималась транспортировкой установки "Град", но что-то пошло не так.@@ Задача: Защитить установку "Град".

[ACRFIRE] ; Fan Mission - Cross Fire
CD=2 
BuildOffAlly=yes
Scenario=ACRFIRE.MAP
FinalMovie=
Description=Альянс, Ф.М: ПЕРЕКРЕСТНЫЙ ОГОНЬ
Summary=MAP:ACRFIRE
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Перекрестный Огонь @Место: Китай, горы Тяньцзы - Игрок: Соединенные Штаты@@Советы заняли горы Тяньцзы и заблокировали главные входы и выходы. Но мы просто должны пройти там. Наших войск очень мало. Советский Дворец продолжает излучать радипомехи и вскоре контроль над полем боя будет прерван.@@ Задача: Добраться до цели, прежде чем произойдет потеря контроля над полем боя.

[AHEARTZ] ; Fan Mission - Heartzone
CD=2 
BuildOffAlly=yes
Scenario=AHEARTZ.MAP
FinalMovie=
Description=Альянс, Ф.М: СЕРДЦЕ
Summary=MAP:AHEARTZ
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Сердце@Место: Тихий океан, США - Игрок: Соединенные Штаты@@1983 год. Ситуация критическая. Наши регулярные силы уничтожены, остались лишь партизаны. Для планирования контрнаступления в День Независимости нам срочно нужны данные о дислокации врага. Ваш первый шаг - проникнуть в Лабораторию Латинской Конфедерации и добыть карты. Таня обеспечит прикрытие, но затем уйдёт на другое задание.@@ Задача 1: Проникнуть в Лабораторию Латинской Конфедерации.@ Задача 2: Уничтожить все силы врага.@@ Примечание: МСЦ не должна быть уничтожена.@ Доп.примечание: Таня должна оставаться в строю, пока спецгруппа не совершит маневр на вертолете.

[AMIST] ; Fan Mission - Mistakes
CD=2 
BuildOffAlly=yes
Scenario=AMIST.MAP
FinalMovie=
Description=Альянс, Ф.М: ЗАБЛУЖДЕНИЕ
Summary=MAP:AMIST
Side=0
SideName=Allies3
Act=2
LongDescription=Альянс, Фанатская миссия: Заблуждение@Место: Южная Атлантика, о. Вознесения - Игрок: Тихоокеанский Фронт@@Ядерный удар по острову Вознесения обернулся катастрофой. Пси-войска уничтожили резервную батарею двигателя "Парадокс". Наши силы в регионе разгромлены. Чтобы предотвратить полный крах, вы должны захватить бывшую заставу, установить связь с Экспедиционными силами на передовой и предупредить их об угрозе. Времени нет.@@ Задача: Выполнять задачи по мере их поступления.

[APLAGUE] ; Fan Mission - Plague
CD=2 
BuildOffAlly=yes
Scenario=APLAGUE.MAP
FinalMovie=
Description=Альянс, Ф.М: ЧУМА
Summary=MAP:APLAGUE
Side=0
SideName=Allies2
Act=2
LongDescription=Альянс, Фанатская миссия: Чума@Место: Эгейское море, Греция - Игрок: Евросоюз@@Порт Скаламагас в Греции стал тюрьмой для последних выживших лазутчиков Юрия, захваченных у сил Эпсилон. Юрий знает их местонахождение и намерен устранить свидетелей до того, как информация об его операциях станет достоянием Альянса. Наша разведка сообщает о подготовке вражеского наступления в регионе.@Двигатель "Парадокс" направляется к точке эвакуации, но его маршрут проходит через зону, где Эпсилон, по нашим данным, планирует развернуть ударную группировку для перехвата...@@ Задача 1: Защитить Лазутчиков до прибытия двигателя "Парадокс" или подкрепления.@ Задача 2: Уничтожить все силы Эпсилон.

[ASOLST] ; Fan Mission - Solar Storm
CD=2 
BuildOffAlly=yes
Scenario=ASOLST.MAP
FinalMovie=
Description=Альянс, Ф.М: СОЛНЕЧНЫЙ ШТОРМ
Summary=MAP:ASOLST
Side=0
SideName=Allies3
Act=1
LongDescription=Альянс, Фанатская миссия: Солнечный Шторм@Место: Владивосток, Россия - Игрок: Тихоокеанский Фронт@@После неудачного первоначального совместного вторжения в Приморский край фракция Тихоокеанского Фронта объединилась с попытками Китая еще раз бросить вызов "Русскому Медведю".@@ Задача: Уничтожить вражеские силы во Владивостоке.

[AUGUEST] ; Fan Mission - Uninvited Guest
CD=2 
BuildOffAlly=yes
Scenario=AUGUEST.MAP
FinalMovie=
Description=Альянс, Ф.М: НЕЗВАНЫЙ ГОСТЬ
Summary=MAP:AUGUEST
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Солнечный Шторм@Место: Владивосток, Россия - Игрок: Соединенные Штаты@@Одна из экспедиционных групп Альянса направлена для уничтожения крупной Штаб-квартиры Эпсилон на антарктическом побережье. Кроме того, учёным Альянса требуется доступ к секретным ракетным технологиям, которые разрабатывал Юрий в Антарктиде. Ключевые компоненты этих технологий находятся на двух Ракетных пусковых шахтах, расположенных в Штаб-квартире Эпсилон. Они, несомненно, соберут все доступные резервы для защиты этих объектов.@@ Задача 1: Уничтожить аванпост.@ Задача 2: Захватить Ракетные пусковые шахты.@ Задача 3: Уничтожить оставшиеся базы Эпсилон.@@Примечание: Ракетные пусковые шахты не должны быть уничтожены.

[AMELTD] ; Fan Mission - Meltdown
CD=2 
BuildOffAlly=yes
Scenario=AMELTD.MAP
FinalMovie=
Description=Альянс, Ф.М: ПОТЕПЛЕНИЕ
Summary=MAP:AMELTD
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Потепление @Место: Лапландия, Швеция - Игрок: Альянс Наций@@На крайнем севере Швеции силы Эпсилон построили космическую станцию. Мы можем быть уверены, что космическая техника здесь была украдена из Ленинска несколько лет назад. Мы провели некоторое время, наблюдая за ней, и обнаружили, что космические капсулы постоянно взлетают и возвращаются, поэтому мы пришли к выводу, что станция является частью транспортной системы. Мы должны выяснить, что перевозится и куда будет транспортироваться.@@ Задача 1: Уничтожить Воздушную Крепость Эпсилон.@ Задача 2: Уничтожить "Подчинитель".@ Задача 3: Захватить Ракетные пусковые шахты.@@Примечание: Двигатель "Парадокса" не должны быть уничтожен.

[AEMBER] ; Fan Mission - Ember
CD=2 
BuildOffAlly=yes
Scenario=AEMBER.MAP
FinalMovie=
Description=Альянс, Ф.М: УГОЛЕК
Summary=MAP:AEMBER
Side=0
SideName=Allies
Act=2
LongDescription=Альянс, Фанатская миссия: Уголек@Место: Остров Косумель, Мексика - Игрок: Соединенные Штаты@@Прошло три месяца после того, как диверсионная группа Тани уничтожила склады белого фосфора Латинской Конфедерации. Однако наша разведка получила тревожные данные. На укреплённой военной базе на острове Косумель латиносы проводят секретные эксперименты по воссозданию технологии. Мы не можем допустить ее восстановление. Ваша задача - развеять эти "Угли" в прах, пока они не разгорелись вновь.@@ Задача 1: Обеспечить проникновение Шпиона в Радар.@ Задача 2: Уничтожить 3 Склада белого фосфора.@@ Примечание: МСЦ не должен быть уничтожен.

[TEST] ; Fan Mission - Test
CD=2 
BuildOffAlly=yes
Scenario=TEST.MAP
FinalMovie=
Description=
Summary=TEST
Side=0
SideName=Top
Act=2
LongDescription=Это тестовая карта. Используется для проверки на совместимость перед адаптацией миссии. Просто добавьте файл с расширением ".map" в корень игры и переименуйте его в "TEST". Если есть файлы с расширением ".pal" и ".shp", проделайте с ними туже операцию - это файлы отвечающие за загрузочный экран миссии.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF MISSION SELECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;