;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; Allied Fan Mission

[AICE.MAP] ; Fan Mission - Extreme Ice
Briefing=Brief:AICE
UIName=MAP:AICE
LSLoadMessage=LoadMsg:AICE
LSLoadBriefing=LoadBrief:AICE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AICE.SHP
LS800BkgdName=AICE.SHP
LS800BkgdPal=AICE.PAL
LoadScreenText.Color=LightGrey

[AFIRBL.MAP] ; Fan Mission - Fierce Blitz
Briefing=Brief:AFIRBL
UIName=MAP:AFIRBL
LSLoadMessage=LoadMsg:AFIRBL
LSLoadBriefing=LoadBrief:AFIRBL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AFIRBL.SHP
LS800BkgdName=AFIRBL.SHP
LS800BkgdPal=AFIRBL.PAL
LoadScreenText.Color=LightGrey

[AESF.MAP] ; Fan Mission - Eagle Strike Force
Briefing=Brief:AESF
UIName=MAP:AESF
LSLoadMessage=LoadMsg:AESF
LSLoadBriefing=LoadBrief:AESF
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AESF.SHP
LS800BkgdName=AESF.SHP
LS800BkgdPal=AESF.PAL
LoadScreenText.Color=LightGrey

[ARENLI.MAP] ; Fan Mission - Reliquias Igni
Briefing=Brief:ARENLI
UIName=MAP:ARENLI
LSLoadMessage=LoadMsg:ARENLI
LSLoadBriefing=LoadBrief:ARENLI
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ARENLI.SHP
LS800BkgdName=ARENLI.SHP
LS800BkgdPal=ARENLI.PAL
LoadScreenText.Color=LightGrey

[AREMVIS.MAP] ; Fan Mission - Remnant Vision
Briefing=Brief:AREMVIS
UIName=MAP:AREMVIS
LSLoadMessage=LoadMsg:AREMVIS
LSLoadBriefing=LoadBrief:AREMVIS
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AREMVIS.SHP
LS800BkgdName=AREMVIS.SHP
LS800BkgdPal=AREMVIS.PAL
LoadScreenText.Color=LightGrey

[AITTL.MAP] ; Fan Mission - In The Tiger's Lair
Briefing=Brief:AITTL
UIName=MAP:AITTL
LSLoadMessage=LoadMsg:AITTL
LSLoadBriefing=LoadBrief:AITTL
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AITTL.SHP
LS800BkgdName=AITTL.SHP
LS800BkgdPal=AITTL.PAL
LoadScreenText.Color=LightGrey

[AHAILTR.MAP] ; Fan Mission - Hail Transfer
Briefing=Brief:AHAILTR
UIName=MAP:AHAILTR
LSLoadMessage=LoadMsg:AHAILTR
LSLoadBriefing=LoadBrief:AHAILTR
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AHAILTR.SHP
LS800BkgdName=AHAILTR.SHP
LS800BkgdPal=AHAILTR.PAL
LoadScreenText.Color=LightGrey

[AHEARTZ.MAP] ; Fan Mission - Heartzone
Briefing=Brief:AHEARTZ
UIName=MAP:AHEARTZ
LSLoadMessage=LoadMsg:AHEARTZ
LSLoadBriefing=LoadBrief:AHEARTZ
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AHEARTZ.SHP
LS800BkgdName=AHEARTZ.SHP
LS800BkgdPal=AHEARTZ.PAL
LoadScreenText.Color=LightGrey

[AMIST.MAP] ; Fan Mission - Mistakes
Briefing=Brief:AMIST
UIName=MAP:AMIST
LSLoadMessage=LoadMsg:AMIST
LSLoadBriefing=LoadBrief:AMIST
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AMIST.SHP
LS800BkgdName=AMIST.SHP
LS800BkgdPal=AMIST.PAL
LoadScreenText.Color=LightGrey

[APLAGUE.MAP] ; Fan Mission - Plague
Briefing=Brief:APLAGUE
UIName=MAP:APLAGUE
LSLoadMessage=LoadMsg:APLAGUE
LSLoadBriefing=LoadBrief:APLAGUE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=APLAGUE.SHP
LS800BkgdName=APLAGUE.SHP
LS800BkgdPal=APLAGUE.PAL
LoadScreenText.Color=LightGrey

[ASOLST.MAP] ; Fan Mission - Solar Storm
Briefing=Brief:ASOLST
UIName=MAP:ASOLST
LSLoadMessage=LoadMsg:ASOLST
LSLoadBriefing=LoadBrief:ASOLST
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ASOLST.SHP
LS800BkgdName=ASOLST.SHP
LS800BkgdPal=ASOLST.PAL
LoadScreenText.Color=LightGrey

[AUGUEST.MAP] ; Fan Mission - Uninvited Guest
Briefing=Brief:AUGUEST
UIName=MAP:AUGUEST
LSLoadMessage=LoadMsg:AUGUEST
LSLoadBriefing=LoadBrief:AUGUEST
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AUGUEST.SHP
LS800BkgdName=AUGUEST.SHP
LS800BkgdPal=AUGUEST.PAL
LoadScreenText.Color=LightGrey

[ACRFIRE.MAP] ; Fan Mission - Cross Fire
Briefing=Brief:ACRFIRE
UIName=MAP:ACRFIRE
LSLoadMessage=LoadMsg:ACRFIRE
LSLoadBriefing=LoadBrief:ACRFIRE
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=ACRFIRE.SHP
LS800BkgdName=ACRFIRE.SHP
LS800BkgdPal=ACRFIRE.PAL
LoadScreenText.Color=LightGrey

[AMELTD.MAP] ; Fan Mission - Meltdown
Briefing=Brief:AMELTD
UIName=MAP:AMELTD
LSLoadMessage=LoadMsg:AMELTD
LSLoadBriefing=LoadBrief:AMELTD
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AMELTD.SHP
LS800BkgdName=AMELTD.SHP
LS800BkgdPal=AMELTD.PAL
LoadScreenText.Color=LightGrey

[AEMBER.MAP] ; Fan Mission - Ember
Briefing=Brief:AEMBER
UIName=MAP:AEMBER
LSLoadMessage=LoadMsg:AEMBER
LSLoadBriefing=LoadBrief:AEMBER
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=AEMBER.SHP
LS800BkgdName=AEMBER.SHP
LS800BkgdPal=AEMBER.PAL
LoadScreenText.Color=LightGrey

[TEST.MAP] ; Fan Mission - TEST
Briefing=BRIEF:TEST
UIName=MAP:TEST
LSLoadMessage=LOADMSG:TEST
LSLoadBriefing=LOADBRIEF:TEST
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=TEST.SHP
LS800BkgdName=TEST.SHP
LS800BkgdPal=TEST.PAL
LoadScreenText.Color=LightGrey

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BRIEFING FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;