; Mental Omega (MO) CnCNet Client settings
; Created by Rampastring and modified by Speeder
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
; The color of most strings in the UI.
UILabelColor=198,199,210
DisabledButtonColor=175,0,0
MainMenuTheme=Themes\Side2F (Wings of Coronia)\chaoticimpulse

; The foreground color of usable (buttons, drop-down boxes, chat boxes etc.) UI items.
;AltUIColor=218,218,218 ;When Rampa splits colors 0,190,190
AltUIColor=198,199,210

; The background color of usable UI items.
AltUIBackgroundColor=0,45,45 ;When Rampa splits colors 0,65,65

; The color of admins' names on the channel player lists.
AdminNameColor=153,178,255

; The color of players' names on the channel player lists.
PlayerNameColor=0,138,138

; The default color of chat messages. Used for messages which lack color information (rare), as well as for private messages.
DefaultChatColor=173,215,231
DefaultPersonalChatColorIndex=0

; The color of received private messages. Sent messages use AltUIColor.
PrivateMessageColor=0,215,215
PrivateMessageOtherUserColor=160,210,255

LockedGameColor=138,118,118
ListBoxFocusColor=0,80,80
HoverOnGameColor=0,0,0
TrackBarBackgroundColor=255,0,0
ChatTipText=Type here to chat..

PanelBorderColor=150,150,150
WindowBorderColor=150,150,150

