;;;;;;;;;;Mental Omega 3.3.6 MISSION SELECTION;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LABELS

[XCREATES]
Description=--- P.M.O.S. Series ---

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;LISTS

[Battles]

;;P.M.O.S. Series
XSFM=XCREATES

SFM1=SBOMAN                     ; Bombman
SFM2=STHDER                     ; Thunder
SFM3=SMRESET                    ; Memory Reset

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;MISSIONS

;;; P.M.O.S. Series

[SBOMAN] ; P.M.O.S. - Bombman
CD=2 
BuildOffAlly=yes
Scenario=SBOMAN.MAP
FinalMovie=
Description=Советы, Ф.М: БОМБЕРМЕН
Summary=MAP:SBOMAN
Side=0
SideName=Soviets
Act=2
LongDescription=Советы, Фанатская миссия: Бомбермен@Место: Шварцвальд, Германия - Игрок: Россия@@С разрушением системы "Удар Меркурия" Тихоокеанский Фронт не начинал военных действий. После уничтожения прототипов "Супер Тора" и "Радарного Джаммера" в Европейском Союзе остается все меньше и меньше театров боевых действий. Сейчас разведданные говорят, что ядро исследований новых технологий находится в Шварцвальде. Коалиция союзников России и Китая приближается к Шварцвальду, действуйте командир. У нас есть только один Безумный Иван, чтобы справится с этой задачей.@@ Задача 1: Убить командующего союзниками.@ Задача 2: Сопроводить МСЦ в назначенное место.@ Задача 3: Уничтожить Неизвестное Устройство и Лабораторию ШтейнТек.

[STHDER] ; P.M.O.S. - Thunder
CD=2 
BuildOffAlly=yes
Scenario=STHDER.MAP
FinalMovie=
Description=Советы, Ф.М: УДАР ГРОМА
Summary=MAP:STHDER
Side=0
SideName=Soviets
Act=2
LongDescription=Советы, Фанатская миссия: Удар Грома@Место: Сан-Франциско, Калифорния, Советская Америка - Игрок: Россия@@Портовый город на западном побережье Соединенных Штатов - Сан-Франциско, имеет стратегическую позицию. Мы надеемся, что вы поможете местному командиру заранее подготовить оборонительные сооружения, ведь, возможно, силы Эпсилон нападут на Сан-Франциско.@@ Задача 1: Защитите Союзный Тех.Центр от разрушения или проникновения.@ Задача 2: Уничтожить всех врагов.

[SMRESET] ; P.M.O.S. - Memory Reset
CD=2 
BuildOffAlly=yes
Scenario=SMRESET.MAP
FinalMovie=
Description=Советы, Ф.М: ВОСПОМИНАНИЯ
Summary=MAP:SMRESET
Side=0
SideName=Soviets
Act=2
LongDescription=Советы, Фанатская миссия: Воспоминания @Место: Граница Польши с Германией - Игрок: Россия@@Кто я?@Где я ...?@Я ... я собираюсь восстановить свою память.@Может быть ... это те ответы, которые я ищу.@@ Задача 1: Избегать прожекторов и районов, контролируемых Советским Союзом.@ Задача 2: Исследовать статую.@ Задача 3: Уничтожить местные силы Эпсилон.

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF MISSION SELECTION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;