;;;;;;;;Mental Omega 3.3.6 BRIEFING CONTROL FILE;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;; P.M.O.S. Series

[SBOMAN.MAP] ; P.M.O.S. - Bombman
Briefing=Brief:SBOMAN
UIName=MAP:SBOMAN
LSLoadMessage=LoadMsg:SBOMAN
LSLoadBriefing=LoadBrief:SBOMAN
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SBOMAN.SHP
LS800BkgdName=SBOMAN.SHP
LS800BkgdPal=SBOMAN.PAL
LoadScreenText.Color=LightGrey

[SMRESET.MAP] ; P.M.O.S. - Memory Reset
Briefing=Brief:SMRESET
UIName=MAP:SMRESET
LSLoadMessage=LoadMsg:SMRESET
LSLoadBriefing=LoadBrief:SMRESET
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=SMRESET.SHP
LS800BkgdName=SMRESET.SHP
LS800BkgdPal=SMRESET.PAL
LoadScreenText.Color=LightGrey

[STHDER.MAP] ; P.M.O.S. - Thunder
Briefing=Brief:STHDER
UIName=MAP:STHDER
LSLoadMessage=LoadMsg:STHDER
LSLoadBriefing=LoadBrief:STHDER
LS640BriefLocX=20
LS640BriefLocY=20
LS800BriefLocX=20
LS800BriefLocY=20
LS640BkgdName=STHDER.SHP
LS800BkgdName=STHDER.SHP
LS800BkgdPal=STHDER.PAL
LoadScreenText.Color=LightGrey

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; END OF BRIEFING FILE
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;